//=================================================================================================================================================================================
//=== BELTS =======================================================================================================================================================================
//=================================================================================================================================================================================

//rare belts
[type] == belt && [quality] == rare && [class] <= exceptional # [fhr] == 24 && [maxhp] >= 40 && ([strength] >= 9 || [hpregen] >= 6) && [itemlevelreq] <= 30

//sets and unique
//[name] == warbelt && [quality] == set // Immortal King's Detail
//[name] == sash && [quality] == set // Death's Guard
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [lifeleech] == 8 && [enhanceddefense] == 180 && [magicdamagereduction] == 15 //string of ears
