//[name] == elrune # # [MaxQuantity] == 1
//[name] == eldrune # # [MaxQuantity] == 1
//[name] == tirrune # # [MaxQuantity] == 1
//[name] == nefrune # # [MaxQuantity] == 1
//[name] == ethrune # # [MaxQuantity] == 1
//[name] == ithrune # # [MaxQuantity] == 1
//[name] == talrune # # [MaxQuantity] == 1
//[name] == ralrune # # [MaxQuantity] == 1
//[name] == ortrune # # [MaxQuantity] == 1
//[name] == thulrune # # [MaxQuantity] == 1
//[name] == amnrune # # [MaxQuantity] == 1
//[name] == solrune # # [MaxQuantity] == 1
//[name] == shaelrune # # [MaxQuantity] == 1
//[name] == dolrune # # [MaxQuantity] == 1
//[name] == helrune # # [MaxQuantity] == 1
//[name] == iorune # # [MaxQuantity] == 1
//[name] == lumrune # # [MaxQuantity] == 1
//[name] == korune # # [MaxQuantity] == 1
//[name] == falrune # # [MaxQuantity] == 1
//[name] == lemrune # # [MaxQuantity] == 1
[name] == pulrune # # [MaxQuantity] == 3
[name] == umrune # # [MaxQuantity] == 3
[name] == malrune # # [MaxQuantity] == 10
[name] == istrune # # [MaxQuantity] == 10

[name] >= gulrune && [name] <= zodrune