[colors]
; min and max hsv range (opencv format: h: [0-180], s: [0-255], v: [0, 255])
; h_min, s_min, v_min, h_max, s_max, v_max
white=0,0,150,4,4,255
gray=0,0,90,4,4,130
blue=114,108,190,125,132,255
green=56,245,190,63,255,255
yellow=27,122,190,33,145,255
gold=20,75,140,26,95,230
orange=20,251,190,23,255,255
red=3,245,160,9,255,220

[ui_pos_1920_1080]
screen_width=1920
screen_height=1080
offset_top=0
center_x=960
center_y=540
; some distance
skill_bar_height=100
; game creation / ending buttons
play_x_online=800
play_x_offline=960
play_y=970
normal_x=960
normal_y=456
nightmare_x=960
nightmare_y=524
hell_x=960
hell_y=585
save_and_exit_x=950
save_and_exit_y=475
issue_occured_ok_x=960
issue_occured_ok_y=580
; inventory, stash, vendors
inventory_gold_btn_x=1511
inventory_gold_btn_y=796
inventory_top_left_slot_x=1299
inventory_top_left_slot_y=522
slot_width=57
slot_height=57
stash_personal_btn_x=120
stash_personal_btn_y=115
stash_btn_width=145
vendor_misc_x=556
vendor_misc_y=111
; health, mana, pots
health_top=915
health_left=463
health_width=10
health_height=151
mana_top=915
mana_left=1442
mana_width=10
mana_height=151
potion1_x=1113
potion1_y=1042
potion_width=45
potion_height=45
potion_next=62
merc_health_top=21
merc_health_left=23
merc_health_width=60
merc_health_height=5
; skills
skill_y=1040
skill_right_x=1030
skill_left_x=895
skill_width=62
skill_height=62
; death screen
death_roi_top=290
death_roi_left=770
death_roi_width=380
death_roi_height=75
corpse_x=950
corpse_y=480
; waypoint
wp_act_i_btn_x=135
wp_act_i_btn_y=135
wp_act_btn_width=100
wp_first_btn_x=340
wp_first_btn_y=193
wp_btn_height=70
; pickit
item_dist=400
; pather
reached_node_dist=150

[ui_roi_1920_1080]
; all rois are in  [left, top, width, height] format
is_overburdened=17,765,470,90
save_and_exit=750,350,410,260
play_btn_online=640,920,320,100
play_btn_offline=800,940,320,100
normal_btn=840,420,245,70
nightmare_btn=840,490,245,70
hell_btn=840,550,245,70
gold_btn=1390,736,400,150
health_globe=240,870,360,210
mana_globe=1330,870,360,210
cut_skill_bar=0,0,1920,980
merc_icon=0,0,150,150
loading_left_black=0,0,500,1080
death=770,290,380,75
tp_search=530,180,820,600
repair_btn=477,709,135,120
inventory=1290,515,591,247
vendor_stash=44,126,600,600

[path]
pindle_save_dist=1382,53, 1685,105, 1440,132
eldritch_save_dist=978,95, 845,109
pindle_end=1555,261
eldritch_end=1012,42
eldritch_save_tp=960,800
pindle_save_tp=600,40
shenk_save_tp=656,323
