========================================================
|                      RUN OVERVIEW                    |
========================================================
| Event                                  | #  |  %   |
|----------------------------------------|----|------|
| Run Diablo                             | 74 | 100% |
| ROF: Calibrated at WAYPOINT            | 73 | 99%  |
| ROF: Calibrated at CS ENTRANCE         | 0  |  0%  |
| CS: Starting to clear Trash            | 0  |  0%  |
| CS Trash: looping to PENTAGRAM         | 0  |  0%  |
| ROF: Calibrated at PENTAGRAM           | 0  |  0%  |
| ROF: Teleporting directly to PENTAGRAM | 73 | 99%  |
| CS: OPEN TP                            | 73 | 99%  |
| CS: Calibrated at PENTAGRAM            | 73 | 99%  |
| A: Clearing trash                      | 0  |  0%  |
| B: Clearing trash                      | 0  |  0%  |
| C: Clearing trash                      | 0  |  0%  |
| Checking Layout for Vizier             | 73 | 99%  |
| Checking Layout for De Seis            | 69 | 93%  |
| Checking Layout for Infector           | 64 | 86%  |
| Waiting for Diablo to spawn            | 56 | 76%  |
| End game                               | 56 | 76%  |
| End failed game                        | 18 | 24%  |
| Trying to chicken                      | 0  |  0%  |
| You have died                          | 0  |  0%  |



======================
|      SEAL RATIO    |
======================
| A1-L | B1-S | C1-F |
|------|------|------|
| 39.0 | 30.0 | 25.0 |
| A2-Y | B2-U | C2-G |
| 32.0 | 35.0 | 38.0 |



===================================================
|              INDIVIDUAL SEAL RESULTS            |
===================================================

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| A1-L: Layout_check step 1/2       | 39.0 | 100% |
| A1-L: Layout_check step 2/2       | 39.0 | 100% |
| A1-L: Layout_check failure        | 0.0  |  0%  |
| A1-L: Starting to clear Seal      | 39.0 | 100% |
| A1-L: Seal1: is closed            | 4.0  | 10%  |
| A1-L: Seal1: is open              | 39.0 | 100% |
| A1-L: Seal2: is closed            | 22.0 | 56%  |
| A1-L: Seal2: is open              | 39.0 | 100% |
| A1-L: Kill Boss                   | 39.0 | 100% |
| A1-L: Static Pathing to Pentagram | 39.0 | 100% |
| A1-L: Looping to Pentagram        | 39.0 | 100% |
| A1-L: finished seal & calibrated  | 39.0 | 100% |

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| A2-Y: Layout_check step 1/2       | 32.0 | 100% |
| A2-Y: Layout_check step 2/2       | 32.0 | 100% |
| A2-Y: Layout_check failure        | 0.0  |  0%  |
| A2-Y: Starting to clear Seal      | 32.0 | 100% |
| A2-Y: Seal1: is closed            | 18.0 | 56%  |
| A2-Y: Seal1: is open              | 32.0 | 100% |
| A2-Y: Seal2: is closed            | 26.0 | 81%  |
| A2-Y: Seal2: is open              | 32.0 | 100% |
| A2-Y: Kill Boss                   | 32.0 | 100% |
| A2-Y: Static Pathing to Pentagram | 32.0 | 100% |
| A2-Y: Looping to Pentagram        | 32.0 | 100% |
| A1-L: finished seal & calibrated  | 39.0 | 100% |
| A2-Y: finished seal & calibrated  | 30.0 | 94%  |

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| B1-S: Layout_check step 1/2       | 30.0 | 100% |
| B1-S: Layout_check step 2/2       | 30.0 | 100% |
| B1-S: Layout_check failure        | 0.0  |  0%  |
| B1-S: Starting to clear Seal      | 30.0 | 100% |
| B1-S: Seal1: is closed            | 0.0  |  0%  |
| B1-S: Seal1: is open              | 0.0  |  0%  |
| B1-S: Seal2: is closed            | 30.0 | 100% |
| B1-S: Seal2: is open              | 30.0 | 100% |
| B1-S: Kill Boss                   | 30.0 | 100% |
| B1-S: Static Pathing to Pentagram | 30.0 | 100% |
| B1-S: Looping to Pentagram        | 30.0 | 100% |
| A1-L: finished seal & calibrated  | 39.0 | 100% |
| A2-Y: finished seal & calibrated  | 30.0 | 94%  |
| B1-S: finished seal & calibrated  | 30.0 | 100% |

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| B2-U: Layout_check step 1/2       | 39.0 | 100% |
| B2-U: Layout_check step 2/2       | 35.0 | 90%  |
| B2-U: Layout_check failure        | 0.0  |  0%  |
| B2-U: Starting to clear Seal      | 35.0 | 90%  |
| B2-U: Seal1: is closed            | 0.0  |  0%  |
| B2-U: Seal1: is open              | 0.0  |  0%  |
| B2-U: Seal2: is closed            | 22.0 | 56%  |
| B2-U: Seal2: is open              | 35.0 | 90%  |
| B2-U: Kill Boss                   | 35.0 | 90%  |
| B2-U: Static Pathing to Pentagram | 35.0 | 90%  |
| B2-U: Looping to Pentagram        | 35.0 | 90%  |
| A1-L: finished seal & calibrated  | 39.0 | 100% |
| A2-Y: finished seal & calibrated  | 30.0 | 94%  |
| B1-S: finished seal & calibrated  | 30.0 | 100% |
| B2-U: finished seal & calibrated  | 34.0 | 87%  |

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| C1-F: Layout_check step 1/2       | 25.0 | 100% |
| C1-F: Layout_check step 2/2       | 25.0 | 100% |
| C1-F: Layout_check failure        | 0.0  |  0%  |
| C1-F: Starting to clear Seal      | 25.0 | 100% |
| C1-F: Seal1: is closed            | 16.0 | 64%  |
| C1-F: Seal1: is open              | 24.0 | 96%  |
| C1-F: Seal2: is closed            | 25.0 | 100% |
| C1-F: Seal2: is open              | 24.0 | 96%  |
| C1-F: Kill Boss                   | 24.0 | 96%  |
| C1-F: Static Pathing to Pentagram | 24.0 | 96%  |
| C1-F: Looping to Pentagram        | 24.0 | 96%  |
| A1-L: finished seal & calibrated  | 39.0 | 100% |
| A2-Y: finished seal & calibrated  | 30.0 | 94%  |
| B1-S: finished seal & calibrated  | 30.0 | 100% |
| B2-U: finished seal & calibrated  | 34.0 | 87%  |
| C1-F: finished seal & calibrated  | 24.0 | 96%  |

| Event                             |  #   |  %   |
|-----------------------------------|------|------|
| C2-G: Layout_check step 1/2       | 38.0 | 100% |
| C2-G: Layout_check step 2/2       | 38.0 | 100% |
| C2-G: Layout_check failure        | 0.0  |  0%  |
| C2-G: Starting to clear Seal      | 38.0 | 100% |
| C2-G: Seal1: is closed            | 27.0 | 71%  |
| C2-G: Seal1: is open              | 34.0 | 89%  |
| C2-G: Seal2: is closed            | 46.0 | 121% |
| C2-G: Seal2: is open              | 32.0 | 84%  |
| C2-G: Kill Boss                   | 32.0 | 84%  |
| C2-G: Static Pathing to Pentagram | 32.0 | 84%  |
| C2-G: Looping to Pentagram        | 32.0 | 84%  |
| A1-L: finished seal & calibrated  | 39.0 | 100% |
| A2-Y: finished seal & calibrated  | 30.0 | 94%  |
| B1-S: finished seal & calibrated  | 30.0 | 100% |
| B2-U: finished seal & calibrated  | 34.0 | 87%  |
| C1-F: finished seal & calibrated  | 24.0 | 96%  |
| C2-G: finished seal & calibrated  | 32.0 | 84%  |




=========================================================
|                    TEMPLATES CHECKED                  |
=========================================================
| TEMPLATES CHECKED                             |   #   |
|-----------------------------------------------|-------|
| Found Match: DIA_A2Y_LAYOUTCHECK0             | 31.0  |
| Found Match: DIA_A2Y_LAYOUTCHECK1             |  1.0  |
| Found Match: DIA_A2Y_LAYOUTCHECK2             |  0.0  |
| Found Match: DIA_A2Y_LAYOUTCHECK4             |  0.0  |
| Found Match: DIA_A2Y_LAYOUTCHECK5             |  0.0  |
| Found Match: DIA_A2Y_LAYOUTCHECK6             |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK0             | 33.0  |
| Found Match: DIA_A1L_LAYOUTCHECK4             |  6.0  |
| Found Match: DIA_A1L_LAYOUTCHECK4LEFT         |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK1             |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK2             |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK3             |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK4RIGHT        |  0.0  |
| Found Match: DIA_A1L_LAYOUTCHECK5             |  0.0  |
| Found Match: DIA_B1S_BOSS_CLOSED_LAYOUTCHECK1 |  5.0  |
| Found Match: DIA_B1S_BOSS_CLOSED_LAYOUTCHECK2 | 17.0  |
| Found Match: DIA_B1S_BOSS_CLOSED_LAYOUTCHECK3 |  2.0  |
| Found Match: DIA_B2U_LAYOUTCHECK2             | 35.0  |
| Found Match: DIA_B2U_LAYOUTCHECK1             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK2SMALL        |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK3             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK4             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK5             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK6             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK7             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK8             |  0.0  |
| Found Match: DIA_B2U_LAYOUTCHECK9             |  0.0  |
| Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK1 | 38.0  |
| Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK4 |  0.0  |
| Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK5 |  0.0  |
| Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK2 |  0.0  |
| Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK3 |  0.0  |
| Found Match: DIA_C1F_LAYOUTCHECK1             | 11.0  |
| Found Match: DIA_C1F_LAYOUTCHECK2             | 14.0  |
| Found Match: DIA_C1F_LAYOUTCHECK3             |  0.0  |
| Found Match: DIA_NEW_PENT_0                   | 127.0 |
| Found Match: DIA_NEW_PENT_1                   | 56.0  |
| Found Match: DIA_NEW_PENT_TP                  | 74.0  |
| Found Match: DIA_NEW_PENT_2                   |  5.0  |

========================================================
|          LAST TRAVERSE BEFORE FAILED GAME            |
========================================================
[2022-02-04 17:36:32,637] DEBUG      Traverse: [640]
[2022-02-04 17:39:52,753] DEBUG      Traverse: [622]
[2022-02-04 17:40:32,696] DEBUG      Traverse: [600]
[2022-02-04 17:47:05,954] DEBUG      Traverse: [610620]
[2022-02-04 17:49:46,447] DEBUG      Traverse: [622]
[2022-02-04 17:52:30,793] DEBUG      Traverse: [647]
[2022-02-04 18:19:06,904] DEBUG      Traverse: [647]
[2022-02-04 18:46:55,849] DEBUG      Traverse: [661]
[2022-02-04 18:50:41,397] DEBUG      Traverse: [661]
[2022-02-04 19:44:05,353] DEBUG      Traverse: [661]
[2022-02-04 20:45:20,391] DEBUG      Traverse: [650660]
[2022-02-04 21:18:06,317] DEBUG      Traverse: [661]
[2022-02-04 21:20:57,665] DEBUG      Traverse: [647]
[2022-02-04 21:33:05,637] DEBUG      Traverse: [647]
[2022-02-04 21:42:40,662] DEBUG      Traverse: [655]
[2022-02-04 21:57:37,349] DEBUG      Traverse: [665]
[2022-02-04 22:08:29,130] DEBUG      Traverse: [610620]
[2022-02-04 23:15:51,864] DEBUG      Traverse: [665]



==========================================
| LAST 20 LOG LINES BEFORE FAILED GAME |
==========================================


1) ========== [2022-02-04 17:36:32,637] DEBUG      Traverse: [640]
[2022-02-04 17:36:40,950] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:41,813] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:42,251] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:42,995] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:43,428] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:44,145] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:44,607] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:45,330] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:45,766] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:46,498] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:46,908] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:47,614] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:48,055] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:48,795] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:49,250] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:50,034] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:36:50,465] DEBUG      Could not find any of the above templates
[2022-02-04 17:36:51,711] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:36:51,763] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:36:54,610] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

2) ========== [2022-02-04 17:39:52,753] DEBUG      Traverse: [622]
[2022-02-04 17:40:00,319] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:01,086] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:01,521] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:02,255] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:02,670] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:03,419] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:03,834] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:04,609] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:05,032] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:05,785] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:06,203] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:06,936] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:07,377] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:08,102] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:08,546] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:09,320] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:40:09,729] DEBUG      Could not find any of the above templates
[2022-02-04 17:40:10,949] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:40:10,987] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:40:14,122] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

3) ========== [2022-02-04 17:40:32,696] DEBUG      Traverse: [600]
[2022-02-04 17:40:16,503] DEBUG      Waiting for Template ['MAIN_MENU_TOP_LEFT', 'MAIN_MENU_TOP_LEFT_DARK']
[2022-02-04 17:40:16,536] DEBUG      Found Match: MAIN_MENU_TOP_LEFT (100.0% confidence)
[2022-02-04 17:40:16,537] DEBUG      Wait for Play button
[2022-02-04 17:40:16,568] DEBUG      Found Play Btn
[2022-02-04 17:40:17,109] DEBUG      Waiting for Template ['LOADING', 'HELL_BTN']
[2022-02-04 17:40:17,228] DEBUG      Found Match: HELL_BTN (100.0% confidence)
[2022-02-04 17:40:19,738] DEBUG      Waiting for Template ['A5_TOWN_0', 'A5_TOWN_1', 'A4_TOWN_4', 'A4_TOWN_5', 'A3_TOWN_0', 'A3_TOWN_1', 'A2_TOWN_0', 'A2_TOWN_1', 'A2_TOWN_10', 'A1_TOWN_1', 'A1_TOWN_3']
[2022-02-04 17:40:22,635] DEBUG      Found Match: A4_TOWN_5 (89.3% confidence)
[2022-02-04 17:40:22,967] INFO       Health Manager is now pausing
[2022-02-04 17:40:23,432] DEBUG      Will pickup: {'rejuv': 0, 'health': 0, 'mana': 0}
[2022-02-04 17:40:25,148] INFO       Run Diablo
[2022-02-04 17:40:25,148] DEBUG      Traverse from a4_town_start to a4_town_wp
[2022-02-04 17:40:26,906] DEBUG      Select A4_WP (92.3% confidence)
[2022-02-04 17:40:30,052] INFO       Health Manager is now active
[2022-02-04 17:40:32,696] DEBUG      Traverse: [600]
[2022-02-04 17:40:37,589] DEBUG      Pather: taking a random guess towards (141, -229)
[2022-02-04 17:40:43,286] ERROR      Got stuck exit pather
[2022-02-04 17:40:43,723] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:40:43,795] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:40:46,189] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

4) ========== [2022-02-04 17:47:05,954] DEBUG      Traverse: [610620]
[2022-02-04 17:46:55,398] DEBUG      Found Match: DIA_NEW_PENT_0 (88.1% confidence)
[2022-02-04 17:46:55,399] DEBUG      Traverse: [602]
[2022-02-04 17:46:57,149] INFO       CS: OPEN TP
[2022-02-04 17:46:57,150] DEBUG      Waiting for Template ['TP_ACTIVE', 'TP_INACTIVE']
[2022-02-04 17:47:01,254] DEBUG      Could not find any of the above templates
[2022-02-04 17:47:01,255] WARNING    You are out of tps
[2022-02-04 17:47:01,328] WARNING    CS: Open TP failed, higher chance of failing runs from now on, you should buy new TPs!
[2022-02-04 17:47:01,329] DEBUG      CS: FYI, total TPs used: 21
[2022-02-04 17:47:01,330] DEBUG      Traverse: [602]
[2022-02-04 17:47:03,005] INFO       CS: Calibrated at PENTAGRAM
[2022-02-04 17:47:03,005] DEBUG      Traverse: [602]
[2022-02-04 17:47:03,276] INFO       A: Got enough pots, no need to go to town right now.
[2022-02-04 17:47:05,953] DEBUG      No attack choreography available in hammerdin.py for this node layoutcheck_a - skipping to shorten run.
[2022-02-04 17:47:05,953] INFO       A: Checking Layout for Vizier
[2022-02-04 17:47:05,954] DEBUG      Traverse: [610620]
[2022-02-04 17:47:09,528] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 17:47:16,469] ERROR      Got stuck exit pather
[2022-02-04 17:47:16,871] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:47:16,928] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:47:18,992] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

5) ========== [2022-02-04 17:49:46,447] DEBUG      Traverse: [622]
[2022-02-04 17:49:53,969] DEBUG      Could not find any of the above templates
[2022-02-04 17:49:54,740] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:49:55,177] DEBUG      Could not find any of the above templates
[2022-02-04 17:49:55,978] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:49:56,425] DEBUG      Could not find any of the above templates
[2022-02-04 17:49:57,221] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:49:57,631] DEBUG      Could not find any of the above templates
[2022-02-04 17:49:58,342] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:49:58,747] DEBUG      Could not find any of the above templates
[2022-02-04 17:49:59,491] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:49:59,932] DEBUG      Could not find any of the above templates
[2022-02-04 17:50:00,644] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:50:01,054] DEBUG      Could not find any of the above templates
[2022-02-04 17:50:01,827] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:50:02,256] DEBUG      Could not find any of the above templates
[2022-02-04 17:50:02,994] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 17:50:03,417] DEBUG      Could not find any of the above templates
[2022-02-04 17:50:04,572] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:50:04,611] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:50:07,231] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

6) ========== [2022-02-04 17:52:30,793] DEBUG      Traverse: [647]
[2022-02-04 17:52:05,263] DEBUG      Traverse: [602]
[2022-02-04 17:52:06,174] INFO       A1-L: finished seal & calibrated at PENTAGRAM
[2022-02-04 17:52:13,857] DEBUG      Traverse: [602]
[2022-02-04 17:52:14,368] INFO       B: Got enough pots, no need to go to town right now.
[2022-02-04 17:52:17,413] DEBUG      Drink rejuv potion in slot 1. HP: 99.9%, Mana: 0.0%
[2022-02-04 17:52:17,940] DEBUG      Teleport cancel detected. Try same teleport action again. (0.0741)
[2022-02-04 17:52:19,159] DEBUG      Teleport cancel detected. Try same teleport action again. (0.1214)
[2022-02-04 17:52:19,410] DEBUG      Teleport cancel detected. Try same teleport action again. (0.1342)
[2022-02-04 17:52:19,609] DEBUG      Teleport cancel detected. Try same teleport action again. (0.1259)
[2022-02-04 17:52:19,843] DEBUG      Teleport cancel detected. Try same teleport action again. (0.1363)
[2022-02-04 17:52:28,958] INFO       B: Checking Layout for De Seis
[2022-02-04 17:52:29,058] DEBUG      Waiting for Template ['DIA_B1S_BOSS_CLOSED_LAYOUTCHECK1', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK2', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK3', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK4', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK5', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK6', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK7', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK8']
[2022-02-04 17:52:30,793] DEBUG      Could not find any of the above templates
[2022-02-04 17:52:30,793] DEBUG      B2-U: Layout_check step 1/2 - templates NOT found for B1-S
[2022-02-04 17:52:30,793] DEBUG      Traverse: [647]
[2022-02-04 17:52:34,525] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 17:52:40,193] ERROR      Got stuck exit pather
[2022-02-04 17:52:40,629] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 17:52:40,668] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 17:52:43,220] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

7) ========== [2022-02-04 18:19:06,904] DEBUG      Traverse: [647]
[2022-02-04 18:18:36,384] DEBUG      Traverse: [612]
[2022-02-04 18:18:36,790] DEBUG      Traverse: [611]
[2022-02-04 18:18:37,832] DEBUG      A1-L: Static Pathing to Pentagram
[2022-02-04 18:18:40,521] DEBUG      A1-L: Looping to Pentagram
[2022-02-04 18:18:40,521] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 18:18:40,633] DEBUG      Found Match: DIA_NEW_PENT_1 (92.9% confidence)
[2022-02-04 18:18:40,634] DEBUG      Traverse: [602]
[2022-02-04 18:18:42,333] INFO       A1-L: finished seal & calibrated at PENTAGRAM
[2022-02-04 18:18:50,019] DEBUG      Traverse: [602]
[2022-02-04 18:18:50,501] INFO       B: Got enough pots, no need to go to town right now.
[2022-02-04 18:19:05,166] INFO       B: Checking Layout for De Seis
[2022-02-04 18:19:05,241] DEBUG      Waiting for Template ['DIA_B1S_BOSS_CLOSED_LAYOUTCHECK1', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK2', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK3', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK4', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK5', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK6', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK7', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK8']
[2022-02-04 18:19:06,903] DEBUG      Could not find any of the above templates
[2022-02-04 18:19:06,904] DEBUG      B2-U: Layout_check step 1/2 - templates NOT found for B1-S
[2022-02-04 18:19:06,904] DEBUG      Traverse: [647]
[2022-02-04 18:19:10,467] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 18:19:16,100] ERROR      Got stuck exit pather
[2022-02-04 18:19:16,584] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 18:19:16,627] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 18:19:19,170] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

8) ========== [2022-02-04 18:46:55,849] DEBUG      Traverse: [661]
[2022-02-04 18:46:45,298] DEBUG      Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK1 (98.0% confidence)
[2022-02-04 18:46:45,299] DEBUG      C2-G: Layout_check step 1/2 - templates found for C1-F
[2022-02-04 18:46:45,299] DEBUG      Waiting for Template ['DIA_C1F_LAYOUTCHECK1', 'DIA_C1F_LAYOUTCHECK2', 'DIA_C1F_LAYOUTCHECK3']
[2022-02-04 18:46:45,938] DEBUG      Could not find any of the above templates
[2022-02-04 18:46:45,939] DEBUG      C2-G: Layout_check step 2/2 - templates NOT found for C1-F - [94mall fine, proceeding with C2-G[0m
[2022-02-04 18:46:46,006] INFO       C2-G: Starting to clear Seal
[2022-02-04 18:46:46,007] DEBUG      C2-G_01: Kill trash
[2022-02-04 18:46:46,007] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_01 - skipping to shorten run.
[2022-02-04 18:46:46,007] DEBUG      C2-G_02: Kill trash
[2022-02-04 18:46:46,007] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_02 - skipping to shorten run.
[2022-02-04 18:46:46,007] DEBUG      C2-G_03: Kill trash
[2022-02-04 18:46:46,007] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_03 - skipping to shorten run.
[2022-02-04 18:46:46,008] DEBUG      C2-G_seal1: Kill trash
[2022-02-04 18:46:46,008] DEBUG      Traverse: [663, 662]
[2022-02-04 18:46:55,849] DEBUG      Traverse: [661]
[2022-02-04 18:46:59,517] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 18:47:05,409] ERROR      Got stuck exit pather
[2022-02-04 18:47:05,844] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 18:47:05,892] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 18:47:08,697] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

9) ========== [2022-02-04 18:50:41,397] DEBUG      Traverse: [661]
[2022-02-04 18:50:30,752] DEBUG      Found Match: DIA_C2G_BOSS_CLOSED_LAYOUTCHECK1 (93.1% confidence)
[2022-02-04 18:50:30,752] DEBUG      C2-G: Layout_check step 1/2 - templates found for C1-F
[2022-02-04 18:50:30,752] DEBUG      Waiting for Template ['DIA_C1F_LAYOUTCHECK1', 'DIA_C1F_LAYOUTCHECK2', 'DIA_C1F_LAYOUTCHECK3']
[2022-02-04 18:50:31,420] DEBUG      Could not find any of the above templates
[2022-02-04 18:50:31,420] DEBUG      C2-G: Layout_check step 2/2 - templates NOT found for C1-F - [94mall fine, proceeding with C2-G[0m
[2022-02-04 18:50:31,498] INFO       C2-G: Starting to clear Seal
[2022-02-04 18:50:31,498] DEBUG      C2-G_01: Kill trash
[2022-02-04 18:50:31,499] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_01 - skipping to shorten run.
[2022-02-04 18:50:31,499] DEBUG      C2-G_02: Kill trash
[2022-02-04 18:50:31,499] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_02 - skipping to shorten run.
[2022-02-04 18:50:31,499] DEBUG      C2-G_03: Kill trash
[2022-02-04 18:50:31,499] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_03 - skipping to shorten run.
[2022-02-04 18:50:31,499] DEBUG      C2-G_seal1: Kill trash
[2022-02-04 18:50:31,499] DEBUG      Traverse: [663, 662]
[2022-02-04 18:50:41,397] DEBUG      Traverse: [661]
[2022-02-04 18:50:44,912] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 18:50:50,539] ERROR      Got stuck exit pather
[2022-02-04 18:50:50,966] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 18:50:50,999] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 18:50:53,272] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

10) ========== [2022-02-04 19:44:05,353] DEBUG      Traverse: [661]
[2022-02-04 19:43:51,092] DEBUG      C2-G: Layout_check step 1/2 - templates found for C1-F
[2022-02-04 19:43:51,092] DEBUG      Waiting for Template ['DIA_C1F_LAYOUTCHECK1', 'DIA_C1F_LAYOUTCHECK2', 'DIA_C1F_LAYOUTCHECK3']
[2022-02-04 19:43:51,789] DEBUG      Could not find any of the above templates
[2022-02-04 19:43:51,789] DEBUG      C2-G: Layout_check step 2/2 - templates NOT found for C1-F - [94mall fine, proceeding with C2-G[0m
[2022-02-04 19:43:51,858] INFO       C2-G: Starting to clear Seal
[2022-02-04 19:43:51,858] DEBUG      C2-G_01: Kill trash
[2022-02-04 19:43:51,858] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_01 - skipping to shorten run.
[2022-02-04 19:43:51,858] DEBUG      C2-G_02: Kill trash
[2022-02-04 19:43:51,858] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_02 - skipping to shorten run.
[2022-02-04 19:43:51,859] DEBUG      C2-G_03: Kill trash
[2022-02-04 19:43:51,859] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_03 - skipping to shorten run.
[2022-02-04 19:43:51,859] DEBUG      C2-G_seal1: Kill trash
[2022-02-04 19:43:51,859] DEBUG      Traverse: [663, 662]
[2022-02-04 19:43:55,195] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 19:44:05,353] DEBUG      Traverse: [661]
[2022-02-04 19:44:13,321] DEBUG      Pather: taking a random guess towards (-185, 79)
[2022-02-04 19:44:18,997] ERROR      Got stuck exit pather
[2022-02-04 19:44:19,420] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 19:44:19,459] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 19:44:22,166] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

11) ========== [2022-02-04 20:45:20,391] DEBUG      Traverse: [650660]
[2022-02-04 20:45:01,378] DEBUG      Waiting for Template ['SUPER_HEALING_POTION']
[2022-02-04 20:45:01,439] DEBUG      Found Match: SUPER_HEALING_POTION (99.5% confidence)
[2022-02-04 20:45:04,901] DEBUG      Waiting for Template ['SUPER_MANA_POTION']
[2022-02-04 20:45:04,941] DEBUG      Found Match: SUPER_MANA_POTION (99.4% confidence)
[2022-02-04 20:45:05,377] DEBUG      C: Done in town, now going back to portal...
[2022-02-04 20:45:05,377] DEBUG      Traverse: [164, 163]
[2022-02-04 20:45:08,294] DEBUG      C: Going through portal...
[2022-02-04 20:45:08,999] DEBUG      C: Waiting for loading screen...
[2022-02-04 20:45:08,999] DEBUG      Traverse: [602]
[2022-02-04 20:45:11,377] DEBUG      Waiting for Template ['TP_ACTIVE', 'TP_INACTIVE']
[2022-02-04 20:45:11,451] DEBUG      Found Match: TP_ACTIVE (100.0% confidence)
[2022-02-04 20:45:11,451] DEBUG      CS after town: FYI, total TPs used: 2
[2022-02-04 20:45:20,390] DEBUG      No attack choreography available in hammerdin.py for this node layoutcheck_c - skipping to shorten run.
[2022-02-04 20:45:20,390] INFO       C: Checking Layout for Infector
[2022-02-04 20:45:20,391] DEBUG      Traverse: [650660]
[2022-02-04 20:45:23,633] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 20:45:29,580] ERROR      Got stuck exit pather
[2022-02-04 20:45:30,049] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 20:45:30,108] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 20:45:32,783] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

12) ========== [2022-02-04 21:18:06,317] DEBUG      Traverse: [661]
[2022-02-04 21:17:51,889] DEBUG      C2-G: Layout_check step 1/2 - templates found for C1-F
[2022-02-04 21:17:51,889] DEBUG      Waiting for Template ['DIA_C1F_LAYOUTCHECK1', 'DIA_C1F_LAYOUTCHECK2', 'DIA_C1F_LAYOUTCHECK3']
[2022-02-04 21:17:52,593] DEBUG      Could not find any of the above templates
[2022-02-04 21:17:52,593] DEBUG      C2-G: Layout_check step 2/2 - templates NOT found for C1-F - [94mall fine, proceeding with C2-G[0m
[2022-02-04 21:17:52,698] INFO       C2-G: Starting to clear Seal
[2022-02-04 21:17:52,698] DEBUG      C2-G_01: Kill trash
[2022-02-04 21:17:52,699] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_01 - skipping to shorten run.
[2022-02-04 21:17:52,699] DEBUG      C2-G_02: Kill trash
[2022-02-04 21:17:52,699] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_02 - skipping to shorten run.
[2022-02-04 21:17:52,699] DEBUG      C2-G_03: Kill trash
[2022-02-04 21:17:52,699] DEBUG      No attack choreography available in hammerdin.py for this node C2-G_03 - skipping to shorten run.
[2022-02-04 21:17:52,699] DEBUG      C2-G_seal1: Kill trash
[2022-02-04 21:17:52,700] DEBUG      Traverse: [663, 662]
[2022-02-04 21:17:56,111] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:18:06,317] DEBUG      Traverse: [661]
[2022-02-04 21:18:10,016] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:18:15,864] ERROR      Got stuck exit pather
[2022-02-04 21:18:16,317] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 21:18:16,382] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 21:18:18,743] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

13) ========== [2022-02-04 21:20:57,665] DEBUG      Traverse: [647]
[2022-02-04 21:20:26,144] DEBUG      A1-L: Looping to Pentagram
[2022-02-04 21:20:26,144] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 21:20:26,611] DEBUG      Could not find any of the above templates
[2022-02-04 21:20:27,469] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 21:20:27,555] DEBUG      Found Match: DIA_NEW_PENT_0 (86.4% confidence)
[2022-02-04 21:20:27,556] DEBUG      Traverse: [602]
[2022-02-04 21:20:28,530] INFO       A1-L: finished seal & calibrated at PENTAGRAM
[2022-02-04 21:20:36,368] DEBUG      Traverse: [602]
[2022-02-04 21:20:38,224] INFO       B: Got enough pots, no need to go to town right now.
[2022-02-04 21:20:55,035] INFO       Picking up: magic_grand_charm (100.0% confidence)
[2022-02-04 21:20:55,790] INFO       B: Checking Layout for De Seis
[2022-02-04 21:20:55,866] DEBUG      Waiting for Template ['DIA_B1S_BOSS_CLOSED_LAYOUTCHECK1', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK2', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK3', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK4', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK5', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK6', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK7', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK8']
[2022-02-04 21:20:57,665] DEBUG      Could not find any of the above templates
[2022-02-04 21:20:57,665] DEBUG      B2-U: Layout_check step 1/2 - templates NOT found for B1-S
[2022-02-04 21:20:57,665] DEBUG      Traverse: [647]
[2022-02-04 21:21:01,334] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:21:07,228] ERROR      Got stuck exit pather
[2022-02-04 21:21:07,698] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 21:21:07,760] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 21:21:10,061] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

14) ========== [2022-02-04 21:33:05,637] DEBUG      Traverse: [647]
[2022-02-04 21:32:34,867] DEBUG      Traverse: [622]
[2022-02-04 21:32:35,418] DEBUG      Traverse: [622]
[2022-02-04 21:32:35,610] DEBUG      A2-Y: Static Pathing to Pentagram
[2022-02-04 21:32:37,950] DEBUG      A2-Y: Looping to Pentagram
[2022-02-04 21:32:37,950] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_TP', 'DIA_NEW_PENT_2']
[2022-02-04 21:32:38,367] DEBUG      Found Match: DIA_NEW_PENT_TP (90.0% confidence)
[2022-02-04 21:32:38,368] DEBUG      Traverse: [602]
[2022-02-04 21:32:39,470] INFO       A2-Y: finished seal & calibrated at PENTAGRAM
[2022-02-04 21:32:47,609] DEBUG      Traverse: [602]
[2022-02-04 21:32:48,121] INFO       B: Got enough pots, no need to go to town right now.
[2022-02-04 21:33:03,753] INFO       B: Checking Layout for De Seis
[2022-02-04 21:33:03,834] DEBUG      Waiting for Template ['DIA_B1S_BOSS_CLOSED_LAYOUTCHECK1', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK2', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK3', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK4', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK5', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK6', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK7', 'DIA_B1S_BOSS_CLOSED_LAYOUTCHECK8']
[2022-02-04 21:33:05,637] DEBUG      Could not find any of the above templates
[2022-02-04 21:33:05,637] DEBUG      B2-U: Layout_check step 1/2 - templates NOT found for B1-S
[2022-02-04 21:33:05,637] DEBUG      Traverse: [647]
[2022-02-04 21:33:09,518] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:33:15,643] ERROR      Got stuck exit pather
[2022-02-04 21:33:16,108] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 21:33:16,170] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 21:33:18,418] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

15) ========== [2022-02-04 21:42:40,662] DEBUG      Traverse: [655]
[2022-02-04 21:42:13,616] DEBUG      Traverse: [655]
[2022-02-04 21:42:15,255] DEBUG      C1-F: Seal1: trying to open (try #3)
[2022-02-04 21:42:15,594] DEBUG      Select DIA_C1F_CLOSED_NEAR (57.2% confidence)
[2022-02-04 21:42:17,030] DEBUG      Waiting for Template ['DIA_C1F_OPEN_NEAR']
[2022-02-04 21:42:17,654] DEBUG      C1-F: Seal1: is closed - [91m closed[0m
[2022-02-04 21:42:18,140] DEBUG      C1-F: Seal1: failed 4 times, trying to kill trash now
[2022-02-04 21:42:18,140] DEBUG      Sealdance: Kill trash at location: sealdance
[2022-02-04 21:42:27,239] DEBUG      Traverse: [655]
[2022-02-04 21:42:27,816] DEBUG      C1-F: Seal1: trying to open (try #4)
[2022-02-04 21:42:28,135] DEBUG      Select DIA_C1F_CLOSED_NEAR (52.5% confidence)
[2022-02-04 21:42:30,078] DEBUG      Waiting for Template ['DIA_C1F_OPEN_NEAR']
[2022-02-04 21:42:30,699] DEBUG      C1-F: Seal1: is closed - [91m closed[0m
[2022-02-04 21:42:30,714] DEBUG      Give health potion in slot 2 to merc. HP: 40.0%
[2022-02-04 21:42:31,134] DEBUG      C1-F: Seal1: failed 5 times, trying to kill trash now
[2022-02-04 21:42:31,134] DEBUG      Sealdance: Kill trash at location: sealdance
[2022-02-04 21:42:37,791] DEBUG      Give health potion in slot 2 to merc. HP: 40.0%
[2022-02-04 21:42:40,662] DEBUG      Traverse: [655]
[2022-02-04 21:42:42,022] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 21:42:42,062] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 21:42:44,804] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

16) ========== [2022-02-04 21:57:37,349] DEBUG      Traverse: [665]
[2022-02-04 21:57:09,812] DEBUG      C2-G: Seal1: is closed - [91m closed[0m
[2022-02-04 21:57:10,857] DEBUG      C2-G: Seal1: trying to open (try #2)
[2022-02-04 21:57:11,469] ERROR      Wanted to select ['DIA_C2G2_7_CLOSED', 'DIA_C2G2_7_MOUSEOVER'], but could not find it
[2022-02-04 21:57:11,972] DEBUG      Waiting for Template ['DIA_C2G2_7_OPEN']
[2022-02-04 21:57:12,061] DEBUG      Found Match: DIA_C2G2_7_OPEN (88.5% confidence)
[2022-02-04 21:57:12,062] INFO       C2-G: Seal1: is open - [92m open[0m
[2022-02-04 21:57:12,062] DEBUG      C2-G_seal2: Kill trash
[2022-02-04 21:57:13,446] DEBUG      C2-G: Attacking Infector at position 1/1
[2022-02-04 21:57:26,680] INFO       Picking up: gray_elder_staff (99.7% confidence)
[2022-02-04 21:57:27,689] DEBUG      Traverse: [664, 665]
[2022-02-04 21:57:31,498] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:57:34,184] DEBUG      Give health potion in slot 2 to merc. HP: 57.5%
[2022-02-04 21:57:37,348] ERROR      Got stuck exit pather
[2022-02-04 21:57:37,349] DEBUG      Traverse: [665]
[2022-02-04 21:57:40,762] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 21:57:41,363] DEBUG      Give health potion in slot 2 to merc. HP: 47.5%
[2022-02-04 21:57:46,420] ERROR      Got stuck exit pather
[2022-02-04 21:57:46,870] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 21:57:46,936] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 21:57:49,541] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

17) ========== [2022-02-04 22:08:29,130] DEBUG      Traverse: [610620]
[2022-02-04 22:08:22,293] INFO       ROF: Teleporting directly to PENTAGRAM
[2022-02-04 22:08:22,293] DEBUG      Waiting for Template ['DIA_NEW_PENT_0', 'DIA_NEW_PENT_1', 'DIA_NEW_PENT_2']
[2022-02-04 22:08:22,373] DEBUG      Found Match: DIA_NEW_PENT_0 (84.6% confidence)
[2022-02-04 22:08:22,374] DEBUG      Traverse: [602]
[2022-02-04 22:08:24,322] INFO       CS: OPEN TP
[2022-02-04 22:08:24,322] DEBUG      Waiting for Template ['TP_ACTIVE', 'TP_INACTIVE']
[2022-02-04 22:08:24,416] DEBUG      Found Match: TP_ACTIVE (100.0% confidence)
[2022-02-04 22:08:24,438] DEBUG      CS: FYI, total TPs used: 1
[2022-02-04 22:08:24,438] DEBUG      Traverse: [602]
[2022-02-04 22:08:25,840] INFO       CS: Calibrated at PENTAGRAM
[2022-02-04 22:08:25,840] DEBUG      Traverse: [602]
[2022-02-04 22:08:26,116] INFO       A: Got enough pots, no need to go to town right now.
[2022-02-04 22:08:29,129] DEBUG      No attack choreography available in hammerdin.py for this node layoutcheck_a - skipping to shorten run.
[2022-02-04 22:08:29,130] INFO       A: Checking Layout for Vizier
[2022-02-04 22:08:29,130] DEBUG      Traverse: [610620]
[2022-02-04 22:08:32,595] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 22:08:38,918] ERROR      Got stuck exit pather
[2022-02-04 22:08:39,371] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 22:08:39,439] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 22:08:41,969] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']

18) ========== [2022-02-04 23:15:51,864] DEBUG      Traverse: [665]
[2022-02-04 23:15:32,662] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:33,776] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:34,999] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:36,206] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:37,370] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:38,532] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:39,646] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:40,759] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:41,906] WARNING    Could not pick up: white_superior_mage_plate. Continue with other items
[2022-02-04 23:15:42,708] WARNING    Got stuck during pickit, skipping it this time...
[2022-02-04 23:15:42,709] DEBUG      Traverse: [664, 665]
[2022-02-04 23:15:45,989] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 23:15:51,863] ERROR      Got stuck exit pather
[2022-02-04 23:15:51,864] DEBUG      Traverse: [665]
[2022-02-04 23:15:55,385] DEBUG      Pather: taking a random guess towards (0, 150)
[2022-02-04 23:16:01,257] ERROR      Got stuck exit pather
[2022-02-04 23:16:01,739] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 23:16:01,809] DEBUG      Found Match: SAVE_AND_EXIT_NO_HIGHLIGHT (100.0% confidence)
[2022-02-04 23:16:04,134] DEBUG      Waiting for Template ['SAVE_AND_EXIT_NO_HIGHLIGHT', 'SAVE_AND_EXIT_HIGHLIGHT']
[2022-02-04 23:16:05,050] INFO       Pause at next state change...
