[2022-01-16 23:07:00,205] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-16 23:07:00,208] DEBUG      OCR DROP: Name: SUPER MANA POTION, Conf: [91, 92, 91]
[2022-01-16 23:07:00,210] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-16 23:07:21,840] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-16 23:07:21,842] DEBUG      OCR DROP: Name: SUPER MANA POTION, Conf: [91, 92, 91]
[2022-01-16 23:07:21,844] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-16 23:07:21,845] DEBUG      OCR DROP: Name: SUPER MANA POTION, Conf: [91, 91, 92]
[2022-01-16 23:10:23,981] DEBUG      OCR DROP: Name: RING, Conf: [93]
[2022-01-16 23:11:18,029] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-16 23:11:18,030] DEBUG      Ocr Line0: STORM CIRCLE
[2022-01-16 23:19:43,165] DEBUG      OCR DROP: Name: RING, Conf: [93]
[2022-01-16 23:25:26,705] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 91]
[2022-01-16 23:25:26,708] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 91]
[2022-01-16 23:29:33,239] DEBUG      OCR DROP: Name: RING, Conf: [93]
[2022-01-16 23:30:12,700] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-16 23:30:12,701] DEBUG      Ocr Line0: DEATH COIL
[2022-01-16 23:30:12,703] DEBUG      Ocr Line1: RING
[2022-01-16 23:30:12,704] DEBUG      Ocr Line2: REQUIRED LEVEL: 13
[2022-01-16 23:30:12,704] DEBUG      Ocr Line3: +19 TO ATTACK RATING
[2022-01-16 23:30:12,706] DEBUG      Ocr Line4: +2 TO STRENGTH
[2022-01-16 23:30:12,706] DEBUG      Ocr Line5: COLD RESIST +21%
[2022-01-16 23:30:12,707] DEBUG      Ocr Line6: LIGHTNING RESIST +16%
[2022-01-16 23:30:12,707] DEBUG      Ocr Line7: 7% BETTER CHANCE OF GETTING MAGIC ITEMS
[2022-01-16 23:30:34,120] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-16 23:30:34,134] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-16 23:30:34,135] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 91]
[2022-01-16 23:31:56,292] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-16 23:31:56,294] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-16 23:31:56,295] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-16 23:33:33,117] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-16 23:33:33,119] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 91]
[2022-01-16 23:36:31,970] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-16 23:37:01,902] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-16 23:37:01,902] DEBUG      Ocr Line0: VERMILION JEWEL
[2022-01-16 23:37:01,904] DEBUG      Ocr Line1: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-16 23:37:01,904] DEBUG      Ocr Line2: REQUIRED LEVEL: 50
[2022-01-16 23:37:01,904] DEBUG      Ocr Line3: +12 TO MAXIMUM DAMAGE
[2022-01-16 23:59:00,635] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-16 23:59:00,649] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 92]
[2022-01-17 00:03:29,903] DEBUG      OCR DROP: Name: RING, Conf: [92]
[2022-01-17 00:04:08,744] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 00:04:08,745] DEBUG      Ocr Line0: CHAOS HOLD
[2022-01-17 00:04:08,745] DEBUG      Ocr Line1: RING
[2022-01-17 00:04:08,745] DEBUG      Ocr Line2: REQUIRED LEVEL: 41
[2022-01-17 00:04:08,745] DEBUG      Ocr Line3: 8% CHANCE TO CAST LEVEL 3 CHAIN LIGHTNING ON ATTACK
[2022-01-17 00:04:08,745] DEBUG      Ocr Line4: REPLENISH LIFE +7
[2022-01-17 00:04:08,745] DEBUG      Ocr Line5: FIRE RESIST +10%
[2022-01-17 00:04:08,745] DEBUG      Ocr Line6: POISON RESIST +10%
[2022-01-17 00:04:29,796] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 92]
[2022-01-17 00:04:29,797] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 00:06:47,860] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 92]
[2022-01-17 00:07:30,698] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 00:07:30,698] DEBUG      Ocr Line0: GARNET SMALL CHARM
[2022-01-17 00:07:30,698] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 00:07:30,699] DEBUG      Ocr Line2: REQUIRED LEVEL: 20
[2022-01-17 00:07:30,699] DEBUG      Ocr Line3: FIRE RESIST +8%
[2022-01-17 00:12:17,149] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 00:12:17,153] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 00:14:50,793] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 92]
[2022-01-17 00:15:51,319] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 00:15:51,321] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 91]
[2022-01-17 00:18:08,226] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 92]
[2022-01-17 00:18:08,227] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 91]
[2022-01-17 00:23:41,088] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 00:23:41,090] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 00:23:41,091] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 00:26:04,273] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 93, 92]
[2022-01-17 00:28:39,867] DEBUG      OCR DROP: Name: SWIRLING CRYSTAL, Conf: [92, 91]
[2022-01-17 00:29:13,875] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 00:29:13,875] DEBUG      Ocr Line0: TAL RASHA'S LIDLESS EYE
[2022-01-17 00:29:13,876] DEBUG      Ocr Line1: SWIRLING CRYSTAL
[2022-01-17 00:29:13,876] DEBUG      Ocr Line2: ONE-HAND DAMAGE: 18 TO 42
[2022-01-17 00:29:13,876] DEBUG      Ocr Line3: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 00:29:13,876] DEBUG      Ocr Line4: DURABILITY: 28 OF 50
[2022-01-17 00:29:13,876] DEBUG      Ocr Line5: (SORCERESS ONLY)
[2022-01-17 00:29:13,876] DEBUG      Ocr Line6: REQUIRED LEVEL: 65
[2022-01-17 00:29:13,876] DEBUG      Ocr Line7: +20% FASTER CAST RATE
[2022-01-17 00:29:13,876] DEBUG      Ocr Line8: +2 TO COLD MASTERY (SORCERESS ONLY)
[2022-01-17 00:29:13,877] DEBUG      Ocr Line9: +1 TO LIGHTNING MASTERY (SORCERESS ONLY)
[2022-01-17 00:29:13,877] DEBUG      Ocr Line10: +2 TO FIRE MASTERY (SORCERESS ONLY)
[2022-01-17 00:29:13,877] DEBUG      Ocr Line11: +10 TO ENERGY
[2022-01-17 00:29:13,877] DEBUG      Ocr Line12: +57 TO LIFE
[2022-01-17 00:29:13,877] DEBUG      Ocr Line13: +77 TO MANA
[2022-01-17 00:29:13,877] DEBUG      Ocr Line14: TAL RASHA'S WRAPPINGS
[2022-01-17 00:29:13,877] DEBUG      Ocr Line15: TAL RASHA'S HORADRIC CREST
[2022-01-17 00:29:13,877] DEBUG      Ocr Line16: TAL RASHA'S GUARDIANSHIP
[2022-01-17 00:29:13,877] DEBUG      Ocr Line17: TAL RASHA'S LIDLESS EYE
[2022-01-17 00:29:13,877] DEBUG      Ocr Line18: TAL RASHA'S ADJUDICATION
[2022-01-17 00:29:13,877] DEBUG      Ocr Line19: TAL RASHA'S FINE-SPUN CLOTH
[2022-01-17 00:30:43,888] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 00:31:28,462] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 00:31:28,462] DEBUG      Ocr Line0: RUNE EYE
[2022-01-17 00:31:28,462] DEBUG      Ocr Line1: JEWEL
[2022-01-17 00:31:28,463] DEBUG      Ocr Line2: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 00:31:28,463] DEBUG      Ocr Line3: REQUIRED LEVEL: 33
[2022-01-17 00:31:28,463] DEBUG      Ocr Line4: +20 TO ATTACK RATING
[2022-01-17 00:31:28,463] DEBUG      Ocr Line5: +8 TO DEXTERITY
[2022-01-17 00:31:28,463] DEBUG      Ocr Line6: +7 TO ENERGY
[2022-01-17 00:31:49,835] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 92]
[2022-01-17 00:34:43,954] DEBUG      OCR DROP: Name: HELLSPAWN SKULL, Conf: [92, 93]
[2022-01-17 00:35:21,940] DEBUG      OCR ITEM DESCR: Mean conf: 93
[2022-01-17 00:35:21,941] DEBUG      Ocr Line0: HELLSPAWN SKULL
[2022-01-17 00:35:21,941] DEBUG      Ocr Line1: DEFENSE: 110
[2022-01-17 00:35:21,941] DEBUG      Ocr Line2: CHANCE TO BLOCK: 25%
[2022-01-17 00:35:21,941] DEBUG      Ocr Line3: DURABILITY: 16 OF 20
[2022-01-17 00:35:21,942] DEBUG      Ocr Line4: (NECROMANCER ONLY)
[2022-01-17 00:35:21,942] DEBUG      Ocr Line5: REQUIRED STRENGTH: 82
[2022-01-17 00:35:21,942] DEBUG      Ocr Line6: REQUIRED LEVEL: 50
[2022-01-17 00:35:21,942] DEBUG      Ocr Line7: ADDS 13-28 POISON DAMAGE OVER 4 SECONDS
[2022-01-17 00:35:41,078] DEBUG      OCR DROP: Name: DEMONHEAD, Conf: [92]
[2022-01-17 00:36:17,979] DEBUG      OCR ITEM DESCR: Mean conf: 90
[2022-01-17 00:36:17,980] DEBUG      Ocr Line0: DEMONHEAD
[2022-01-17 00:36:17,980] DEBUG      Ocr Line1: DEFENSE: 186
[2022-01-17 00:36:17,980] DEBUG      Ocr Line2: DURABILITY: 11 OF 11
[2022-01-17 00:36:17,980] DEBUG      Ocr Line3: REQUIRED STRENGTH: 92
[2022-01-17 00:36:17,980] DEBUG      Ocr Line4: REQUIRED LEVEL: 55
[2022-01-17 00:36:17,980] DEBUG      Ocr Line5: ETHEREAL (CANNOT BE REPAIRED)
[2022-01-17 00:37:38,334] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 00:38:10,679] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 00:38:10,680] DEBUG      Ocr Line0: ANGELIC WINGS
[2022-01-17 00:38:10,680] DEBUG      Ocr Line1: AMULET
[2022-01-17 00:38:10,680] DEBUG      Ocr Line2: REQUIRED LEVEL: 12
[2022-01-17 00:38:10,680] DEBUG      Ocr Line3: 20% DAMAGE TAKEN GOES TO MANA
[2022-01-17 00:38:10,680] DEBUG      Ocr Line4: +3 TO LIGHT RADIUS
[2022-01-17 00:38:10,680] DEBUG      Ocr Line5: ANGELIC RAIMENT
[2022-01-17 00:38:10,680] DEBUG      Ocr Line6: ANGELIC WINGS
[2022-01-17 00:38:10,680] DEBUG      Ocr Line7: ANGELIC HALO
[2022-01-17 00:38:10,680] DEBUG      Ocr Line8: ANGELIC MANTLE
[2022-01-17 00:38:10,681] DEBUG      Ocr Line9: ANGELIC SICKLE
[2022-01-17 00:40:59,635] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 00:40:59,636] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 00:40:59,637] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 00:47:02,797] DEBUG      OCR DROP: Name: RING, Conf: [92]
[2022-01-17 00:47:42,339] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 00:47:42,340] DEBUG      Ocr Line0: SKULL GYRE
[2022-01-17 00:47:42,341] DEBUG      Ocr Line1: RING
[2022-01-17 00:47:42,341] DEBUG      Ocr Line2: REQUIRED LEVEL: 13
[2022-01-17 00:47:42,341] DEBUG      Ocr Line3: +10% FASTER CAST RATE
[2022-01-17 00:47:42,342] DEBUG      Ocr Line4: +10 TO MANA
[2022-01-17 00:47:42,342] DEBUG      Ocr Line5: +8 MAXIMUM STAMINA
[2022-01-17 00:47:42,342] DEBUG      Ocr Line6: COLD RESIST +21%
[2022-01-17 00:47:42,342] DEBUG      Ocr Line7: 7% BETTER CHANCE OF GETTING MAGIC ITEMS
[2022-01-17 00:54:33,717] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 00:54:33,729] DEBUG      OCR DROP: Name: SUPER HEALING POTION SUPER MANA POTION, Conf: [92, 92, 92, 92, 93, 92]
[2022-01-17 00:56:51,313] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 00:56:51,327] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:00:08,992] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 01:11:41,988] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:11:41,990] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:17:18,377] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:22:29,240] DEBUG      OCR DROP: Name: DIVINE SCEPTER, Conf: [92, 91]
[2022-01-17 01:23:08,058] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 01:23:08,058] DEBUG      Ocr Line0: DIVINE SCEPTER
[2022-01-17 01:23:08,059] DEBUG      Ocr Line1: ONE-HAND DAMAGE: 16 TO 38
[2022-01-17 01:23:08,059] DEBUG      Ocr Line2: DURABILITY: 39 OF 70
[2022-01-17 01:23:08,059] DEBUG      Ocr Line3: REQUIRED STRENGTH: 103
[2022-01-17 01:23:08,059] DEBUG      Ocr Line4: REQUIRED LEVEL: 25
[2022-01-17 01:23:08,059] DEBUG      Ocr Line5: MACE CLASS - FAST ATTACK SPEED
[2022-01-17 01:23:08,060] DEBUG      Ocr Line6: +50% DAMAGE TO UNDEAD
[2022-01-17 01:23:08,060] DEBUG      Ocr Line7: SOCKETED (1)
[2022-01-17 01:25:40,867] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 01:26:14,383] DEBUG      OCR ITEM DESCR: Mean conf: 90
[2022-01-17 01:26:14,383] DEBUG      Ocr Line0: PLAGUE EMBLEM
[2022-01-17 01:26:14,383] DEBUG      Ocr Line1: AMULET
[2022-01-17 01:26:14,383] DEBUG      Ocr Line2: REQUIRED LEVEL: 30
[2022-01-17 01:26:14,384] DEBUG      Ocr Line3: +2 TO COMBAT SKILLS (PALADIN ONLY)
[2022-01-17 01:26:14,384] DEBUG      Ocr Line4: REPLENISH LIFE +8
[2022-01-17 01:26:14,384] DEBUG      Ocr Line5: COLD RESIST +24%
[2022-01-17 01:26:14,384] DEBUG      Ocr Line6: POISON RESIST +16%
[2022-01-17 01:27:07,721] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:27:07,722] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 91]
[2022-01-17 01:27:07,724] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:28:28,096] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:28:28,107] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 01:28:28,108] DEBUG      OCR DROP: Name: GAUNTLETS FULL REJUVENATION POTION SUPER HEALING POTION, Conf: [91, 92, 92, 92, 92, 93, 92]
[2022-01-17 01:29:30,203] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 01:30:10,410] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 01:30:10,410] DEBUG      Ocr Line0: BROWN JEWEL OF MALICE
[2022-01-17 01:30:10,410] DEBUG      Ocr Line1: CAN EE INSERTED INTO SOCKETED ITEMS
[2022-01-17 01:30:10,410] DEBUG      Ocr Line2: REQUIRED LEVEL: 31
[2022-01-17 01:30:10,410] DEBUG      Ocr Line3: HEAL STAMINA PLUS 13%
[2022-01-17 01:30:10,411] DEBUG      Ocr Line4: ATTACKER TAKES DAMAGE OF 2
[2022-01-17 01:31:28,635] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:31:28,636] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 91]
[2022-01-17 01:31:28,637] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:32:50,767] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:32:50,769] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 01:33:27,544] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 01:34:26,435] DEBUG      OCR DROP: Name: DEMONHEAD, Conf: [92]
[2022-01-17 01:34:58,833] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 01:34:58,833] DEBUG      Ocr Line0: ANDARIEL'S VISAGE
[2022-01-17 01:34:58,833] DEBUG      Ocr Line1: DEMONHEAD
[2022-01-17 01:34:58,834] DEBUG      Ocr Line2: DEFENSE: 319
[2022-01-17 01:34:58,834] DEBUG      Ocr Line3: DURABILITY: 16 OF 20
[2022-01-17 01:34:58,834] DEBUG      Ocr Line4: REQUIRED STRENGTH: 102
[2022-01-17 01:34:58,834] DEBUG      Ocr Line5: REQUIRED LEVEL: 83
[2022-01-17 01:34:58,834] DEBUG      Ocr Line6: 15% CHANCE TO CAST LEVEL 15 POISON NOVA WHEN STRUCK
[2022-01-17 01:34:58,835] DEBUG      Ocr Line7: +2 TO ALL SKILLS
[2022-01-17 01:34:58,835] DEBUG      Ocr Line8: +20% INCREASED ATTACK SPEED
[2022-01-17 01:34:58,835] DEBUG      Ocr Line9: 9% LIFE STOLEN PER HIT
[2022-01-17 01:34:58,835] DEBUG      Ocr Line10: +106% ENHANCED DEFENSE
[2022-01-17 01:34:58,835] DEBUG      Ocr Line11: +26 TO STRENGTH
[2022-01-17 01:34:58,836] DEBUG      Ocr Line12: +10% TO MAXIMUM POISON RESIST
[2022-01-17 01:34:58,836] DEBUG      Ocr Line13: FIRE RESIST -30%
[2022-01-17 01:34:58,836] DEBUG      Ocr Line14: POISON RESIST +70%
[2022-01-17 01:34:58,836] DEBUG      Ocr Line15: LEVEL 3 VENOM (9/20 CHARGES)
[2022-01-17 01:40:04,559] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 01:41:02,871] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 01:41:02,873] DEBUG      OCR DROP: Name: SUPERIOR WIRE FLEECE, Conf: [92, 91, 93]
[2022-01-17 01:41:02,873] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 01:41:43,375] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 01:41:43,376] DEBUG      Ocr Line0: SUPERIOR WIRE FLEECE
[2022-01-17 01:41:43,376] DEBUG      Ocr Line1: DEFENSE: 390
[2022-01-17 01:41:43,376] DEBUG      Ocr Line2: DURABILITY: 35 OF 35
[2022-01-17 01:41:43,376] DEBUG      Ocr Line3: REQUIRED STRENGTH: 111
[2022-01-17 01:41:43,376] DEBUG      Ocr Line4: REQUIRED LEVEL: 53
[2022-01-17 01:41:43,376] DEBUG      Ocr Line5: INCREASE MAKIMUM DURABILITY 10%
[2022-01-17 01:46:34,242] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [92, 92, 93]
[2022-01-17 01:46:34,244] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 01:47:14,129] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 01:47:14,129] DEBUG      Ocr Line0: GRAND CHARM OF BALANCE
[2022-01-17 01:47:14,130] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 01:47:14,130] DEBUG      Ocr Line2: +12% FASTER HIT RECOVERY
[2022-01-17 01:49:56,601] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 01:50:36,273] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 01:50:36,274] DEBUG      Ocr Line0: GRAND CHARM OF GREED
[2022-01-17 01:50:36,274] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 01:50:36,274] DEBUG      Ocr Line2: REQUIRED LEVEL: 14
[2022-01-17 01:50:36,274] DEBUG      Ocr Line3: 37% EXTRA GOLD FROM MONSTERS
[2022-01-17 01:50:57,247] DEBUG      OCR DROP: Name: THRESHER, Conf: [92]
[2022-01-17 01:51:27,800] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 01:51:27,800] DEBUG      Ocr Line0: THRESHER
[2022-01-17 01:51:27,800] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 12 TO 141
[2022-01-17 01:51:27,801] DEBUG      Ocr Line2: DURABILITY: 56 OF 65
[2022-01-17 01:51:27,801] DEBUG      Ocr Line3: REQUIRED DEXTERITY: 118
[2022-01-17 01:51:27,801] DEBUG      Ocr Line4: REQUIRED STRENGTH: 152
[2022-01-17 01:51:27,801] DEBUG      Ocr Line5: REQUIRED LEVEL: 53
[2022-01-17 01:51:27,802] DEBUG      Ocr Line6: POLEARM CLASS - FAST ATTACK SPEED
[2022-01-17 01:51:27,802] DEBUG      Ocr Line7: SOCKETED (5)
[2022-01-17 01:52:45,293] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 01:52:45,304] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 01:52:45,305] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 01:52:45,306] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 01:53:27,521] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 01:53:27,522] DEBUG      Ocr Line0: RUSTY JEWEL
[2022-01-17 01:53:27,522] DEBUG      Ocr Line1: CAN EE INSERTED INTO SOCKETED ITEMS
[2022-01-17 01:53:27,522] DEBUG      Ocr Line2: REQUIRED LEVEL: 9
[2022-01-17 01:53:27,522] DEBUG      Ocr Line3: +14% ENHANCED DAMAGE
[2022-01-17 01:54:47,287] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 01:57:48,293] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:03:51,190] DEBUG      OCR DROP: Name: SUPERIOR ASSAULT HELMET, Conf: [92, 93, 92]
[2022-01-17 02:04:22,486] DEBUG      OCR ITEM DESCR: Mean conf: 89
[2022-01-17 02:04:22,486] DEBUG      Ocr Line0: SUPERIOR ASSAULT HELMET
[2022-01-17 02:04:22,487] DEBUG      Ocr Line1: DEFENSE: 30
[2022-01-17 02:04:22,487] DEBUG      Ocr Line2: DURABILITY: 57 OF 57
[2022-01-17 02:04:22,487] DEBUG      Ocr Line3: (BARBARIAN ONLY)
[2022-01-17 02:04:22,487] DEBUG      Ocr Line4: REQUIRED STRENGTH: 55
[2022-01-17 02:04:22,487] DEBUG      Ocr Line5: REQUIRED LEVEL: 15
[2022-01-17 02:04:22,488] DEBUG      Ocr Line6: +1 TO INCREASED STAMINA (BARBARIAN ONLY)
[2022-01-17 02:04:22,488] DEBUG      Ocr Line7: INCREASE MAKIMUM DURABILITY 14%
[2022-01-17 02:07:12,379] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 02:07:12,381] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 02:11:02,053] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 92]
[2022-01-17 02:14:59,094] DEBUG      OCR DROP: Name: RING, Conf: [93]
[2022-01-17 02:15:29,607] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 02:15:29,608] DEBUG      Ocr Line0: DEATH KNOT
[2022-01-17 02:15:29,608] DEBUG      Ocr Line1: RING
[2022-01-17 02:15:29,608] DEBUG      Ocr Line2: REQUIRED LEVEL: 9
[2022-01-17 02:15:29,609] DEBUG      Ocr Line3: +1 TO LIFE
[2022-01-17 02:15:29,609] DEBUG      Ocr Line4: +9 TO MANA
[2022-01-17 02:15:29,609] DEBUG      Ocr Line5: LIGHTNING RESIST +16%
[2022-01-17 02:15:29,609] DEBUG      Ocr Line6: LEVEL 5 FIRE BOLT (26/32 CHARGES)
[2022-01-17 02:17:22,690] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 02:18:38,979] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 02:20:49,757] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 02:23:11,024] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:25:07,725] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:29:55,263] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 02:31:54,152] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 92]
[2022-01-17 02:31:54,164] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 02:34:11,825] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 91]
[2022-01-17 02:34:11,837] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 93, 92]
[2022-01-17 02:34:11,839] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:35:10,699] DEBUG      OCR DROP: Name: SACRED TARGE, Conf: [92, 92]
[2022-01-17 02:35:39,671] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 02:35:39,672] DEBUG      Ocr Line0: SACRED TARGE
[2022-01-17 02:35:39,672] DEBUG      Ocr Line1: DEFENSE: 150
[2022-01-17 02:35:39,672] DEBUG      Ocr Line2: CHANCE TO BLOCK: 50%
[2022-01-17 02:35:39,672] DEBUG      Ocr Line3: DURABILITY: 32 OF 45
[2022-01-17 02:35:39,673] DEBUG      Ocr Line4: (PALADIN ONLY)
[2022-01-17 02:35:39,673] DEBUG      Ocr Line5: REQUIRED STRENGTH: 86
[2022-01-17 02:35:39,673] DEBUG      Ocr Line6: REQUIRED LEVEL: 47
[2022-01-17 02:35:39,673] DEBUG      Ocr Line7: +49% ENHANCED DAMAGE
[2022-01-17 02:35:39,673] DEBUG      Ocr Line8: +87 TO ATTACK RATING
[2022-01-17 02:36:34,645] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:44:52,561] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 02:44:52,563] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:44:52,563] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 02:49:44,909] DEBUG      OCR DROP: Name: WAR SCEPTER, Conf: [92, 93]
[2022-01-17 02:50:24,983] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 02:50:24,984] DEBUG      Ocr Line0: WAR SCEPTER
[2022-01-17 02:50:24,984] DEBUG      Ocr Line1: ONE-HAND DAMAGE: 10 TO 17
[2022-01-17 02:50:24,984] DEBUG      Ocr Line2: DURABILITY: 68 OF 70
[2022-01-17 02:50:24,984] DEBUG      Ocr Line3: REQUIRED STRENGTH: 55
[2022-01-17 02:50:24,985] DEBUG      Ocr Line4: REQUIRED LEVEL: 24
[2022-01-17 02:50:24,985] DEBUG      Ocr Line5: MACE CLASS - FAST ATTACK SPEED
[2022-01-17 02:50:24,985] DEBUG      Ocr Line6: -1 TO SANCTUARY (PALADIN ONLY)
[2022-01-17 02:50:24,985] DEBUG      Ocr Line7: +50% DAMAGE TO UNDEAD
[2022-01-17 02:50:24,985] DEBUG      Ocr Line8: SOCKETED (1)
[2022-01-17 02:53:10,211] DEBUG      OCR DROP: Name: DEMON HEAD, Conf: [92, 92]
[2022-01-17 02:53:51,904] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 02:53:51,905] DEBUG      Ocr Line0: DEMON HEAD
[2022-01-17 02:53:51,905] DEBUG      Ocr Line1: DEFENSE: 16
[2022-01-17 02:53:51,905] DEBUG      Ocr Line2: CHANCE TO BLOCK: 32%
[2022-01-17 02:53:51,905] DEBUG      Ocr Line3: DURABILITV: 16 OF 20
[2022-01-17 02:53:51,906] DEBUG      Ocr Line4: (NECROMANCER ONLY)
[2022-01-17 02:53:51,906] DEBUG      Ocr Line5: REQUIRED STRENGTH: 25
[2022-01-17 02:53:51,906] DEBUG      Ocr Line6: REQUIRED LEVEL: 18
[2022-01-17 02:53:51,907] DEBUG      Ocr Line7: ADDS 2-7 FOISON DAMAGE OVER 3 SECONDS
[2022-01-17 02:53:51,907] DEBUG      Ocr Line8: +1 TO RAISE SKELETAL MAGE (NECROMANCER ONLY)
[2022-01-17 02:53:51,907] DEBUG      Ocr Line9: +2 TO IRON MAIDEN (NECROMANCER ONLY)
[2022-01-17 03:02:30,104] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 03:05:33,687] DEBUG      OCR DROP: Name: RING, Conf: [92]
[2022-01-17 03:06:02,753] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 03:06:02,753] DEBUG      Ocr Line0: CHAOS KNOT
[2022-01-17 03:06:02,753] DEBUG      Ocr Line1: RING
[2022-01-17 03:06:02,753] DEBUG      Ocr Line2: REQUIRED LEVEL: 48
[2022-01-17 03:06:02,753] DEBUG      Ocr Line3: +3 TO MAXIMUM DAMAGE
[2022-01-17 03:06:02,753] DEBUG      Ocr Line4: +51 TO ATTACK RATING
[2022-01-17 03:06:02,754] DEBUG      Ocr Line5: +15 TO DEXTERITY
[2022-01-17 03:06:02,754] DEBUG      Ocr Line6: +45 TO MANA
[2022-01-17 03:06:02,754] DEBUG      Ocr Line7: +1 TO MANA AFTER EACH KILL
[2022-01-17 03:07:53,355] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 03:08:23,218] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 03:08:23,218] DEBUG      Ocr Line0: STONE MARK
[2022-01-17 03:08:23,218] DEBUG      Ocr Line1: AMULET
[2022-01-17 03:08:23,219] DEBUG      Ocr Line2: REQUIRED LEVEL: 16
[2022-01-17 03:08:23,219] DEBUG      Ocr Line3: +11 TO ENERGY
[2022-01-17 03:08:23,219] DEBUG      Ocr Line4: COLD RESIST +15%
[2022-01-17 03:08:23,219] DEBUG      Ocr Line5: MAGIC DAMAGE REDUCED BY 1
[2022-01-17 03:08:23,219] DEBUG      Ocr Line6: POISON LENGTH REDUCED BY 50%
[2022-01-17 03:17:18,855] DEBUG      OCR DROP: Name: CEDAR STAFF, Conf: [92, 92]
[2022-01-17 03:17:56,474] DEBUG      OCR ITEM DESCR: Mean conf: 89
[2022-01-17 03:17:56,474] DEBUG      Ocr Line0: CEDAR STAFF
[2022-01-17 03:17:56,475] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 15 TO 32
[2022-01-17 03:17:56,475] DEBUG      Ocr Line2: DURABILITY: 17 OF 35
[2022-01-17 03:17:56,475] DEBUG      Ocr Line3: REQUIRED STRENGTH: 25
[2022-01-17 03:17:56,475] DEBUG      Ocr Line4: REQUIRED LEVEL: 30
[2022-01-17 03:17:56,475] DEBUG      Ocr Line5: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 03:17:56,475] DEBUG      Ocr Line6: +1 TO FROZEN ORB (SORCERESS ONLY)
[2022-01-17 03:17:56,476] DEBUG      Ocr Line7: +3 TO HYDRA (SORCERESS ONLY)
[2022-01-17 03:17:56,476] DEBUG      Ocr Line8: +50% DAMAGE TO UNDEAD
[2022-01-17 03:17:56,476] DEBUG      Ocr Line9: SOCKETED (2)
[2022-01-17 03:24:37,511] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 03:25:17,469] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 03:25:17,469] DEBUG      Ocr Line0: GRAND CHARM OF MAIMING
[2022-01-17 03:25:17,470] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 03:25:17,470] DEBUG      Ocr Line2: REQUIRED LEVEL: 63
[2022-01-17 03:25:17,470] DEBUG      Ocr Line3: +4 TO MAXIMUM DAMAGE
[2022-01-17 03:26:40,584] DEBUG      OCR DROP: Name: TIARA, Conf: [92]
[2022-01-17 03:27:11,005] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 03:27:11,006] DEBUG      Ocr Line0: SOUL VEIL
[2022-01-17 03:27:11,006] DEBUG      Ocr Line1: TIARA
[2022-01-17 03:27:11,006] DEBUG      Ocr Line2: DEFENSE: 45
[2022-01-17 03:27:11,006] DEBUG      Ocr Line3: DURABILITY: 17 OF 25
[2022-01-17 03:27:11,006] DEBUG      Ocr Line4: REQUIRED LEVEL: 52
[2022-01-17 03:27:11,007] DEBUG      Ocr Line5: +1 TO SORCERESS SKILL LEVELS
[2022-01-17 03:27:11,007] DEBUG      Ocr Line6: 5% MANA STOLEN PER HIT
[2022-01-17 03:27:11,007] DEBUG      Ocr Line7: +20 TO STRENGTH
[2022-01-17 03:27:11,007] DEBUG      Ocr Line8: COLD RESIST +18%
[2022-01-17 03:27:11,007] DEBUG      Ocr Line9: LIGHTNING RESIST +18%
[2022-01-17 03:27:11,007] DEBUG      Ocr Line10: FIRE RESIST +43%
[2022-01-17 03:27:11,008] DEBUG      Ocr Line11: POISON RESIST +18%
[2022-01-17 03:27:11,008] DEBUG      Ocr Line12: ATTACKER TAKES DAMAGE OF 7
[2022-01-17 03:39:17,135] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 92]
[2022-01-17 03:40:00,702] DEBUG      OCR ITEM DESCR: Mean conf: 89
[2022-01-17 03:40:00,703] DEBUG      Ocr Line0: STATIC SMALL CHARM OF INERTIA
[2022-01-17 03:40:00,703] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 03:40:00,703] DEBUG      Ocr Line2: REQUIRED LEVEL: 27
[2022-01-17 03:40:00,703] DEBUG      Ocr Line3: +3% FASTER RUN/WALK
[2022-01-17 03:40:00,703] DEBUG      Ocr Line4: ADDS 1-10 LIGHTNING DAMAGE
[2022-01-17 03:40:43,574] DEBUG      OCR DROP: Name: GREATER TALONS, Conf: [92, 92]
[2022-01-17 03:41:21,899] DEBUG      OCR ITEM DESCR: Mean conf: 90
[2022-01-17 03:41:21,899] DEBUG      Ocr Line0: GREATER TALONS
[2022-01-17 03:41:21,899] DEBUG      Ocr Line1: ONE-HAND DAMAGE: 21 TO 35
[2022-01-17 03:41:21,899] DEBUG      Ocr Line2: DURABILITV: 56 OF 69
[2022-01-17 03:41:21,899] DEBUG      Ocr Line3: (ASSASSIN ONLY)
[2022-01-17 03:41:21,899] DEBUG      Ocr Line4: REQUIRED DEXTERITY: 79
[2022-01-17 03:41:21,900] DEBUG      Ocr Line5: REQUIRED STRENGTH: 79
[2022-01-17 03:41:21,900] DEBUG      Ocr Line6: REQUIRED LEVEL: 37
[2022-01-17 03:41:21,900] DEBUG      Ocr Line7: CLAW CLASS - VERY SLOW ATTACK SPEED
[2022-01-17 03:41:21,900] DEBUG      Ocr Line8: +1 TO BLADES OF ICE (ASSASSIN ONLY)
[2022-01-17 03:41:21,900] DEBUG      Ocr Line9: +1 TO MIND BLAST (ASSASSIN ONLY)
[2022-01-17 03:53:28,225] DEBUG      OCR DROP: Name: SUPER HEALING POTION 350 GOLD, Conf: [92, 92, 92, 93, 93]
[2022-01-17 03:53:28,226] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 03:53:28,227] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 03:54:06,791] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 03:54:06,791] DEBUG      Ocr Line0: CARMINE JEWEL
[2022-01-17 03:54:06,791] DEBUG      Ocr Line1: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 03:54:06,791] DEBUG      Ocr Line2: REQUIRED LEVEL: 27
[2022-01-17 03:54:06,791] DEBUG      Ocr Line3: +8 TO MAXIMUM DAMAGE
[2022-01-17 03:54:59,999] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 04:02:00,497] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 91]
[2022-01-17 04:02:00,499] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 04:02:23,734] DEBUG      OCR DROP: Name: THRESHER, Conf: [92]
[2022-01-17 04:03:05,302] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 04:03:05,303] DEBUG      Ocr Line0: THRESHER
[2022-01-17 04:03:05,303] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 12 TO 141
[2022-01-17 04:03:05,303] DEBUG      Ocr Line2: DURABILITY: 51 OF 65
[2022-01-17 04:03:05,303] DEBUG      Ocr Line3: REQUIRED DEXTERITY: 118
[2022-01-17 04:03:05,304] DEBUG      Ocr Line4: REQUIRED STRENGTH: 152
[2022-01-17 04:03:05,304] DEBUG      Ocr Line5: REQUIRED LEVEL: 53
[2022-01-17 04:03:05,304] DEBUG      Ocr Line6: POLEARM CLASS - FAST ATTACK SPEED
[2022-01-17 04:03:05,304] DEBUG      Ocr Line7: SOCKETED (2)
[2022-01-17 04:03:52,433] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 04:04:31,389] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:04:31,389] DEBUG      Ocr Line0: GRAND CHARM OF BLIGHT
[2022-01-17 04:04:31,390] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:04:31,390] DEBUG      Ocr Line2: +6 FOISON DAMAGE OVER 3 SECONDS
[2022-01-17 04:06:11,127] DEBUG      OCR DROP: Name: SUCCUBUS SKULL, Conf: [92, 92]
[2022-01-17 04:06:49,492] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:06:49,492] DEBUG      Ocr Line0: SUCCUBUS SKULL
[2022-01-17 04:06:49,492] DEBUG      Ocr Line1: DEFENSE: 132
[2022-01-17 04:06:49,492] DEBUG      Ocr Line2: CHANCE TO BLOCK: 30%
[2022-01-17 04:06:49,492] DEBUG      Ocr Line3: DURABILITY: 11 OF 20
[2022-01-17 04:06:49,493] DEBUG      Ocr Line4: (NECROMANCER ONLY)
[2022-01-17 04:06:49,493] DEBUG      Ocr Line5: REQUIRED STRENGTH: 95
[2022-01-17 04:06:49,493] DEBUG      Ocr Line6: REQUIRED LEVEL: 60
[2022-01-17 04:06:49,493] DEBUG      Ocr Line7: ADDS 13-28 FOISON DAMAGE OVER 4 SECONDS
[2022-01-17 04:06:49,493] DEBUG      Ocr Line8: +2 TO SUMMON RESIST (NECROMANCER ONLY)
[2022-01-17 04:06:49,494] DEBUG      Ocr Line9: +1 TO DECREPIFY (NECROMANCER ONLY)
[2022-01-17 04:08:08,998] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 04:08:09,000] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 93, 92]
[2022-01-17 04:10:10,984] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 93]
[2022-01-17 04:10:40,034] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:10:40,034] DEBUG      Ocr Line0: SMALL CHARM OF LIFE
[2022-01-17 04:10:40,035] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:10:40,035] DEBUG      Ocr Line2: REQUIRED LEVEL: 14
[2022-01-17 04:10:40,035] DEBUG      Ocr Line3: +9 TO LIFE
[2022-01-17 04:12:51,931] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 04:13:31,231] DEBUG      OCR ITEM DESCR: Mean conf: 89
[2022-01-17 04:13:31,232] DEBUG      Ocr Line0: RUNE TALISMAN
[2022-01-17 04:13:31,232] DEBUG      Ocr Line1: AMULET
[2022-01-17 04:13:31,232] DEBUG      Ocr Line2: REQUIRED LEVEL: 30
[2022-01-17 04:13:31,232] DEBUG      Ocr Line3: +2 TO SHADOW DISCIPLINES (ASSASSIN ONLY)
[2022-01-17 04:13:31,232] DEBUG      Ocr Line4: -10 TO ENERGY
[2022-01-17 04:13:31,232] DEBUG      Ocr Line5: -18 MAXIMUM STAMINA
[2022-01-17 04:13:31,233] DEBUG      Ocr Line6: FIRE RESIST +40%
[2022-01-17 04:13:31,233] DEBUG      Ocr Line7: DAMAGE REDUCED BY 2
[2022-01-17 04:16:00,075] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 04:16:00,075] DEBUG      OCR DROP: Name: CORONET, Conf: [92]
[2022-01-17 04:16:32,215] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 04:16:32,215] DEBUG      Ocr Line0: BRIMSTONE MASK
[2022-01-17 04:16:32,215] DEBUG      Ocr Line1: CORONET
[2022-01-17 04:16:32,215] DEBUG      Ocr Line2: DEFENSE: 33
[2022-01-17 04:16:32,215] DEBUG      Ocr Line3: DURABILITY: 28 OF 30
[2022-01-17 04:16:32,215] DEBUG      Ocr Line4: REQUIRED LEVEL: 67
[2022-01-17 04:16:32,216] DEBUG      Ocr Line5: +2 TO AMAZON SKILL LEVELS
[2022-01-17 04:16:32,216] DEBUG      Ocr Line6: +25 TO STRENGTH
[2022-01-17 04:16:32,216] DEBUG      Ocr Line7: FIRE RESIST +8%
[2022-01-17 04:16:32,216] DEBUG      Ocr Line8: DAMAGE REDUCED BY 3
[2022-01-17 04:16:32,216] DEBUG      Ocr Line9: 22% BETTER CHANCE OF GETTING MAGIC ITEMS
[2022-01-17 04:17:47,038] DEBUG      OCR DROP: Name: CORONET, Conf: [92]
[2022-01-17 04:18:27,599] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:18:27,599] DEBUG      Ocr Line0: SPIRIT HORN
[2022-01-17 04:18:27,599] DEBUG      Ocr Line1: CORONET
[2022-01-17 04:18:27,600] DEBUG      Ocr Line2: DEFENSE: 36
[2022-01-17 04:18:27,600] DEBUG      Ocr Line3: DURABILITY: 16 OF 30
[2022-01-17 04:18:27,600] DEBUG      Ocr Line4: REQUIRED LEVEL: 50
[2022-01-17 04:18:27,600] DEBUG      Ocr Line5: +20 TO STRENGTH
[2022-01-17 04:18:27,600] DEBUG      Ocr Line6: POISON RESIST +20%
[2022-01-17 04:18:27,601] DEBUG      Ocr Line7: DAMAGE REDUCED BY 2
[2022-01-17 04:19:48,074] DEBUG      OCR DROP: Name: SUPERIOR CEDAR STAFF, Conf: [92, 93, 93]
[2022-01-17 04:20:17,312] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 04:20:17,313] DEBUG      Ocr Line0: SUPERIOR CEDAR STAFF
[2022-01-17 04:20:17,313] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 11 TO 33
[2022-01-17 04:20:17,313] DEBUG      Ocr Line2: DURABILITY: 38 OF 38
[2022-01-17 04:20:17,313] DEBUG      Ocr Line3: REQUIRED STRENGTH: 25
[2022-01-17 04:20:17,314] DEBUG      Ocr Line4: REQUIRED LEVEL: 25
[2022-01-17 04:20:17,314] DEBUG      Ocr Line5: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 04:20:17,314] DEBUG      Ocr Line6: +6% ENHANCED DAMAGE
[2022-01-17 04:20:17,314] DEBUG      Ocr Line7: INCREASE MAXIMUM DURABILITY 11%
[2022-01-17 04:20:17,314] DEBUG      Ocr Line8: +50% DAMAGE TO UNDEAD
[2022-01-17 04:20:17,315] DEBUG      Ocr Line9: SOCKETED (4)
[2022-01-17 04:20:36,650] DEBUG      OCR DROP: Name: SUPERIOR ANTLERS, Conf: [93, 92]
[2022-01-17 04:21:15,916] DEBUG      OCR ITEM DESCR: Mean conf: 88
[2022-01-17 04:21:15,916] DEBUG      Ocr Line0: SUPERIOR ANTLERS
[2022-01-17 04:21:15,916] DEBUG      Ocr Line1: DEFERSE: 28
[2022-01-17 04:21:15,916] DEBUG      Ocr Line2: DURABILITV: 22 OF 22
[2022-01-17 04:21:15,917] DEBUG      Ocr Line3: (DRUID ONLY)
[2022-01-17 04:21:15,917] DEBUG      Ocr Line4: REQUIRED STRENGTH: 24
[2022-01-17 04:21:15,917] DEBUG      Ocr Line5: REQUIRED LEVEL: 30
[2022-01-17 04:21:15,917] DEBUG      Ocr Line6: +1 TO HURRICANE (DRUID ONLY)
[2022-01-17 04:21:15,917] DEBUG      Ocr Line7: +1 TO VOLCANO (DRUID ONLY)
[2022-01-17 04:21:15,917] DEBUG      Ocr Line8: +2 TO SOLAR CREEPER (DRUID ONLY)
[2022-01-17 04:21:15,917] DEBUG      Ocr Line9: +15% ENHANCED DEFENSE
[2022-01-17 04:21:15,917] DEBUG      Ocr Line10: INCREASE MAKIMUM DURABILITY 12%
[2022-01-17 04:24:53,377] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [92, 92]
[2022-01-17 04:25:33,349] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:25:33,349] DEBUG      Ocr Line0: GRAND CHARM OF SUSTENANCE
[2022-01-17 04:25:33,350] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:25:33,350] DEBUG      Ocr Line2: REQUIRED LEVEL: 37
[2022-01-17 04:25:33,350] DEBUG      Ocr Line3: +26 TO LIFE
[2022-01-17 04:29:10,629] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 04:29:49,121] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:29:49,121] DEBUG      Ocr Line0: JEWEL OF IRE
[2022-01-17 04:29:49,121] DEBUG      Ocr Line1: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 04:29:49,121] DEBUG      Ocr Line2: REQUIRED LEVEL: 3
[2022-01-17 04:29:49,121] DEBUG      Ocr Line3: +5 TO MAXIMUM DAMAGE
[2022-01-17 04:35:08,117] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 04:37:25,809] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 91]
[2022-01-17 04:38:13,241] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:38:13,242] DEBUG      Ocr Line0: CORAL SMALL CHARM
[2022-01-17 04:38:13,242] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:38:13,242] DEBUG      Ocr Line2: REQUIRED LEVEL: 20
[2022-01-17 04:38:13,242] DEBUG      Ocr Line3: LIGHTNING RESIST +8%
[2022-01-17 04:41:28,014] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 04:41:28,025] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 04:41:51,003] DEBUG      OCR DROP: Name: RUNE STAFF, Conf: [93, 92]
[2022-01-17 04:42:29,295] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 04:42:29,295] DEBUG      Ocr Line0: RUNE STAFF
[2022-01-17 04:42:29,295] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 24 TO 58
[2022-01-17 04:42:29,296] DEBUG      Ocr Line2: DURABILITY: 33 OF 50
[2022-01-17 04:42:29,296] DEBUG      Ocr Line3: REQUIRED STRENGTH: 25
[2022-01-17 04:42:29,296] DEBUG      Ocr Line4: REQUIRED LEVEL: 25
[2022-01-17 04:42:29,296] DEBUG      Ocr Line5: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 04:42:29,296] DEBUG      Ocr Line6: +50% DAMAGE TO UNDEAD
[2022-01-17 04:42:29,297] DEBUG      Ocr Line7: SOCKETED (5)
[2022-01-17 04:47:03,904] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 91]
[2022-01-17 04:47:03,906] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 04:47:43,213] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 92]
[2022-01-17 04:47:43,224] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 92]
[2022-01-17 04:48:06,697] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 92]
[2022-01-17 04:49:09,849] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 04:49:48,048] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:49:48,049] DEBUG      Ocr Line0: GRAND CHARM OF QUALITY
[2022-01-17 04:49:48,049] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:49:48,049] DEBUG      Ocr Line2: REQUIRED LEVEL: 33
[2022-01-17 04:49:48,049] DEBUG      Ocr Line3: +2 TO MAXIMUM DAMAGE
[2022-01-17 04:54:37,438] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 04:55:22,276] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 04:55:22,277] DEBUG      Ocr Line0: LIZARD'S GRAND CHARM
[2022-01-17 04:55:22,277] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 04:55:22,277] DEBUG      Ocr Line2: REQUIRED LEVEL: 5
[2022-01-17 04:55:22,277] DEBUG      Ocr Line3: +11 TO MANA
[2022-01-17 04:56:41,122] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 04:57:15,114] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 04:57:15,115] DEBUG      Ocr Line0: RAVEN NOOSE
[2022-01-17 04:57:15,115] DEBUG      Ocr Line1: AMULET
[2022-01-17 04:57:15,115] DEBUG      Ocr Line2: REQUIRED LEVEL: 27
[2022-01-17 04:57:15,115] DEBUG      Ocr Line3: +1 TO BARBARIAN SKILL LEVELS
[2022-01-17 04:57:15,116] DEBUG      Ocr Line4: +1 TO MAXIMUM DAMAGE
[2022-01-17 04:57:15,116] DEBUG      Ocr Line5: +1 TO LIFE
[2022-01-17 04:57:15,116] DEBUG      Ocr Line6: +17 MAXIMUM STAMINA
[2022-01-17 04:57:15,116] DEBUG      Ocr Line7: FIRE RESIST +28%
[2022-01-17 05:00:05,334] DEBUG      OCR DROP: Name: SWIRLING CRYSTAL, Conf: [92, 92]
[2022-01-17 05:00:36,086] DEBUG      OCR ITEM DESCR: Mean conf: 90
[2022-01-17 05:00:36,087] DEBUG      Ocr Line0: GHOUL WHORL
[2022-01-17 05:00:36,087] DEBUG      Ocr Line1: SWIRLING CRYSTAL
[2022-01-17 05:00:36,087] DEBUG      Ocr Line2: ONE-HAND DAMAGE: 18 TO 42
[2022-01-17 05:00:36,087] DEBUG      Ocr Line3: DURABILITYV: 36 OF 50
[2022-01-17 05:00:36,087] DEBUG      Ocr Line4: (SORCERESS ONLY)
[2022-01-17 05:00:36,087] DEBUG      Ocr Line5: REQUIRED LEVEL: 52
[2022-01-17 05:00:36,087] DEBUG      Ocr Line6: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 05:00:36,088] DEBUG      Ocr Line7: ADDS 1-84 LIGHTNING DAMAGE
[2022-01-17 05:00:36,088] DEBUG      Ocr Line8: +8 TO ENERGY
[2022-01-17 05:00:36,088] DEBUG      Ocr Line9: REPLENISH LIFE +5
[2022-01-17 05:00:36,088] DEBUG      Ocr Line10: +46 TO MANA
[2022-01-17 05:00:36,088] DEBUG      Ocr Line11: LIGHTNING RESIST +39%
[2022-01-17 05:00:36,088] DEBUG      Ocr Line12: MAGIC DAMAGE REDUCED BY 3
[2022-01-17 05:00:53,992] DEBUG      OCR DROP: Name: GHOST WAND, Conf: [92, 92]
[2022-01-17 05:00:53,994] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 05:01:34,178] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 05:01:34,179] DEBUG      Ocr Line0: GHOST WAND
[2022-01-17 05:01:34,179] DEBUG      Ocr Line1: ONE-HAND DAMAGE: 20 TO 40
[2022-01-17 05:01:34,180] DEBUG      Ocr Line2: DURABILITY: 12 OF 14
[2022-01-17 05:01:34,180] DEBUG      Ocr Line3: REQUIRED STRENGTH: 25
[2022-01-17 05:01:34,181] DEBUG      Ocr Line4: REQUIRED LEVEL: 48
[2022-01-17 05:01:34,181] DEBUG      Ocr Line5: STAFF CLASS - NORMAL ATTACK SPEED
[2022-01-17 05:01:34,181] DEBUG      Ocr Line6: +2 TO ATTRACT (NECROMANCER ONLY)
[2022-01-17 05:01:34,181] DEBUG      Ocr Line7: +50% DAMAGE TO UNDEAD
[2022-01-17 05:02:18,220] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 92]
[2022-01-17 05:02:18,222] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 91]
[2022-01-17 05:03:11,289] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 05:03:11,290] DEBUG      Ocr Line0: STALWART SMALL CHARM OF DEXTERITY
[2022-01-17 05:03:11,290] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 05:03:11,290] DEBUG      Ocr Line2: REQUIRED LEVEL: 40
[2022-01-17 05:03:11,290] DEBUG      Ocr Line3: +22 DEFENSE
[2022-01-17 05:03:11,291] DEBUG      Ocr Line4: +2 TO DEXTERITY
[2022-01-17 05:07:51,966] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 05:08:30,677] DEBUG      OCR ITEM DESCR: Mean conf: 90
[2022-01-17 05:08:30,677] DEBUG      Ocr Line0: BITTER EVE
[2022-01-17 05:08:30,677] DEBUG      Ocr Line1: JEWEL
[2022-01-17 05:08:30,678] DEBUG      Ocr Line2: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 05:08:30,678] DEBUG      Ocr Line3: REQUIRED LEVEL: 25
[2022-01-17 05:08:30,678] DEBUG      Ocr Line4: +3 TO MINIMUM DAMAGE
[2022-01-17 05:08:30,678] DEBUG      Ocr Line5: +6 TO STRENGTH
[2022-01-17 05:08:30,678] DEBUG      Ocr Line6: +3TOLIFE
[2022-01-17 05:08:30,678] DEBUG      Ocr Line7: COLD RESIST +13%
[2022-01-17 05:11:25,685] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 93]
[2022-01-17 05:11:25,687] DEBUG      OCR DROP: Name: FULL REJUVENATION POTION, Conf: [93, 92, 92]
[2022-01-17 05:13:06,218] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 05:13:28,821] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 05:20:51,050] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 93]
[2022-01-17 05:26:21,436] DEBUG      OCR DROP: Name: WAR HAT, Conf: [93, 93]
[2022-01-17 05:27:00,727] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 05:27:00,727] DEBUG      Ocr Line0: PEASANT CROWN
[2022-01-17 05:27:00,727] DEBUG      Ocr Line1: WAR HAT
[2022-01-17 05:27:00,728] DEBUG      Ocr Line2: DEFENSE: 108
[2022-01-17 05:27:00,728] DEBUG      Ocr Line3: DURABILITY: 10 OF 12
[2022-01-17 05:27:00,728] DEBUG      Ocr Line4: REQUIRED STRENGTH: 20
[2022-01-17 05:27:00,728] DEBUG      Ocr Line5: REQUIRED LEVEL: 28
[2022-01-17 05:27:00,728] DEBUG      Ocr Line6: +1 TO ALL SKILLS
[2022-01-17 05:27:00,728] DEBUG      Ocr Line7: +15% FASTER RUN/WALK
[2022-01-17 05:27:00,728] DEBUG      Ocr Line8: +100% ENHANCED DEFENSE
[2022-01-17 05:27:00,728] DEBUG      Ocr Line9: +20 TO VITALITY
[2022-01-17 05:27:00,728] DEBUG      Ocr Line10: +20 TO ENERGY
[2022-01-17 05:27:00,729] DEBUG      Ocr Line11: REPLENISH LIFE +11
[2022-01-17 05:30:36,752] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 92]
[2022-01-17 05:31:15,550] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 05:31:15,551] DEBUG      Ocr Line0: SMALL CHARM OF SUSTENANCE
[2022-01-17 05:31:15,551] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 05:31:15,551] DEBUG      Ocr Line2: REQUIRED LEVEL: 17
[2022-01-17 05:31:15,552] DEBUG      Ocr Line3: +13 TO LIFE
[2022-01-17 05:37:50,489] DEBUG      OCR DROP: Name: SMALL CHARM, Conf: [92, 92]
[2022-01-17 05:38:31,507] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 05:38:31,507] DEBUG      Ocr Line0: RUGGED SMALL CHARM OF DEXTERITY
[2022-01-17 05:38:31,508] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 05:38:31,508] DEBUG      Ocr Line2: REQUIRED LEVEL: 5
[2022-01-17 05:38:31,508] DEBUG      Ocr Line3: +1 TO DEXTERITY
[2022-01-17 05:38:31,508] DEBUG      Ocr Line4: +7 MAXIMUM STAMINA
[2022-01-17 05:46:06,485] DEBUG      OCR DROP: Name: PHASE BLADE, Conf: [92, 93]
[2022-01-17 05:46:37,464] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 05:46:37,464] DEBUG      Ocr Line0: LIGHTSABRE
[2022-01-17 05:46:37,465] DEBUG      Ocr Line1: FHASE BLADE
[2022-01-17 05:46:37,465] DEBUG      Ocr Line2: ONE-HAND DAMAGE: 89 TO 120
[2022-01-17 05:46:37,465] DEBUG      Ocr Line3: REQUIRED DEXTERITY: 136
[2022-01-17 05:46:37,465] DEBUG      Ocr Line4: REQUIRED STRENGTH: 25
[2022-01-17 05:46:37,465] DEBUG      Ocr Line5: REQUIRED LEVEL: 58
[2022-01-17 05:46:37,465] DEBUG      Ocr Line6: SWORD CLASS - VERY FAST ATTACK SPEED
[2022-01-17 05:46:37,465] DEBUG      Ocr Line7: 5% CHANCE TO CAST LEVEL 18 CHAIN LIGHTNING ON ATTACK
[2022-01-17 05:46:37,465] DEBUG      Ocr Line8: +20% INCREASED ATTACK SPEED
[2022-01-17 05:46:37,465] DEBUG      Ocr Line9: +158% ENHANCED DAMAGE
[2022-01-17 05:46:37,465] DEBUG      Ocr Line10: ADDS 10-30 DAMAGE
[2022-01-17 05:46:37,466] DEBUG      Ocr Line11: IGNORE TARGET'S DEFENSE
[2022-01-17 05:46:37,466] DEBUG      Ocr Line12: ADDS 60-120 MAGIC DAMAGE
[2022-01-17 05:46:37,466] DEBUG      Ocr Line13: ADDS 1-200 LIGHTNING DAMAGE
[2022-01-17 05:46:37,466] DEBUG      Ocr Line14: 7% MANA STOLEN PER HIT
[2022-01-17 05:46:37,466] DEBUG      Ocr Line15: LIGHTNING ABSORB 25%
[2022-01-17 05:46:37,466] DEBUG      Ocr Line16: +7 TO LIGHT RADIUS
[2022-01-17 05:47:36,266] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 06:01:54,099] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 06:02:31,008] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 91]
[2022-01-17 06:02:31,021] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 92]
[2022-01-17 06:23:04,751] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 06:23:56,055] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 06:23:56,055] DEBUG      Ocr Line0: VIDALA'S SNARE
[2022-01-17 06:23:56,056] DEBUG      Ocr Line1: AMULET
[2022-01-17 06:23:56,056] DEBUG      Ocr Line2: REQUIRED LEVEL: 14
[2022-01-17 06:23:56,056] DEBUG      Ocr Line3: +15 TO LIFE
[2022-01-17 06:23:56,056] DEBUG      Ocr Line4: COLD RESIST +20%
[2022-01-17 06:23:56,057] DEBUG      Ocr Line5: VIDALA'S RIG
[2022-01-17 06:23:56,057] DEBUG      Ocr Line6: VIDALA'S SNARE
[2022-01-17 06:23:56,057] DEBUG      Ocr Line7: VIDALA'S AMBUSH
[2022-01-17 06:23:56,057] DEBUG      Ocr Line8: VIDALA'S FETLOCK
[2022-01-17 06:23:56,057] DEBUG      Ocr Line9: VIDALA'S BARB
[2022-01-17 06:28:23,528] DEBUG      OCR DROP: Name: JEWEL, Conf: [93]
[2022-01-17 06:29:02,702] DEBUG      OCR ITEM DESCR: Mean conf: 85
[2022-01-17 06:29:02,703] DEBUG      Ocr Line0: BITTER GYRE
[2022-01-17 06:29:02,703] DEBUG      Ocr Line1: JEWEL
[2022-01-17 06:29:02,703] DEBUG      Ocr Line2: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 06:29:02,703] DEBUG      Ocr Line3: REQUIRED LEVEL: 12
[2022-01-17 06:29:02,703] DEBUG      Ocr Line4: -20% ENHANCED DAMAGE
[2022-01-17 06:29:02,704] DEBUG      Ocr Line5: +9 DEFENSE
[2022-01-17 06:29:02,704] DEBUG      Ocr Line6: FIRE RESIST +5%
[2022-01-17 06:32:44,424] DEBUG      OCR DROP: Name: RING, Conf: [92]
[2022-01-17 06:33:23,149] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 06:33:23,149] DEBUG      Ocr Line0: RAVEN TURN
[2022-01-17 06:33:23,150] DEBUG      Ocr Line1: RING
[2022-01-17 06:33:23,150] DEBUG      Ocr Line2: REQUIRED LEVEL: 5
[2022-01-17 06:33:23,150] DEBUG      Ocr Line3: +7 MAXIMUM STAMINA
[2022-01-17 06:33:23,150] DEBUG      Ocr Line4: MAGIC DAMAGE REDUCED BY 1
[2022-01-17 06:33:23,150] DEBUG      Ocr Line5: 6% BETTER CHANCE OF GETTING MAGIC ITEMS
[2022-01-17 06:37:43,169] DEBUG      OCR DROP: Name: RING, Conf: [92]
[2022-01-17 06:41:13,004] DEBUG      OCR DROP: Name: GRAND CHARM, Conf: [93, 92]
[2022-01-17 06:42:07,338] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 06:42:07,339] DEBUG      Ocr Line0: LIZARD'S GRAND CHARM
[2022-01-17 06:42:07,339] DEBUG      Ocr Line1: KEEP IN INVENTORY TO GAIN BONUS
[2022-01-17 06:42:07,339] DEBUG      Ocr Line2: REQUIRED LEVEL: 9
[2022-01-17 06:42:07,339] DEBUG      Ocr Line3: +16 TO MANA
[2022-01-17 06:46:33,243] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 06:47:13,386] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 06:47:13,386] DEBUG      Ocr Line0: THE MAHIM-OAK CURIO
[2022-01-17 06:47:13,386] DEBUG      Ocr Line1: AMULET
[2022-01-17 06:47:13,387] DEBUG      Ocr Line2: REQUIRED LEVEL: 25
[2022-01-17 06:47:13,387] DEBUG      Ocr Line3: 10% BONUS TO ATTACK RATING
[2022-01-17 06:47:13,387] DEBUG      Ocr Line4: +10% ENHANCED DEFENSE
[2022-01-17 06:47:13,387] DEBUG      Ocr Line5: +10 DEFENSE
[2022-01-17 06:47:13,387] DEBUG      Ocr Line6: +10 TO ALL ATTRIBUTES
[2022-01-17 06:47:13,388] DEBUG      Ocr Line7: ALL RESISTANCES +10
[2022-01-17 06:50:32,756] DEBUG      OCR DROP: Name: AMULET, Conf: [92]
[2022-01-17 06:51:02,326] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 06:51:02,326] DEBUG      Ocr Line0: IRATHA'S COLLAR
[2022-01-17 06:51:02,326] DEBUG      Ocr Line1: AMULET
[2022-01-17 06:51:02,326] DEBUG      Ocr Line2: REQUIRED LEVEL: 15
[2022-01-17 06:51:02,327] DEBUG      Ocr Line3: POISON RESIST +30%
[2022-01-17 06:51:02,327] DEBUG      Ocr Line4: POISON LENGTH REDUCED BY 75%
[2022-01-17 06:51:02,327] DEBUG      Ocr Line5: IRATHA'S FINERY
[2022-01-17 06:51:02,327] DEBUG      Ocr Line6: IRATHA'S CORD
[2022-01-17 06:51:02,327] DEBUG      Ocr Line7: IRATHA'S COIL
[2022-01-17 06:51:02,327] DEBUG      Ocr Line8: IRATHA'S CUFF
[2022-01-17 06:51:02,327] DEBUG      Ocr Line9: IRATHA'S COLLAR
[2022-01-17 07:14:58,129] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 92]
[2022-01-17 07:14:58,142] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 07:21:13,956] DEBUG      OCR DROP: Name: SUPERIOR FLAMBERGE, Conf: [92, 91]
[2022-01-17 07:21:42,734] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 07:21:42,735] DEBUG      Ocr Line0: SUPERIOR FLAMBERGE
[2022-01-17 07:21:42,735] DEBUG      Ocr Line1: TWO-HAND DAMAGE: 13 TO 26
[2022-01-17 07:21:42,735] DEBUG      Ocr Line2: DURABILITY: 57 OF 57
[2022-01-17 07:21:42,735] DEBUG      Ocr Line3: REQUIRED DEXTERITY: 49
[2022-01-17 07:21:42,735] DEBUG      Ocr Line4: REQUIRED STRENGTH: 70
[2022-01-17 07:21:42,735] DEBUG      Ocr Line5: SWORD CLASS - FAST ATTACK SPEED
[2022-01-17 07:21:42,736] DEBUG      Ocr Line6: +1 TO ATTACK RATING
[2022-01-17 07:21:42,736] DEBUG      Ocr Line7: INCREASE MAXIMUM DURABILITY 14%
[2022-01-17 07:31:54,067] DEBUG      OCR DROP: Name: SUPERIOR ASSAULT HELMET, Conf: [92, 92, 93]
[2022-01-17 07:32:25,336] DEBUG      OCR ITEM DESCR: Mean conf: 91
[2022-01-17 07:32:25,337] DEBUG      Ocr Line0: SUPERIOR ASSAULT HELMET
[2022-01-17 07:32:25,337] DEBUG      Ocr Line1: DEFENSE: 41
[2022-01-17 07:32:25,337] DEBUG      Ocr Line2: DURABILITV: 38 OF 50
[2022-01-17 07:32:25,337] DEBUG      Ocr Line3: (BARBARIAN ONLY)
[2022-01-17 07:32:25,338] DEBUG      Ocr Line4: REQUIRED STRENGTH: 55
[2022-01-17 07:32:25,338] DEBUG      Ocr Line5: REQUIRED LEVEL: 30
[2022-01-17 07:32:25,338] DEBUG      Ocr Line6: +1 TO NATURAL RESISTANCE (BARBARIAN ONLY)
[2022-01-17 07:32:25,338] DEBUG      Ocr Line7: +15% ENHANCED DEFENSE
[2022-01-17 07:41:31,028] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 07:42:12,478] DEBUG      OCR ITEM DESCR: Mean conf: 92
[2022-01-17 07:42:12,479] DEBUG      Ocr Line0: JEWEL OF DARING
[2022-01-17 07:42:12,479] DEBUG      Ocr Line1: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 07:42:12,479] DEBUG      Ocr Line2: REQUIRED LEVEL: 28
[2022-01-17 07:42:12,479] DEBUG      Ocr Line3: +9 TO DEXTERITY
[2022-01-17 07:51:48,707] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 92, 91]
[2022-01-17 07:52:12,147] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [91, 92, 91]
[2022-01-17 07:52:12,149] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [93, 93, 92]
[2022-01-17 08:02:27,572] DEBUG      OCR DROP: Name: SUPER HEALING POTION, Conf: [92, 92, 92]
[2022-01-17 08:02:27,573] DEBUG      OCR DROP: Name: JEWEL, Conf: [92]
[2022-01-17 08:02:57,238] DEBUG      OCR ITEM DESCR: Mean conf: 87
[2022-01-17 08:02:57,239] DEBUG      Ocr Line0: VIPER GYRE
[2022-01-17 08:02:57,239] DEBUG      Ocr Line1: JEWEL
[2022-01-17 08:02:57,239] DEBUG      Ocr Line2: CAN BE INSERTED INTO SOCKETED ITEMS
[2022-01-17 08:02:57,239] DEBUG      Ocr Line3: REQUIRED LEVEL: 31
[2022-01-17 08:02:57,239] DEBUG      Ocr Line4: +4 TO ENERGY
[2022-01-17 08:02:57,240] DEBUG      Ocr Line5: -8TO LIFE
[2022-01-17 08:02:57,240] DEBUG      Ocr Line6: HEAL STAMINA PLUS 12%
[2022-01-17 08:02:57,240] DEBUG      Ocr Line7: COLD RESIST +26%
