[general]
name=Botty
monitor=0
res=1920_1080
offset_top=0
offset_left=0
min_game_length_s=65
max_game_length_s=320
resume_key=f11
exit_key=f12
auto_settings_key=f9
color_checker_key=f10
logg_lvl=info
randomize_runs=0
difficulty=hell
custom_discord_hook=
info_screenshots=1
loot_screenshots=0

[routes]
run_pindle=1
run_eldritch=1
run_shenk=0

[char]
type=sorceress
casting_frames=11
slow_walk=0
stash_gold=0
atk_len_pindle=3
atk_len_eldritch=3
atk_len_shenk=4
num_loot_columns=5
take_health_potion=0.8
take_mana_potion=0.6
heal_merc=0.5
chicken=0.2
merc_chicken=0
show_items=alt
inventory_screen=i
;note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
tp=f9
show_belt=~
potion1=1
potion2=2
potion3=3
potion4=4
cta_available=0
weapon_switch=x
battle_orders=f7
battle_command=f8

[sorceress]
teleport=f1
skill_left=f2
skill_right=f3
frozen_armor=
energy_shield=
thunder_storm=

[hammerdin]
teleport=f1
concentration=f2
redemption=
holy_shield=f4
blessed_hammer=f5

[advanced_options]
;===== don't touch unless you know what you're doing =====
pathing_delay_factor=5

[items]
;=====MISC=====
misc_flawless_amethyst=1
misc_flawless_skull=0
misc_flawless_diamond=0
misc_flawless_emerald=0
misc_flawless_sapphire=0
misc_flawless_ruby=1
misc_flawless_topaz=0
misc_rejuvenation_potion=1
misc_full_rejuvenation_potion=1
misc_super_healing_potion=1
misc_super_mana_potion=0
misc_tp_scroll=0
misc_gold=0
;=====MAGIC=====
;helm
magic_circlet=1
magic_coronet=1
magic_diadem=1
magic_tiara=1
;etc
magic_grand_charm=1
magic_large_charm=0
magic_small_charm=1
magic_jewel=1
;shield
magic_monarch=0
;javelin
magic_matriarchal_javelin=0
magic_ceremonial_javelin=0
;=====RARE=====
;helm
rare_circlet=1
rare_coronet=1
rare_diadem=1
rare_tiara=1
;jewelry
rare_amulet=1
rare_jewel=1
rare_ring=1
;claws
rare_blade_talons=1
rare_cestus=1
rare_feral_claws=1
rare_claws=1
rare_greater_claws=1
rare_greater_talons=1
rare_hand_scythe=1
rare_runic_talons=1
rare_war_fist=1
;pelts
rare_earth_spirit=0
rare_dream_spirit=0
rare_sky_spirit=0
rare_sun_spirit=0
rare_blood_spirit=0
rare_totemic_mask=0
rare_sacred_feathers=0
rare_hunter_guise=0
rare_griffon_headdress=0
rare_alpha_helm=0
rare_spirit_mask=0
rare_falcon_mask=0
rare_antlers=0
rare_hawk_helm=0
rare_wolf_head=0
;boots
rare_greaves=1
rare_boots=1
rare_myrmidon_greaves=0
rare_mirrored_boots=0
rare_boneweave_boots=0
rare_scarabshell_boots=0
rare_wyrmhide_boots=0
rare_war_boots=0
rare_battle_boots=0
rare_mesh_boots=0
rare_sharkskin_boots=0
rare_demonhide_boots=0
rare_chain_boots=0
rare_light_plated_boots=0
rare_heavy_boots=0
;gloves - note: "rare_gloves" will pick up all items that have "gloves" in it
rare_gloves=1
rare_gauntlets=1
rare_leather_gloves=0
rare_heavy_gloves=0
rare_chain_gloves=0
rare_light_gauntlets=0
rare_demonhide_gloves=0
rare_sharkskin_gloves=0
rare_heavy_bracers=0
rare_battle_gauntlets=0
rare_war_gauntlets=0
rare_bramble_mitts=0
rare_vampirebone_gloves=0
rare_vambraces=0
rare_crusader_gauntlets=0
rare_ogre_gauntlets=0
;barb
rare_guardian_crown=0
rare_conqueror_crown=0
rare_destroyer_helm=0
rare_fury_visor=0
rare_carnage_helm=0
rare_slayer_guard=0
rare_savage_helmet=0
rare_rage_mask=0
rare_lion_helm=0
rare_jawbone_visor=0
rare_avenger_guard=0
rare_assault_helm=0
rare_horned_helm=0
rare_fanged_helm=0
rare_jawbone_cap=0
;sorc
rare_eagle_orb=0
rare_sacred_globe=0
rare_smoked_sphere=0
rare_clasped_orb=0
rare_jareds_stone=0
rare_glowing_orb=0
rare_crystalline_globe=0
rare_cloudy_sphere=0
rare_sparkling_ball=0
rare_swirling_crystal=0
rare_heavenly_stone=0
rare_eldritch_orb=0
rare_demon_heart=0
rare_vortex_orb=0
rare_dimensional_shard=0
;javelin
rare_hyperion_javelin=0
rare_ceremonial_javelin=0
rare_maiden_javelin=0
;=====RUNE=====
rune_1_el=0
rune_2_eld=0
rune_3_tir=0
rune_4_nef=0
rune_5_eth=0
rune_6_ith=0
rune_7_tal=0
rune_8_ral=0
rune_9_ort=0
rune_10_thul=0
rune_11_amn=1
rune_12_sol=1
rune_13_shael=1
rune_14_dol=1
rune_15_hel=1
rune_16_io=1
rune_17_lum=1
rune_18_ko=1
rune_19_fal=1
rune_20_lem=2
rune_21_pul=2
rune_22_um=2
rune_23_mal=2
rune_24_ist=2
rune_25_gul=2
rune_26_vex=2
rune_27_ohm=2
rune_28_lo=2
rune_29_sur=2
rune_30_ber=2
rune_31_jah=2
rune_32_cham=2
rune_33_zod=2
;=====ETH=====
eth_armor_archon_plate=1
eth_armor_dusk_shroud=1
eth_armor_lacquered_plate=1
eth_armor_light_plate=1
eth_armor_mage_plate=1
eth_armor_sacred_armor=1
eth_armor_shadow_plate=1
eth_helm_bone_visage=1
eth_helm_corona=1
eth_helm_diadem=1
eth_helm_giant_conch=1
eth_helm_shako=1
eth_shield_monarch=1
eth_shield_troll_nest=1
eth_weapon_berserker_axe=1
eth_weapon_colossus_voulge=1
eth_weapon_thresher=1
eth_weapon_giant_thresher=1
eth_weapon_cryptic_axe=1
eth_weapon_ghost_spear=1
eth_weapon_grand_matron_bow=1
eth_weapon_crystal_sword=1
eth_weapon_flail=1
eth_weapon_great_poleaxe=1
eth_weapon_phase_blade=1
eth_weapon_superior_colossus_voulge=1
eth_weapon_superior_cryptic_axe=1
eth_weapon_superior_grand_matron_bow=1
eth_weapon_superior_thresher=1
eth_weapon_superior_giant_thresher=0
eth_weapon_war_scepter=1
;eth paladin shields
eth_sacred_targe=0
eth_sacred_rondache=0
eth_kurast_shield=0
eth_zakarum_shield=0
eth_vortex_shield=0
eth_akaran_targe=0
eth_akaran_rondache=0
eth_royal_shield=0
;=====SETS=====
set_misc_amulets=1
set_aldur_advance=0
set_griswold_valor=1
set_guillaume_face=0
set_immortal_king_soul_cage=1
set_immortal_king_will=1
set_laying_of_hands=1
set_mavina_caster=1
set_mavina_true_sight=1
set_natalya_soul=1
set_tal_rasha_lidless_eye=0
set_tal_rasha_fine-spun_cloth=1
set_tal_rasha_guardianship=2
set_tal_rasha_horadric_crest=0
set_trang-oul_claws=1
set_trang-oul_girth=1
;=====UNIQ=====
uniq_armor_duriel_shell=1
uniq_armor_guardian_angel=1
uniq_armor_ormus_robes=2
uniq_armor_shaftstop=1
uniq_armor_skin_of_the_vipermagi=2
uniq_armor_skullder_ire=1
uniq_belt_arachnid_mesh=2
uniq_belt_goldwrap=1
uniq_belt_razortail=1
uniq_belt_snowclash=1
uniq_belt_string_of_ears=1
uniq_belt_thundergod_vigor=1
uniq_belt_verdungo_hearty_cord=1
uniq_boots_goblin_toe=1
uniq_boots_gore_rider=1
uniq_boots_marrowwalk=1
uniq_boots_sandstorm_trek=1
uniq_boots_shadow_dancer=1
uniq_boots_silkweave=1
uniq_boots_war_traveler=2
uniq_boots_waterwalk=1
uniq_gloves_chance_guards=1
uniq_gloves_dracul_grasp=1
uniq_gloves_frostburn=1
uniq_gloves_magefist=1
uniq_gloves_steelrend=1
uniq_helm_andariel_visage=1
uniq_helm_arreat_face=1
uniq_helm_cerebus_bite=1
uniq_helm_crown_of_ages=2
uniq_helm_giant_skull=1
uniq_helm_griffon_eye=1
uniq_helm_harlequin_crest=2
uniq_helm_jalal_mane=1
uniq_helm_kira_guardian=1
uniq_helm_nightwing_veil=2
uniq_helm_stealskull=1
uniq_helm_vampire_gaze=1
uniq_misc_amulets=2
uniq_misc_gheed_fortune=0
uniq_misc_rainbow_facet=2
uniq_misc_rings=2
uniq_offhand_boneflame=1
uniq_offhand_darkforce_spawn=1
uniq_offhand_head_hunter_glory=1
uniq_offhand_herald_of_zakarum=2
uniq_offhand_homunculus=1
uniq_offhand_stormshield=1
uniq_weapon_blade_of_ali_baba=1
uniq_weapon_bonehew=1
uniq_weapon_boneshade=1
uniq_weapon_death_fathom=2
uniq_weapon_death_web=2
uniq_weapon_eschuta_temper=2
uniq_weapon_lacerator=1
uniq_weapon_lightsabre=1
uniq_weapon_ondal_wisdom=1
uniq_weapon_ribcracker=1
uniq_weapon_schaefer_hammer=1
uniq_weapon_stormlash=1
uniq_weapon_the_cranium_basher=1
uniq_weapon_the_oculus=1
uniq_weapon_the_reaper_toll=1
uniq_weapon_thunderstroke=1
uniq_weapon_titan_revenge=1
uniq_weapon_tomb_reaver=1
uniq_weapon_warshrike=1
uniq_weapon_windforce=1
uniq_weapon_wizardspike=1
