[general]
monitor=0
res=1920_1080
min_game_length_s=65
resume_key=f11
exit_key=f12
auto_settings_key=f9
color_checker_key=f10
logg_lvl=info
randomize_runs=0
difficulty=hell
send_drops_to_discord=1
custom_discord_hook=

[routes]
run_pindle=1
run_eldritch=1
run_shenk=0

[char]
type=sorceress
casting_frames=11
slow_walk=1
static_path_pindle=1
static_path_eldritch=1
atk_len_pindle=3
atk_len_eldritch=3
atk_len_shenk=4
num_loot_columns=5
take_health_potion=0.8
take_mana_potion=0.6
heal_merc=0.5
chicken=0.2
merc_chicken=0
show_items=alt
inventory_screen=i
; note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
tp=9
show_belt=~
potion1=q
potion2=w
potion3=e
potion4=r
es_available=0
cta_available=0
weapon_switch=x
battle_orders=7
battle_command=8

[sorceress]
teleport=1
skill_left=2
skill_right=3
frozen_armor=4
telekinesis=5
energy_shield=6

[hammerdin]
teleport=1
concentration=2
redemption=3
holy_shield=4
blessed_hammer=5

[items]
;=====MISC=====
misc_flawless_amethyst=1
misc_flawless_skull=1
misc_flawless_diamond=1
; misc_flawless_emerald=1 TODO: missing image
misc_flawless_sapphire=1
misc_flawless_ruby=1
misc_flawless_topaz=1
misc_full_rejuvenation_potion=1
misc_super_healing_potion=1
misc_super_mana_potion=0
misc_tp_scroll=0
misc_gold=0
;=====MAGIC=====
;helm
magic_circlet=1
magic_coronet=1
magic_diadem=1
magic_tiara=1
;etc
magic_grand_charm=1
magic_large_charm=1
magic_small_charm=1
magic_jewel=1
;shield
magic_monarch=1
;javlin
magic_matriarchal_javelin=1
magic_ceremonial_javelin=1
;=====RARE=====
;helm
rare_circlet=1
rare_coronet=1
rare_diadem=1
rare_tiara=1
;jewlery
rare_amulet=1
rare_jewel=1
rare_ring=1
;claws
rare_blade_talons=1
rare_cestus=1
rare_feral_claws=1
rare_claws=1
rare_greater_claws=1
rare_greater_talons=1
rare_hand_scythe=1
rare_runic_talons=1
rare_war_fist=1
;pelts
rare_earth_spirit=1
rare_dream_spirit=1
rare_sky_spirit=1
rare_sun_spirit=1
rare_blood_spirit=1
rare_totemic_mask=1
rare_sacred_feathers=1
rare_hunter_guise=1
rare_griffon_headdress=1
rare_alpha_helm=1
rare_spirit_mask=1
rare_falcon_mask=1
rare_antlers=1
rare_hawk_helm=1
rare_wolf_head=1
;boot
rare_greaves=1
rare_boots=1
rare_myrmidon_greaves=1
rare_mirrored_boots=1
rare_boneweave_boots=1
rare_scarabshell_boots=1
rare_wyrmhide_boots=1
rare_war_boots=1
rare_battle_boots=1
rare_mesh_boots=1
rare_sharkskin_boots=1
rare_demonhide_boots=1
rare_chain_boots=1
rare_light_plated_boots=1
rare_heavy_boots=1
;glove
rare_gauntlets=1
rare_leather_gloves=1
rare_heavy_gloves=1
rare_chain_gloves=1
rare_light_gauntlets=1
rare_demonhide_gloves=1
rare_sharkskin_gloves=1
rare_heavy_bracers=1
rare_battle_gauntlets=1
rare_war_gauntlets=1
rare_bramble_mitts=1
rare_vampirebone_gloves=1
rare_vambraces=1
rare_crusader_gauntlets=1
rare_ogre_gauntlets=1
;Barb
rare_guardian_crown=1
rare_conqueror_crown=1
rare_destroyer_helm=1
rare_fury_visor=1
rare_carnage_helm=1
rare_slayer_guard=1
rare_savage_helmet=1
rare_rage_mask=1
rare_lion_helm=1
rare_jawbone_visor=1
rare_avenger_guard=1
rare_assault_helm=1
rare_horned_helm=0
rare_fanged_helm=0
rare_jawbone_cap=0
;sorc
rare_eagle_orb=1
rare_sacred_globe=1
rare_smoked_sphere=1
rare_clasped_orb=1
rare_jareds_stone=1
rare_glowing_orb=1
rare_crystalline_globe=1
rare_cloudy_sphere=1
rare_sparkling_ball=1
rare_swirling_crystal=1
rare_heavenly_stone=1
rare_eldritch_orb=1
rare_demon_heart=1
rare_vortex_orb=1
rare_dimensional_shard=1
;Javelin
rare_hyperion_javelin=1
rare_ceremonial_javelin=1
rare_maiden_javelin=1

;=====RUNE=====
rune_1_el=0
rune_2_eth=0
rune_3_eld=0
rune_4_tir=0
rune_5_nef=0
rune_6_dol=1
rune_7_sol=0
rune_8_ith=0
rune_9_ral=1
rune_10_tal=1
rune_11_thul=1
rune_12_ort=1
rune_11_amn=1
rune_12_sol=1
rune_13_shael=1
rune_14_dol=1
rune_15_hel=1
rune_16_io=1
rune_17_lum=1
rune_18_ko=1
rune_19_fal=1
rune_20_lem=1
rune_21_pul=1
rune_22_um=1
rune_23_mal=1
rune_24_ist=1
rune_25_gul=1
rune_26_vex=1
rune_27_ohm=1
rune_28_lo=1
rune_29_sur=1
rune_30_ber=1
rune_31_jah=1
rune_32_cham=1
rune_33_zod=1
;=====ETH=====
; eth_armor_archon_plate=1
; eth_armor_dusk_shroud=1
; eth_armor_lacquered_plate=1
; eth_armor_light_plate=1
; eth_armor_mage_plate=1
; eth_armor_sacred_armor=1
; eth_armor_shadow_plate=1
; eth_helm_bone_visage=1
; eth_helm_corona=1
; eth_helm_diadem=1
; eth_helm_giant_conch=1
; eth_helm_shako=1
; eth_shield_monarch=1
; eth_shield_troll_nest=1
; eth_weapon_berserker_axe=1
; eth_weapon_colossus_voulge=1
; eth_weapon_thresher=1
; eth_weapon_giant_thresher=1
; eth_weapon_cryptic_axe=1
; eth_weapon_ghost_spear=1
; eth_weapon_grand_matron_bow=1

; eth_weapon_crystal_sword=1
; eth_weapon_flail=1
; eth_weapon_great_poleaxe=1
; eth_weapon_phase_blade=1
; eth_weapon_superior_colossus_voulge=1
; eth_weapon_superior_cryptic_axe=1
; eth_weapon_superior_grand_matron_bow=1
; eth_weapon_superior_thresher=1
; eth_weapon_superior_giant_thresher=1
; eth_weapon_war_scepter=1

; ;eth paladin shields
; eth_sacred_targe=1
; eth_sacred_rondache=1
; eth_kurast_shield=1
; eth_zakarum_shield=1
; eth_vortex_shield=1
; eth_akaran_targe=1
; eth_akaran_rondache=1
; eth_royal_shield=1
;=====LOWTIER=====
lt_arreat_face=1
lt_blade_of_ali_baba=1
lt_bonehew=1
lt_cerebus_bite=1
lt_darkforce_spawn=1
lt_duriel_shell=1
lt_frostburn=1
lt_giant_skull=1
lt_goblin_toe=1
lt_goldwrap=1
lt_gore_rider=1
lt_guardian_angel=1
lt_head_hunter_glory=1
lt_jalal_mane=1
lt_kira_guardian=1
lt_lacerator=1
lt_lightsabre=1
lt_marrowwalk=1
lt_razortail=1
lt_schaefer_hammer=1
lt_set_griswold_valor=1
lt_set_immortal_king_will=1
lt_set_laying_of_hands=1
lt_set_mavina_caster=1
lt_set_mavina_true_sight=1
lt_set_natalya_soul=1
lt_set_tal_rasha_fine-spun_cloth=1
lt_set_trang-oul_claws=1
lt_set_trang-oul_girth=1
lt_shaftstop=1
lt_silkweave=1
lt_skullder_ire=1
lt_snowclash=1
lt_stealskull=1
lt_stormshield=1
lt_string_of_ears=1
lt_the_cranium_basher=1
lt_thundergod_vigor=1
lt_vampire_gaze=1
lt_warshrike=1
lt_windforce=1
lt_wizardspike=1
;=====MIDTIER=====
mt_andariel_visage=1
mt_boneflame=1
mt_boneshade=1
mt_chance_guards=1
mt_dracul_grasp=1
mt_gheed_fortune=1
mt_herald_of_zakarum=1
mt_homunculus=1
mt_magefist=1
mt_ondal_wisdom=1
mt_ribcracker=1
mt_sandstorm_trek=1
mt_set_aldur_advance=1
mt_set_guillaum_face=1
mt_set_immortal_king_soul_cage=1
mt_shadow_dancer=1
mt_steelrend=1
mt_stormlash=1
mt_the_oculus=1
mt_the_reaper_toll=1
mt_thunderstroke=1
mt_titan_revenge=1
mt_tomb_reaver=1
mt_verdungo_hearty_cord=1
mt_waterwalk=1
;=====TOPTIER=====
tt_amulets=1
tt_arachnid_mesh=1
tt_crown_of_ages=1
tt_death_fathom=1
tt_death_web=1
tt_eschuta_temper=1
tt_griffon_eye=1
tt_harlequin_crest=1
tt_nightwing_veil=1
tt_ormus_robes=1
tt_rainbow_facet=1
tt_rings=1
tt_set_amulet=1
tt_set_tal_rasha_guardianship=1
tt_skin_of_the_vipermagi=1
tt_war_traveler=1
