//rare amulets condensed
//[type] == amulet && [quality] == magic # [itemaddskilltab] >= 3 && ([fcr] >= 10 || [strength] >= 20)
//[type] == amulet && [quality] == magic # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 3) && ([maxhp] >= 40 || [dexterity] >= 20)
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 0 && [maxmana] >= 0 && [strength]+[dexterity] >= 15
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 0 && [maxmana] >= 0 && [maxhp] >= 0 && ([strength] >= 10 || [dexterity] >= 8)
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && ([lifeleech]+[manaleech] >= 8 || [strength]+[dexterity] >= 25)
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 0 && ([lifeleech] >= 3 || [manaleech] >= 3) && ([strength] >= 10 || [dexterity] >= 7)

//rare amulets
[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[necromancerskills]+[assassinskills]+[barbarianskills]+[sorceressskills] == 2 && [fcr] == 10 && ([maxhp] >= 0 || [maxmana] >= 0) && ([strength]+[dexterity] >= 15 || [fireresist] >= 0 && [coldresist] >= 0)
[name] == amulet && [quality] == rare # [amazonskills]+[necromancerskills]+[paladinskills]+[assassinskills]+[druidskills]+[barbarianskills]+[sorceressskills] == 2 && [fcr] == 10 && [maxhp] >= 0 && ([strength]+[dexterity] >= 15 || [fireresist] >= 0 && [coldresist] >= 0)
[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[necromancerskills]+[assassinskills]+[barbarianskills]+[sorceressskills] == 2 && [strength]+[dexterity] >= 15 && [maxhp] >= 0 && [fireresist] >= 0 && [coldresist] >= 0
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [fcr] == 10 && ([maxhp] >= 0 || [maxmana] >= 0) && ([strength]+[dexterity] >= 15 || [fireresist] >= 0 && [coldresist] >= 0)
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [fcr] == 10 && [maxhp] >= 0 && ([strength]+[dexterity] >= 15 || [fireresist] >= 0 && [coldresist] >= 0)
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [strength]+[dexterity] >= 15 && [maxhp] >= 0 && [fireresist] >= 0 && [coldresist] >= 0
//[name] == amulet && ([quality] == rare || [quality] == magic) # [barbarianskills] == 2 && [itemgoldbonus] == 80
