// ##### BARBARIAN HELMS ###############

//gold find helms
//[type] == primalhelm && [class] >= exceptional && [quality] == magic && [flag] != ethereal # ([barbarianskills] >= 2 || [warcriesskilltab] >= 3) && ([skillbattleorders] >= 3 || [itemgoldbonus] >= 60)
[type] == primalhelm && [quality] == rare && [flag] != ethereal # [sockets] >= 0 && [barbarianskills] >= 2 && ([skillbattleorders] >= 3 || [itemgoldbonus] >= 60)

//rare visionary primal helm (AR Mod)
[type] == primalhelm && [quality] == rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3 && [fhr] >= 10 && [maxhp] >= 40 && [itemtohitpercentperlevel] > 1 && [sockets] >= 0
[type] == primalhelm && [quality] == rare # [skillbattleorders] >= 1 && [warcriesskilltab] == 3 && [fhr] >= 10 && [maxhp] >= 40 && [itemtohitpercentperlevel] > 1 && [sockets] >= 0
[type] == primalhelm && [quality] == rare # [skillbattleorders] >= 2 && [warcriesskilltab] >= 1 && [fhr] >= 10 && [maxhp] >= 40 && [itemtohitpercentperlevel] > 1 && [sockets] >= 0 
[type] == primalhelm && [quality] == rare # [barbarianskills] >= 2 && [itemtohitpercentperlevel] >= 1 && ([enhanceddefense] >= 100 || [sockets] >= 0 && [skillbattleorders] == 3)

//barbarian bo helms magic or rare
([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == rare # [barbarianskills]+[skillbattleorders] >= 5	//	Arreat Style Bases
[name] == jawbonecap && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == jawbonecap && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == jawbonecap && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == fangedhelm && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == fangedhelm && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == fangedhelm && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == hornedhelm && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == hornedhelm && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == hornedhelm && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == assaulthelmet && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == assaulthelmet && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == assaulthelmet && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == avengerguard && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == avengerguard && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == avengerguard && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == jawbonevisor && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == jawbonevisor && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == jawbonevisor && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == lionhelm && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == lionhelm && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == lionhelm && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == ragemask && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == ragemask && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == ragemask && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == savagehelmet && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == savagehelmet && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == savagehelmet && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == slayerguard && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == slayerguard && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == slayerguard && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 
[name] == carnagehelm && [quality] <= rare # [skillbattleorders] >= 2 && [warcriesskilltab] == 3
[name] == carnagehelm && [quality] <= rare # [skillbattleorders] == 3 && [warcriesskilltab] == 2
[name] == carnagehelm && [quality] <= rare # [skillbattleorders] == 3 && [barbarianskills] == 2 