//Charms


//all skill gc's
//[name] == grandcharm && [quality] == magic # [itemaddskilltab] == 1

//skiller gc
//[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
//[name] == grandcharm && [quality] == magic # [offensiveaurasskilltab] == 1
//[name] == grandcharm && [quality] == magic # [defensiveaurasskilltab] == 1
//[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [fireskilltab] == 1
//[name] == grandcharm && [quality] == magic # [coldskilltab] == 1
//[name] == grandcharm && [quality] == magic # [elementalskilltab] == 1
//[name] == grandcharm && [quality] == magic # [shapeshiftingskilltab] == 1
//[name] == grandcharm && [quality] == magic # [druidsummoningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
//[name] == grandcharm && [quality] == magic # [shadowdisciplinesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [martialartsskilltab] == 1
//[name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1
//[name] == grandcharm && [quality] == magic # [necromancersummoningskilltab] ==1
//[name] == grandcharm && [quality] == magic # [cursesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [passiveandmagicskilltab] == 1
//[name] == grandcharm && [quality] == magic # [bowandcrossbowskilltab] == 1
//[name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
//[name] == grandcharm && [quality] == magic # [warcriesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [barbcombatskilltab] == 1
//[name] == grandcharm && [quality] == magic # [masteriesskilltab] == 1

//leet skill / max damage gc's
[name] == grandcharm && [quality] == magic # [itemaddskilltab] >= 1 && ([maxhp] >= 35 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] >= 7)

//gold find gc
//[name] == grandcharm && [quality] == magic # [itemgoldbonus] >= 40
[name] == grandcharm && [quality] == magic # [itemgoldbonus] >= 40 && (([coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60) || [coldresist] >= 26 || [fireresist] >= 26 || [lightresist] >= 26)
[name] == grandcharm && [quality] == magic # [itemgoldbonus] >= 40 && (([maxdamage] >= 9 && [tohit] >= 49) || [mana] >= 40)

//resist gc
//[name] == grandcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 60
//[name] == grandcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 56 && ([frw] == 7 || [fhr] == 12)
//[name] == grandcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 40 && [maxhp] >= 25

//max damage gc
//[name] == grandcharm && [quality] == magic # [maxdamage] >= 9 && [tohit] >= 40
[name] == grandcharm && [quality] == magic # ([maxdamage] >= 9 && [tohit] >= 40) && ([maxhp] >= 25 || [strength] >= 5 || [dexterity] >= 5 || [fhr] >= 12)

//ar/life gc
//[name] == grandcharm && [quality] == magic # [tohit] >= 100 && [maxhp] >= 35

//life/mana gc
//[name] == grandcharm && [quality] == magic # [maxhp] >= 40 && [mana] >= 35

//resist lc
//[name] == largecharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 28 && [maxhp] >= 25
//[name] == largecharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 24 && ([maxhp] >= 15 || [fhr] >= 8)

//max damage lc
[name] == largecharm && [quality] == magic # [maxdamage] >= 9 && [tohit] >= 30

//ar/life lc
[name] == largecharm && [quality] == magic # [tohit] >= 75 && [maxhp] >= 33

//life/mana lc
[name] == largecharm && [quality] == magic # [maxhp] >= 30 && [mana] >= 30

//stat lc
//[name] == largecharm && [quality] == magic # [strength] == 5
//[name] == largecharm && [quality] == magic # [dexterity] == 5

//life sc
[name] == smallcharm && [quality] == magic # [maxhp] == 20
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && [mana] >= 10

//mana sc
[name] == smallcharm && [quality] == magic # [mana] >= 10 && [fhr] == 5
[name] == smallcharm && [quality] == magic # [mana] >= 10 && [frw] == 3
[name] == smallcharm && [quality] == magic # [mana] >= 10 && [strength] == 2
[name] == smallcharm && [quality] == magic # [mana] >= 10 && [dexterity] == 2

//stat sc
//[name] == smallcharm && [quality] == magic # [strength] == 2
//[name] == smallcharm && [quality] == magic # [dexterity] == 2

//mf & gf sc
//[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7
//[name] == smallcharm && [quality] == magic # [itemgoldbonus] >= 10
[name] == smallcharm && [quality] == magic # [mana] >= 5 && ([itemmagicbonus] >= 7 || [itemgoldbonus] >= 10)
[name] == smallcharm && [quality] == magic # [maxdamage] >= 3 && [tohit] >= 15 && ([itemmagicbonus] >= 1 || [itemgoldbonus] >= 1)

//resist sc
[name] == smallcharm && [quality] == magic # [maxhp] >= 20 && ([coldresist] >= 11 || [fireresist] >= 11 || [lightresist] >= 11 || [poisonresist] >= 11)
[name] == smallcharm && [quality] == magic # ([frw] >= 3 || [fhr] >= 5) && ([coldresist] >= 11 || [fireresist] >= 11 || [lightresist] >= 11 || [poisonresist] >= 11)
[name] == smallcharm && [quality] == magic # ([itemmagicbonus] >= 7 || [itemgoldbonus] >= 10) && ([coldresist] >= 11 || [fireresist] >= 11 || [lightresist] >= 11 || [poisonresist] >= 11)
[name] == smallcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20
[name] == smallcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 16 && ([maxhp] >= 10 || [frw] == 3 || [fhr] == 5 || [itemmagicbonus] >= 7)
[name] == smallcharm && [quality] == magic # [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 20 && ([itemgoldbonus] == 10 || [strength] == 2 || [dexterity] == 2)

//max damage sc
[name] == smallcharm && [quality] == magic # [maxdamage] >= 3 && [tohit] >= 10

//ar sc
[name] == smallcharm && [quality] == magic # [tohit] >= 10 && [maxhp] >= 15
[name] == smallcharm && [quality] == magic # [tohit] >= 10 && ([fhr] == 5 || [frw] == 3)
[name] == smallcharm && [quality] == magic # [tohit] >= 20 && ([strength] == 2 || [dexterity] == 2)

//poison sc
//[name] == smallcharm && [quality] == magic # [poisonmindam] >= 120
//[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 105
//[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 20

// ##### small charms ##################
[name] == smallcharm && [quality] == magic # (([maxdamage] >= 3 && [tohit] >= 20) || [maxmana] >= 16 || ([fireresist] >= 11 && [lightresist] >= 11)) && ([maxhp] >= 20 || [fhr] >= 5 || [frw] >= 3 || [strength] >= 2 || [dexterity] >= 2)
[name] == smallcharm && [quality] == magic # ([firemaxdam] >= 28 || [lightmaxdam] >= 65 || [coldmaxdam] >= 19) && ([maxhp] >= 16 || [fhr] >= 5 || [frw] >= 3 || [strength] >= 2 || [dexterity] >= 2)
[name] == smallcharm && [quality] == magic # [maxhp]+[maxmana] >= 30
[name] == smallcharm && [quality] == magic # [firemaxdam] >= 40 || [lightmaxdam] >= 95 || [coldmaxdam] >= 28 || [poisonmaxdam] >= 214
//[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7
[name] == smallcharm && [quality] == magic # [maxhp] == 20
[name] == smallcharm && [quality] == magic # [maxhp] == 15 && [fhr] == 5 
[name] == smallcharm && [quality] == magic # [maxhp] == 15 && [frw] == 3 
[name] == smallcharm && [quality] == magic # [maxhp] == 20 && [frw] == 3 
[name] == smallcharm && [quality] == magic # [maxhp] == 20 && [fhr] == 5 
[name] == smallcharm && [quality] == magic # [fireresist] == 5 && [lightresist] == 5 && [coldresist] == 5 && [poisonresist] == 5 
[name] == smallcharm && [quality] == magic # ([fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11 || [poisonresist] == 11) && ([maxhp] >= 17 ||  [fhr] >= 5 || [frw] >= 3 || [itemmagicbonus] >= 7)
[name] == smallcharm && [quality] == magic # [frw] == 3 && [maxdamage] == 3 && [tohit] >= 20
[name] == smallcharm && [quality] == magic # [maxdamage] >= 3 && [tohit] >= 20 && ([maxhp] >= 10 || [dexterity] >= 2 || [fhr] >= 5)
//[name] == smallcharm && [quality] == magic # [maxmana] >= 17
[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 100 && [frw] == 3
[name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10

// ##### large charms ##################

// ##### grand charms ##################
[name] == grandcharm && [quality] == magic # (([maxdamage] >= 10 && [tohit] >= 70) || [itemaddskilltab] >= 1) && ([maxhp] >= 35 || [strength] >= 7 || [dexterity] >= 7 || [fhr] >= 13)
//[name] == grandcharm && [quality] == magic # [maxdamage] >= 10 && [tohit] >= 70

//[name] == grandcharm && [quality] == magic # [itemaddbowandcrossbowskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddpassiveandmagicskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddjavelinandspearskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddfireskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddlightningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddcoldskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddpoisonandboneskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddnecromancersummoningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddcursesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddoffensiveaurasskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemadddefensiveaurasskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddpalicombatskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddbarbcombatskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddmasteriesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddwarcriesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemadddruidsummoningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddshapeshiftingskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddelementalskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddtrapsskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddshadowdisciplinesskilltab] == 1
//[name] == grandcharm && [quality] == magic # [itemaddmartialartsskilltab] == 1

[name] == grandcharm && [quality] == magic # [maxdamage] >= 10 && [tohit] >= 60 && [maxhp] >= 30
//[name] == grandcharm && [quality] == magic #  [tohit] >= 100 && [maxhp] >= 30
//[name] == grandcharm && [quality] == magic # [fireresist] == 15 && [lightresist] == 15 && [coldresist] == 15 && [poisonresist] == 15 && ([frw] == 7 || [fhr] == 12 || [maxhp] >= 30)

// --small--
[name] == smallcharm && [quality] == magic # [maxhp] == 20
[name] == smallcharm && [quality] == magic # [maxdamage] >= 3 && [tohit] >= 15
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([coldmindam] >= 10 && [coldmaxdam] >= 10 || [lightmaxdam] >= 10 || [firemindam] >= 10 && [firemaxdam] >= 10)
[name] == smallcharm && [quality] == magic # [lightmaxdam] == 99 || [firemindam] == 26 && [firemaxdam] == 42 || [firemindam] == 19 && [firemaxdam] == 29 && [lightmaxdam] == 28 || [firemindam] == 7 && [firemaxdam] == 13 && [lightmaxdam] == 71
[name] == smallcharm && [quality] == magic # [fireresist]+[lightresist]+[coldresist] >= 15
[name] == smallcharm && [quality] == magic # [maxhp] == 15 && ([fireresist] > 11 && [lightresist] > 11 || [fireresist] > 11 || [lightresist] > 11 || [coldresist] > 11)
[name] == smallcharm && [quality] == magic # [maxhp] >= 15 && ([fireresist] == 5 && [lightresist] == 5 || [fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11)
[name] == smallcharm && [quality] == magic # ([tohit] >= 30 || [maxdamage] >= 3 || [maxmana] >= 11 || [fireresist] >= 11 || [coldresist] >= 11 || [lightresist] >= 11 || [fireresist] >= 11 && [lightresist] >= 11) && ([maxhp] >= 20 || [fhr] >= 5 || [frw] >= 3)
[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7 && ([fireresist] >= 11 || [coldresist] >= 11 || [lightresist] >= 11 || [fireresist]+[lightresist]+[coldresist] >= 11 || [maxmana] >= 12)
[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 90 && ([maxhp] >= 20 || [frw] >= 3)
[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 200 || [poisonmaxdam] >= 100 || [poisonmaxdam] >= 100 || [poisonmaxdam] >= 100 // 313, 330, 377, 451
[name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10 && ([tohit] >= 30 || [poisonmaxdam] == 299 || [maxdamage] == 3 || [maxmana] == 17 || [fireresist] == 11 || [fireresist] == 5 && [lightresist] == 5)
//[name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10

[name] == smallcharm && [quality] == unique

// --large--
[name] == largecharm && [quality] == magic # [maxmana]+[maxhp] >= 70
[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [maxhp] >= 30
//[name] == largecharm && [quality] == magic # [fireresist] == 8 && [lightresist] == 8 && [maxhp] == 35

[name] == largecharm && [quality] == unique

// --grand--
[name] == grandcharm && [quality] == magic # ([coldresist] >= 15 && [lightresist] >= 15 || [maxdamage] >= 10) && ([maxhp] >= 20 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] >= 3)
//[name] == grandcharm && [quality] == magic # [tohit] >= 110 && [maxhp] >= 20
[name] == grandcharm && [quality] == magic # ([palicombatskilltab]+[fireskilltab]+[coldskilltab]+[lightningskilltab]+[trapsskilltab]+[shadowdisciplinesskilltab]+[javelinandspearskilltab]+[poisonandboneskilltab]+[elementalskilltab] == 1) && ([maxhp] >= 35 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 3 || [frw] >= 3)
//[name] == grandcharm && [quality] == magic # [maxdamage] == 14
[name] == grandcharm && [quality] == magic # [shapeshiftingskilltab] == 1 && [maxhp] >= 30
//[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1
//[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1
//[name] == grandcharm && [quality] == magic # [javelinandspearskilltab] == 1
//[name] == grandcharm && [quality] == magic # [trapsskilltab] == 1
[name] == grandcharm && [quality] == magic # [itemgoldbonus] >= 50 && ([tohit] >= 100 || [warcriesskilltab] == 1 || [maxdamage] >= 20 || [maxmana] >= 20 || [fireresist] >= 20 && [coldresist] >= 20)
//[name] == grandcharm && [quality] == magic # [maxmana] == 40 && ([maxhp] >= 20 || [fhr] == 12)
//[name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40

//[name] == grandcharm && [quality] == unique # [itemmagicbonus] >= 35 // || [itemgoldbonus] >= 0