// ##### rings #########################
//[type] == ring && [quality] == magic # ([fcr] >= 10 || [itemmagicbonus] >= 10) && (([fireresist] >= 10 && [lightresist] >= 10) || [maxmana] >= 50)
[type] == ring && [quality] == rare # [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 60 && [strength]+[dexterity] >= 20
[type] == ring && [quality] == rare # [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [maxmana] >= 60 && [maxhp] >= 30 && ([strength] >= 15 || [dexterity] >= 10)
[type] == ring && [quality] == rare # [tohit] >= 100 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && [lifeleech]+[manaleech] >= 10
[type] == ring && [quality] == rare # [tohit] >= 100 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 && ([lifeleech] >= 5 || [manaleech] >= 5) && ([strength] >= 10 || [dexterity] >= 10)

// ##### amulets #######################
//[type] == amulet && [quality] == magic # [itemaddskilltab] >= 3 && ([fcr] >= 10 || [strength] >= 20)
//[type] == amulet && [quality] == magic # ([itemaddclassskills] >= 2 || [itemaddskilltab] >= 3) && ([maxhp] >= 40 || [dexterity] >= 20)
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && [maxmana] >= 40 && [strength]+[dexterity] >= 20
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && [maxmana] >= 40 && [maxhp] >= 30 && ([strength] >= 15 || [dexterity] >= 10)
//[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && ([lifeleech]+[manaleech] >= 8 || [strength]+[dexterity] >= 25)
[type] == amulet && [quality] == rare # [itemaddclassskills] >= 2 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 && ([lifeleech] >= 6 || [manaleech] >= 6) && ([strength] >= 15 || [dexterity] >= 10)

// ##### jewels ########################
[type] == jewel && [quality] == magic # [enhanceddamage] >= 30 && ([ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9 || [mindamage] >= 8 || [maxdamage] >= 9)
[type] == jewel && [quality] == magic # [fireresist] >= 15 && [lightresist] >= 15 && ([ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[type] == jewel && [quality] == magic # [maxdamage] >= 30
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [mindamage]+[maxdamage] >= 15
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [mindamage]+[maxdamage] >= 6 && ([strength] >= 9 || [dexterity] >= 9)
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && ([mindamage] >= 3 || [maxdamage] >= 3) && [strength]+[dexterity] >= 10
[type] == jewel && [quality] == rare # [enhanceddamage] >= 30 && [fhr] >= 7 && ([mindamage] >= 5 || [maxdamage] >= 5) && ([strength] >= 9 || [dexterity] >= 9)
[type] == jewel && [quality] == rare # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 || [itemdamagetomana] >= 12) && [fhr] >= 7 && [itemreqpercent] <= -15

//----------jewels------------

//          ==magic==
[Name] == jewel && [quality] == magic # ([enhanceddamage] >= 30 || [tohit] >= 80 || [maxdamage] >= 18) && ([maxhp] >= 8 || [ias] >= 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
//[Name] == jewel && [quality] == magic # ([fireresist] >= 30 || [coldresist] >= 30 || [lightresist] >= 30 || [fireresist] >= 30 && [lightresist] >= 30) || [maxmana] >= 20) && ([maxhp] >= 20 || [fhr] == 7 || [ias] == 15 || [itemreqpercent] <= -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # [maxdamage] >= 24

//          ==rare==
[Name] == jewel && [Quality] == rare # [strength] >= 5 && [dexterity] >= 8
[Name] == jewel && [Quality] == rare # [fhr] == 7 && ([strength] >= 9 || [dexterity] >= 9 || [itemreqpercent] == -15) && ([maxmana] >= 20 || [fireresist] >= 15 && [coldresist] >= 15 || [fireresist] >= 15 || [coldresist] >= 15 || [lightresist] >= 15)
[Name] == jewel && [Quality] == rare # [fhr] == 7 && [energy] >= 9 && [maxmana] >= 9
[Name] == jewel && [Quality] == rare # [enhanceddamage] >= 25 && ([strength] >= 9 || [dexterity] >= 9) && ([tohit] >= 30 || [itemreqpercent] == -15 || [defense] >= 40)

//          ==unique==
//[Name] == jewel && [quality] == unique # [passivecoldpierce]+[passivecoldmastery] >= 10 || [passivepoispierce]+[passivepoismastery] >= 10 || [passiveltngpierce]+[passiveltngmastery] >= 10 || [passivefirepierce]+[passivefiremastery] >= 10

//Jewels


[type] == jewel && [quality] == unique # [passivefiremastery]+[passivefirepierce] >= 10 // rainbow facet
[type] == jewel && [quality] == unique # [passiveltngmastery]+[passiveltngpierce] >= 10 // rainbow facet
[type] == jewel && [quality] == unique # [passivecoldmastery]+[passivecoldpierce] >= 10 // rainbow facet
[type] == jewel && [quality] == unique # [passivepoismastery]+[passivepoispierce] >= 10 // rainbow facet

//          ==unique==
//[type] == ring && [quality] == unique # [manaleech] >= 1 // manald heal
[type] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // stone of jordan
//[type] == ring && [quality] == unique # [maxhp] == 40 // dwarf star
[type] == ring && [quality] == unique # [tohit] >= 250 && [dexterity] >= 20 // raven frost
[type] == ring && [quality] == unique # [lifeleech] >= 5 && [maxstamina] == 50 // bul-kathos' wedding band
//[type] == ring && [quality] == unique # [lifeleech] >= 9 // carrion wind
[type] == ring && [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 11 // nature's peace
[type] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 // wisp projector
//[type] == ring && [quality] == unique # [itemabsorblightpercent] >= 10 // wisp projector

//          ==rare==
[name] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 100 && [maxhp] >= 30 && [maxmana] >= 60 //bvc ring
[name] == ring && [quality] == rare # [tohit] >= 90 && [strength]+[dexterity] >= 28 //dual stat melee
[type] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 20 || [strength]+[dexterity] >= 15 && ([maxhp] >= 30 || [maxmana] >= 60) || [maxhp] >= 30 && [maxmana] >= 60)
[name] == ring && [quality] == rare # [fcr] == 10 && [dexterity] >= 10 && [maxhp] >= 30 && ([fireresist] >= 10 || [lightresist] >= 10 || [fireresist] >= 10 && [lightresist] >= 10) //hdin ring

//          ==magic==
//[name] == ring && [quality] == magic # [fcr] == 10 && [fireresist] >= 15 && [coldresist] >= 15
//[name] == ring && [quality] == magic # [fcr] == 10 && [maxmana] >= 100
//[name] == ring && [quality] == magic # [itemmagicbonus] == 40

//-------amulets-------

//          ==unique==
//[type] == amulet && [quality] == unique # [strength] == 12 && [coldresist] >= 25 // saracen's chance
//[type] == amulet && [quality] == unique # [dexterity] == 25 // the cat's eye
//[type] == amulet && [quality] == unique # [lifeleech] >= 6 && [manaleech] >= 15 // crescent moon
//[type] == amulet && [quality] == unique # [poisonresist] == 75 // atma's scarab
//type] == amulet && [quality] == unique # [hpregen] == 10 // the rising sun
//[type] == amulet && [quality] == unique # [lightresist] == 35 // highlord's wrath
//[type] == amulet && [quality] == unique # [strength] == 5 && [coldresist] >= 20 // mara's kaleidoscope
[type] == amulet && [quality] == unique # [strength] == 5 && [coldresist] >= 30 // mara's kaleidoscope
//[type] == amulet && [quality] == unique # [defensiveaurasskilltab] >= 2 // seraph's hymn
//[type] == amulet && [quality] == unique # [defensiveaurasskilltab] >= 1 // seraph's hymn
//[type] == amulet && [quality] == unique # [tohit] >= 450 && [coldresist] >= 35 // metalgrid
//[type] == amulet && [quality] == unique # [tohit] >= 350 && [coldresist] >= 35 // metalgrid

//          ==rare==

[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[necromancerskills]+[assassinskills]+[barbarianskills]+[sorceressskills] == 2 && [fcr] == 10 && ([maxhp] >= 50 || [maxmana] >= 70) && ([strength]+[dexterity] >= 20 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [amazonskills]+[necromancerskills]+[paladinskills]+[assassinskills]+[druidskills]+[barbarianskills]+[sorceressskills] == 2 && [fcr] == 10 && [maxhp] >= 50 && ([strength]+[dexterity] >= 20 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[necromancerskills]+[assassinskills]+[barbarianskills]+[sorceressskills] == 2 && [strength]+[dexterity] >= 20 && [maxhp] >= 50 && [fireresist] >= 10 && [coldresist] >= 10
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [fcr] == 10 && ([maxhp] >= 50 || [maxmana] >= 60) && ([strength]+[dexterity] >= 20 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [fcr] == 10 && [maxhp] >= 50 && ([strength]+[dexterity] >= 20 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[ShadowdisciplinesSkillTab]+[martialartsskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab]+[warcriesskilltab]+[lightningskilltab]+[BowandCrossbowskilltab]+[JavelinandSpearSkilltab]+[ColdSkilltab]+[barbcombatskilltab] == 2 && [strength]+[dexterity] >= 20 && [maxhp] >= 50 && [fireresist] >= 10 && [coldresist] >= 10
//[name] == amulet && ([quality] == rare || [quality] == magic) # [barbarianskills] == 2 && [itemgoldbonus] == 80

//          ==magic==
[name] == amulet && [quality] == magic # [itemmagicbonus] == 50
//[name] == amulet && [quality] == magic # [warcriesskilltab] == 3 && ([itemgoldbonus] == 80 || [maxhp] == 100)
//[name] == amulet && [quality] == magic # ([shadowdisciplinesskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3) && [maxhp] == 100
//[name] == amulet && [quality] == magic # ([coldskilltab] == 3 || [lightningskilltab] == 3 || [fireskilltab] == 3) && [maxhp] == 100
//[type] == amulet && [quality] == magic # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3) && [normaldamagereduction] == 25