/////////// Classic Pickit //////////////////////////////////////////////////////// last changes: 05.07.2013
///////////////	created by Poweridiot@D2JSP ////////////////////////////////////////////////////////////////


// #########################################################################################################
// ##### RARE & MAGIC ######################################################################################
// #########################################################################################################
//MAGIC
[Name] == FullRejuvenationPotion
[Name] == RejuvenationPotion
[Name] == Gold # [Gold] >= 800
//[Name] == greatermanapotion
[Name] == supermanapotion
[Name] == superhealingpotion



// ###################
// ##### WEAPONS #####
// ###################

// BVB
[name] == battlehammer && [quality] == rare # [mindamage]+[maxdamage]+[tohit]*0.064+[strength]*0.57+[barbarianskills]*22+[maxhp]*0.13 >= 282   // 282 = ca. 190ed 5max 135ar
[name] == naga && [quality] == rare # [mindamage]+[maxdamage]+[tohit]*0.046+[strength]*0.36+[barbarianskills]*16+[maxhp]*0.09 >= 197   // 192 = ca. 190ed 15max 135ar
[name] == zweihander && [quality] == rare # [mindamage]+[maxdamage]+[tohit]*0.040+[strength]*0.41+[barbarianskills]*18+[maxhp]*0.08-[itemreqpercent]*0.2 >= 195   // 195 = ca. 200ed 10min 20max 135ar
[name] == executionersword && [quality] == rare # [mindamage]+[maxdamage]+[tohit]*0.039+[strength]*0.36+[barbarianskills]*17+[maxhp]*0.11-[itemreqpercent]*0.3 >= 208   // 208 = ca. 180ed 5min 20max 135ar

// BVA
[name] == marteldefer && [quality] == rare # [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.022+[strength]*0.95+[barbarianskills]*29+[maxhp]*0.23-[itemreqpercent]*0.5 >= 471   // 471 = ca. 190ed 5max 135ar
[name] == ancientaxe && [quality] == rare # [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.020+[strength]*0.80+[barbarianskills]*25+[maxhp]*0.18-[itemreqpercent]*0.2 >= 388   // 388 = ca. 190ed 15max 135ar
[name] == lance && [quality] == rare # [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.020+[strength]*0.91+[barbarianskills]*28+[maxhp]*0.21-[itemreqpercent]*0.5 >= 421   // 421 = ca. 190ed 10max 135ar
[name] == becdecorbin && [quality] == rare # [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.020+[strength]*0.70-[itemreqpercent]*0.8 >= 317   // 317 = ca. 190ed 15max 135ar -20req
[name] == grimscythe && [quality] == rare # [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.020+[strength]*0.70-[itemreqpercent]*1.0 >= 327   // 327 = ca. 190ed 15max 135ar -20req

// LLD BARB
[name] == battlehammer && [quality] == rare # [itemlevelreq] <= 30 && [mindamage]+[maxdamage]+[tohit]*0.08+[strength]*0.50+[barbarianskills]*22+[maxhp]*0.20 >= 268   // 268 = ca. 160ed 20max 100ar
[name] == naga && [quality] == rare # [itemlevelreq] <= 30 && [mindamage]+[maxdamage]+[tohit]*0.06+[strength]*0.30+[barbarianskills]*16+[maxhp]*0.15 >= 184   // 184 = ca. 160ed 20max 100ar
[name] == executionersword && [quality] == rare # [itemlevelreq] <= 30 && [mindamage]+[maxdamage]+[tohit]*0.05+[strength]*0.30+[barbarianskills]*17+[maxhp]*0.20-[itemreqpercent]*1.2 >= 221   // 221 = ca. 160ed 15max 100ar -30req
[name] == marteldefer && [quality] == rare # [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.03+[strength]*0.80+[barbarianskills]*29+[maxhp]*0.30-[itemreqpercent]*1.0 >= 453   // 453 = ca. 160ed 15max 100ar -20req
[name] == ancientaxe && [quality] == rare # [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.03+[strength]*0.70+[barbarianskills]*25+[maxhp]*0.25-[itemreqpercent]*0.4 >= 355   // 355 = ca. 160ed 20max 100ar
[name] == lance && [quality] == rare # [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[tohit]*0.03+[strength]*0.80+[barbarianskills]*28+[maxhp]*0.30-[itemreqpercent]*1.0 >= 404   // 404 = ca. 160ed 15max 100ar -20req

// LLD AMAZON
[name] == cedarbow && [quality] == rare # [ias] >= 20 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.35+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.4 >= 120   // 120 = ca. [20ias] 160ed 15max -20req
[name] == doublebow && [quality] == rare # [ias] >= 20 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.40+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.6+[coldresist]*0.5 >= 117   // 117 = ca. [20ias] 160ed 15max -20req
//[name] == shortsiegebow && [quality] == rare # [ias] >= 20 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.50+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.6 >= 135   // 135 = ca. [20ias] 160ed 10max -20req
//[name] == largesiegebow && [quality] == rare # [ias] >= 10 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.65+[amazonskills]*5+[maxhp]*0.25-[itemreqpercent]*0.8 >= 161   // 161 = ca. [10ias] 160ed 10max -20req
[name] == runebow && [quality] == rare # [ias] >= 20 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.60+[amazonskills]*5+[maxhp]*0.25-[itemreqpercent]*0.8 >= 150   // 150 = ca. [20ias] 160ed 5max -20req
[name] == gothicbow && [quality] == rare # [ias] >= 10 && [itemlevelreq] <= 30 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.75+[amazonskills]*6+[maxhp]*0.25-[itemreqpercent]*1.0 >= 181   // 171 = ca. [10ias] 160ed 5max -20req

// LLD PALA
[type] == scepter && [name] <= runescepter && ([quality] == magic || [quality] == rare) # [itemlevelreq] <= 30 && [paladinskills] == 1 && [fcr] == 10 && [skillblessedhammer] == 3 && [skillconcentration] == 3   // [+1pala 10fc +3bh +3conc]

// AMAZON
[name] == cedarbow && [quality] == rare # [ias] >= 20 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.45+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.2 >= 134   // 134 = ca. [20ias] 180ed 10min 15max
[name] == doublebow && [quality] == rare # [ias] >= 20 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.50+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.2+[coldresist]*0.5 >= 127   // 127 = ca. [20ias] 180ed 10min 15max
//[name] == shortsiegebow && [quality] == rare # [ias] >= 20 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.60+[amazonskills]*4+[maxhp]*0.25-[itemreqpercent]*0.3 >= 144   // 144 = ca. [20ias] 190ed 20max
//[name] == largesiegebow && [quality] == rare # [ias] >= 10 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.75+[amazonskills]*5+[maxhp]*0.25-[itemreqpercent]*0.4 >= 168   // 168 = ca. [10ias] 190ed 15max
[name] == runebow && [quality] == rare # [ias] >= 20 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.70+[amazonskills]*5+[maxhp]*0.25-[itemreqpercent]*0.4 >= 152   // 152 = ca. [20ias] 180ed 15max
[name] == gothicbow && [quality] == rare # [ias] >= 10 && [secondarymindamage]+[secondarymaxdamage]+[dexterity]*0.85+[amazonskills]*6+[maxhp]*0.25-[itemreqpercent]*0.5 >= 178   // 178 = ca. [10ias] 180ed 10max

// PALA ZEAL
[name] == runesword && [quality] == rare # [ias] >= 40 && [mindamage]+[maxdamage]+[paladinskills]*10-[itemreqpercent]*0.5 >= 160   // 160 = ca. [40ias] 180ed 15max
[name] == runesword && [quality] == rare # [ias] >= 10 && [mindamage]+[maxdamage]+[paladinskills]*10-[itemreqpercent]*0.5 >= 165   // 165 = ca. [10ias] 190ed 15max
[name] == ancientsword && [quality] == rare # [ias] >= 30 && [mindamage]+[maxdamage]+[paladinskills]*10-[itemreqpercent]*0.5 >= 185   // 185 = ca. [30ias] 180ed 15max

// PALA HAMMER
[type] == scepter && [name] <= runescepter && ([quality] == magic || [quality] == rare) # [paladinskills] >= 2 && [fcr]*1.5+[skillblessedhammer]*7.5+[skillconcentration]*5 >= 37   // 37 = ca. [+2pala] +3bh +3conc

// PALA FOH
[type] == scepter && [name] <= holywatersprinkler && [quality] == rare # [paladinskills] >= 2 && [strength]*3+[maxhp]+[coldresist]*1.2+[lightresist]*1.2+[fireresist]*0.8 >= 70   // 70 = ca. [+2pala] 65res

// PALA SMITE RANGE 1
//[name] == scimitar && [quality] == rare # [paladinskills] >= 2 && [ias] >= 20 && [strength]*3+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 28   // 28 = ca. [+2pala 20ias] 28res
//[name] == cutlass && [quality] == rare # [paladinskills] >= 2 && [ias] >= 10 && [strength]*3+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 35   // 35 = ca. [+2pala 10ias] 25res -20req
//[name] == sabre && [quality] == rare # [paladinskills] >= 2 && [ias] >= 40 && [strength]*3+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 28   // 28 = ca. [+2pala 40ias] 28res
//[name] == shamshir && [quality] == rare # [paladinskills] >= 2 && [ias] >= 40 && [strength]*3+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 35   // 35 = ca. [+2pala 40ias] 25res -20req

// PALA SMITE RANGE 2
[name] == longsword && [quality] == rare # [paladinskills] >= 2 && [ias] >= 40 && [strength]*3+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 28   // 28 = ca. [+2pala 40ias] 28res
[name] == warscepter && [quality] == rare # [paladinskills] >= 2 && [ias] >= 40 && [strength]*3+[maxhp]+[coldresist]+[lightresist]+[fireresist] >= 35   // 35 = ca. [+2pala 40ias] 35res

// PALA SMITE RANGE 3
[name] == flail && [quality] == rare # [paladinskills] >= 2 && [ias] >= 40 && [strength]*3+[maxhp]+[coldresist]+[lightresist]+[fireresist]*0.6-[itemreqpercent]*0.5 >= 55   // 55 = ca. [+2pala 40ias] 30life 25res

// SORC
[type] == staff && [quality] == rare # [sorceressskills] >= 2 && [fcr] >= 20 && [skillfireball] >= 3 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 128   // 128 = ca. [+2sorc 20fcr +3fireball] 70res
[type] == staff && [quality] == rare # [sorceressskills] >= 2 && [fcr] >= 20 && [skillblizzard] >= 3 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 128   // 128 = ca. [+2sorc 20fcr +3blizzard] 70res
[type] == staff && [quality] == rare # [sorceressskills] >= 2 && [fcr] >= 20 && [skilllightning] >= 3 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 128   // 128 = ca. [+2sorc 20fcr +3lightning] 70res
//[type] == staff && [quality] == rare # [sorceressskills] >= 2 && [fcr] >= 20 && [skillenchant] >= 3 && [maxmana]+[energy]*2 >= 50   // 50 = ca. [+2sorc 20fcr +3ench] 50mana
[type] == wand && [quality] == rare # [fcr] >= 20 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 247   // 247 = ca. [20fcr] 55mana 105res

// NECRO
[type] == wand && [quality] == rare # [necromancerskills] >= 2 && [fcr] >= 20 && [skillbonespear] >= 3 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 128   // 128 = ca. [+2nec 20fcr +3bs] 70res
[type] == wand && [quality] == rare # [necromancerskills] >= 2 && [fcr] >= 20 && [skillcorpseexplosion] >= 3 && [maxmana]+[energy]*2+[hpregen]*4+[coldresist]*2+[lightresist]*2+[fireresist]*1.5 >= 128   // 128 = ca. [+2nec 20fcr +3ce] 70res

// BO
//([name] == club || [name] == cudgel) && [quality] == rare && [color] == crystalred # [barbarianskills] == 2   // red stick
//([name] == club || [name] == cudgel) && [quality] == rare && [color] == darkblue # [barbarianskills] == 2   // blue stick
([name] == morningstar || [name] == jaggedstar) && [quality] == rare && [color] == orange # [barbarianskills] == 2   // orange stick
//([name] == morningstar || [name] == jaggedstar) && [quality] == rare && [color] == crystalred # [barbarianskills] == 2   // red stick
//([name] == morningstar || [name] == jaggedstar) && [quality] == rare && [color] == darkblue # [barbarianskills] == 2   // blue stick
//[name] == giantsword && [quality] == rare && [color] == darkgold # [barbarianskills] == 2 && [itemreqpercent] <= -20   // darkgold
//[name] == giantsword && [quality] == rare && [color] == lightgold # [barbarianskills] == 2 && [itemreqpercent] <= -20   // lightgold
[name] == giantsword && [quality] == rare && [color] == darkyellow # [barbarianskills] == 2 && [itemreqpercent] <= -20   // yellow
[name] == giantsword && [quality] == rare && [color] == darkred # [barbarianskills] == 2 && [itemreqpercent] <= -20    // pink
[name] == giantsword && [quality] == rare && [color] == darkblue # [barbarianskills] == 2 && [itemreqpercent] <= -20   // blue
[name] == giantsword && [quality] == rare && [color] == darkgreen # [barbarianskills] == 2 && [itemreqpercent] <= -20   // aqua
//[name] == giantsword && [quality] == rare && [color] == crystalred # [barbarianskills] == 2 && [itemreqpercent] <= -20   // red
//[name] == giantsword && [quality] == rare && [color] == crystalgreen # [barbarianskills] == 2 && [itemreqpercent] <= -20   // green
[name] == giantsword && [quality] == rare && [color] == black # [barbarianskills] == 2 && [itemreqpercent] <= -20   // black


// #################
// ##### BOOTS #####
// #################

// CASTER
[name] == boots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 9 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 3dex 70res
[name] == heavyboots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 9 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 3dex 70res
[name] == demonhideboots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 9 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 3dex 70res
[name] == chainboots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 11 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 5dex 70res
[name] == sharkskinboots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 13 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 7dex 70res
[name] == lightplatedboots && [quality] == rare # [frw] >= 30 && [fhr]*0.6+[dexterity]*1+[hpregen]*1.5+[maxmana]*0.3 >= 13 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 70   // ca. [30frw] 10fhr 7dex 70res

// BARB
[name] == meshboots && [quality] == rare # [frw] >= 30 && [tohit]*0.2+[dexterity]*1+[enhanceddefense]*0.30+[coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 105   // 105 = ca. [30frw] 100ed 5dex 70res
[name] == battleboots && [quality] == rare # [frw] >= 30 && [tohit]*0.2+[dexterity]*1+[enhanceddefense]*0.35+[coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 106   // 106 = ca. [30frw] 90ed 5dex 70res
[name] == warboots && [quality] == rare # [frw] >= 30 && [tohit]*0.2+[dexterity]*1+[enhanceddefense]*0.40+[coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 107   // 107 = ca. [30frw] 80ed 5dex 70res
[name] == warboots && [quality] == rare # [frw] >= 30 && [tohit]*0.2+[dexterity]*1+[hpregen]*1.2 >= 11 && [enhanceddefense] >= 95   // ca. [30frw] [95ed] 8dex 15ar

// TRIPLE RES
[type] == boots && [quality] == rare # [frw] >= 30 && [coldresist]*1.2+[lightresist]*0.9+[fireresist]*0.9 >= 100   // ca. [30frw] 100res

// MF
[type] == boots && [quality] == rare # [frw] >= 30 && [itemmagicbonus]*4+[itemgoldbonus] >= 170 && [coldresist]+[lightresist]+[fireresist] >= 70   // ca. [30frw] 70res 25mf 70eg

// LLD
[name] == greaves && [quality] == rare # [itemlevelreq] <= 18 && [frw] == 20 && [fhr] >= 10 && [coldresist]+[lightresist]+[fireresist] >= 90 && [itemhalffreezeduration] >= 1  // ca. [20frw 10fhr hfd] 90res


// ##################
// ##### GLOVES #####
// ##################

// BASIC
[type] == gloves && [quality] == rare # [strength]+[dexterity]*0.8+[maxmana]*0.3+[hpregen]*0.8 >= 17 && [coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 50   // ca. 8str 12dex 50res
[type] == gloves && [quality] == rare # [strength]+[dexterity]*0.8+[maxmana]*0.3+[hpregen]*0.8 >= 8 && [coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 75   // ca. 8str 75res

// MF
[type] == gloves && [quality] == rare # [strength]+[dexterity]*0.6+[maxmana]*0.3+[lifeleech]*3 >= 8 && [itemmagicbonus]*4+[itemgoldbonus] >= 140 && [fireresist]+[coldresist]+[lightresist] >= 50   // ca. 3ll 20mf 60eg 50res
[type] == gloves && [quality] == rare # [itemmagicbonus]*4+[itemgoldbonus] >= 140 && [fireresist]+[coldresist]+[lightresist] >= 75   // ca. 20mf 60eg 75res

// BVB
[name] == battlegauntlets && [quality] == rare # [enhanceddefense]*0.10+[strength]+[dexterity]*0.8+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 27   // 26 = ca. 100ed 8str 12dex
[name] == wargauntlets && [quality] == rare # [enhanceddefense]*0.11+[strength]+[dexterity]*0.8+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 27   // 26 = ca. 90ed 8str 12dex

// BVA
[name] == demonhidegloves && [quality] == rare # [strength]+[dexterity]*0.6+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 8 && [enhanceddefense]*0.18+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 70   // ca. 80ed 8str 55res
[name] == sharkskingloves && [quality] == rare # [strength]+[dexterity]*0.6+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 8 && [enhanceddefense]*0.21+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 70   // ca. 80ed 8str 53res
[name] == heavybracers && [quality] == rare # [strength]+[dexterity]*0.6+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 8 && [enhanceddefense]*0.24+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 70   // ca. 80ed 8str 50res
[name] == battlegauntlets && [quality] == rare # [strength]+[dexterity]*0.6+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 8 && [enhanceddefense]*0.27+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 70   // ca. 80ed 8str 48res
[name] == wargauntlets && [quality] == rare # [strength]+[dexterity]*0.6+[tohit]*0.1+[itemtohitpercent]*0.8+[hpregen]*0.8 >= 8 && [enhanceddefense]*0.3+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 70   // ca. 80ed 8str 46res


// ################
// ##### RING #####
// ################

// CASTER & FASTMOD
[type] == ring && [quality] == rare # [fcr]*1.5+[strength]+[dexterity]*0.8+[maxhp]*0.4+[maxmana]*0.2+[energy]*0.4+[hpregen]*0.8+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 48   // 48 = ca. 10fcr 40life 25cr 25fr

// BVA
[type] == ring && [quality] == rare # [mindamage]+[maxdamage]+[tohit]*0.1+[strength]+[dexterity]*0.8+[maxhp]*0.3+[hpregen]*0.6+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 51   // 51 = ca. 100ar 15str 30life 25cr 25fr

// DUAL LEECH
[type] == ring && [quality] == rare # [tohit] >= 100 && [manaleech]+[lifeleech] >= 10 && [coldresist]+[lightresist]+[fireresist] >= 50   // ca. 100ar 5ll 5ml 25fr 25lr

// SINGLE LEECH
[type] == ring && [quality] == rare # [tohit] >= 100 && [manaleech]+[lifeleech] >= 5 && [coldresist]+[lightresist]+[fireresist] >= 50 && ([itemmagicbonus] >= 10 || [itemgoldbonus] >= 30 || [mindamage]+[maxdamage]+[strength]+[maxhp]*0.3 >= 8)   // ca. 100ar 5ll 25fr 25lr 30eg

// LLD
[type] == ring && [quality] == rare # [itemlevelreq] <= 15 && [fcr] >= 10 && [hpregen] >= 5 && [maxmana] >= 25   // ca. [10fcr 5repl] 25mana
[type] == ring && [quality] == rare # [itemlevelreq] <= 18 && [fcr] >= 10 && [hpregen] >= 5 && [maxmana] >= 35   // ca. [10fcr 5repl] 35mana


// ##################
// ##### AMULET #####
// ##################

// BARB
[type] == amulet && [quality] == rare # [barbarianskills] >= 2 && [mindamage]+[maxdamage]+[tohit]*0.1+[itemtohitpercent]*0.8+[strength]+[dexterity]*0.8+[maxhp]*0.3+[hpregen]*0.5+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 43   // 43 = ca. [+2barb] 20str 70res
[type] == amulet && [quality] == rare # [barbarianskills] >= 2 && [mindamage]+[maxdamage]+[tohit]*0.1+[itemtohitpercent]*0.8+[strength]+[dexterity]*0.8+[maxhp]*0.3+[hpregen]*0.5 >= 38   // 38 = ca. [+2barb] 20str 60life

// SORC
[type] == amulet && [quality] == rare # [sorceressskills] >= 2 && [fcr]+[strength]+[dexterity]+[maxhp]*0.5+[hpregen]*0.8+[maxmana]*0.2+[energy]*0.4+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 41  // 41 = ca. [+2sorc] 10fcr 15str 48res

// NEC
[type] == amulet && [quality] == rare # [necromancerskills] >= 2 && [fcr]+[strength]+[maxhp]*0.5+[hpregen]*0.8+[maxmana]*0.15+[energy]*0.3+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 41  // 41 = ca. [+2nec] 10fcr 15str 48res

// PALA
[type] == amulet && [quality] == rare # [paladinskills] >= 2 && [fcr]+[strength]+[dexterity]*0.4+[maxhp]*0.4+[hpregen]*0.6+[maxmana]*0.1+[energy]*0.2+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 41  // 41 = ca. [+2pala] 10fcr 15str 48res

// AMA
[type] == amulet && [quality] == rare # [amazonskills] >= 2 && [strength]+[dexterity]+[maxhp]*0.4+[hpregen]*0.6+[coldresist]*0.4+[lightresist]*0.3+[fireresist]*0.3 >= 43  // 43 = ca. [+2ama] 20str 70res

// MF
[type] == amulet && [quality] == rare # [sorceressskills]+[paladinskills] >= 2 && [coldresist]+[lightresist]+[fireresist] >= 70 && [itemmagicbonus] >= 20   // ca. [+2skill] 70res 20mf

// TRAV
[type] == amulet && [quality] == rare # [barbarianskills] >= 2 && [coldresist]+[lightresist]+[fireresist] >= 48 && [manaleech]*12+[lifeleech]*12+[itemmagicbonus]*4+[itemgoldbonus] >= 120   // ca. [+2skill] 48res 20mf 40eg


// #################
// ##### HELMS #####
// #################

// WHITE
[name] == bonehelm && [quality] == rare && [color] == white # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 130   // 130 = ca. [white 10fhr] 30life 70res
[name] == grimhelm && [quality] == rare && [color] == white # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 130   // 130 = ca. [white 10fhr] 30life 70res
[name] == greathelm && [quality] == rare && [color] == white # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 130   // 130 = ca. [white 10fhr] 30life 70res

// NANA CASTER
[name] == bonehelm && [quality] == rare && [color] == lightyellow # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 105   // 105 = ca. [nana 10fhr] 30life 50res
[name] == grimhelm && [quality] == rare && [color] == lightyellow # [fhr] >= 10 && [enhanceddefense]*0.3+[maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 105   // 105 = ca. [nana 10fhr] 30life 50res
[name] == greathelm && [quality] == rare && [color] == lightyellow # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 110   // 110 = ca. [nana 10fhr] 30life 55res

// NANA BVB
[name] == grimhelm && [quality] == rare && [color] == lightyellow # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 61   // 61 = ca. [nana] 90ed 25life
[name] == wingedhelm && [quality] == rare && [color] == lightyellow # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 65   // 65 = ca. [nana] 100ed 25life

// NANA BVA
[name] == bonehelm && [quality] == rare && [color] == lightyellow # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 105   // 105 = ca. [nana] 25life 55res
[name] == grimhelm && [quality] == rare && [color] == lightyellow # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 100   // 100 = ca. [nana] 25life 50res
[name] == greathelm && [quality] == rare && [color] == lightyellow # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 110   // 110 = ca. [nana] 25life 60res
[name] == wingedhelm && [quality] == rare && [color] == lightyellow # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 105   // 105 = ca. [nana] 25life 55res

// DARK CASTER
[name] == bonehelm && [quality] == rare && [color] == darkgold # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 126   // 126 = ca. [dark 10fhr] 8ene 30life 50res
[name] == grimhelm && [quality] == rare && [color] == darkgold # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 126   // 126 = ca. [dark 10fhr] 8ene 30life 50res
[name] == greathelm && [quality] == rare && [color] == darkgold # [fhr] >= 10 && [maxhp]*2+[energy]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 131   // 131 = ca. [dark 10fhr] 8ene 30life 55res

// DARK BVB
[name] == grimhelm && [quality] == rare && [color] == darkgold # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 73   // 73 = ca. [dark] 100ed 26life 5%ar
[name] == wingedhelm && [quality] == rare && [color] == darkgold # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 75   // 75 = ca. [dark] 100ed 28life 5%ar

// DARK BVA
[name] == grimhelm && [quality] == rare && [color] == darkgold # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 132   // 132 = ca. [dark] 75ed 30life 50res
[name] == wingedhelm && [quality] == rare && [color] == darkgold # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 137   // 137 = ca. [dark] 90ed 30life 50res

// RED CASTER
[name] == cap && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 135   // 135 = ca. [red 10fhr] 5ene 35life 55res
[name] == warhat && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 135   // 135 = ca. [red 10fhr] 5ene 35life 55res
[name] == bonehelm && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 130   // 130 = ca. [red 10fhr] 5ene 35life 50res
[name] == crown && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 150   // 150 = ca. [red 10fhr] 5ene 35life 70res
[name] == grimhelm && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 130   // 130 = ca. [red 10fhr] 5ene 35life 50res
[name] == greathelm && [quality] == rare && [color] == crystalred # [fhr] >= 10 && [maxhp]*2+[energy]*2+[maxmana]*1+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 140   // 140 = ca. [red 10fhr] 5ene 35life 60res

// RED BVB
[name] == grimhelm && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 75   // 75 = ca. [red] 100ed 35life
[name] == wingedhelm && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.4+[maxhp]+[tohit]*0.2+[itemtohitpercent]*1.5 >= 78   // 78 = ca. [red] 100ed 35life 15ar

// RED BVA
[name] == cap && [quality] == rare && [color] == crystalred # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 145   // 145 = ca. [red] 35life 75res
[name] == warhat && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 152   // 152 = ca. [red] 90ed 35life 55res
[name] == bonehelm && [quality] == rare && [color] == crystalred # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 145   // 145 = ca. [red] 35life 75res
[name] == grimhelm && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 138   // 138 = ca. [red] 60ed 35life 50res
[name] == greathelm && [quality] == rare && [color] == crystalred # [maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 145   // 145 = ca. [red] 35life 75res
[name] == wingedhelm && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 147   // 147 = ca. [red] 90ed 35life 50res
[name] == grandcrown && [quality] == rare && [color] == crystalred # [enhanceddefense]*0.3+[maxhp]*2+[tohit]*0.3+[itemtohitpercent]*2+[coldresist]*1.1+[lightresist]*1.0+[fireresist]*0.9 >= 157   // 157 = ca. [red] 90ed 35life 60res


// ###################
// ##### SHIELDS #####
// ###################

// BVB
[name] == pavise && [quality] == rare && [color] == lightpurple # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 23   // 23 = ca. [purple 30/20] 100ed 8str
[name] == pavise && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 16   // 16 = ca. [green 30/20] 80ed 4str
[name] == pavise && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 20   // 20 = ca. [dark 30/20] 80ed 8str
[name] == pavise && [quality] == rare && [color] == orange # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 18   // 18 = ca. [orange 30/20] 80ed 6str
[name] == pavise && [quality] == rare && [color] == darkred # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 16   // 16 = ca. [red 30/20] 80ed 4str
[name] == pavise && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 16   // 16 = ca. [nana 30/20] 80ed 4str
[name] == pavise && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [enhanceddefense]*0.15+[strength]+[maxdamage]*2-[itemreqpercent]*0.05 >= 16   // 16 = ca. [blue 30/20] 80ed 4str
[name] == grimshield && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 36   // 36 = ca. [green 30/20] 100ed 6str
[name] == grimshield && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 39   // 39 = ca. [dark 30/20] 100ed 9str
[name] == grimshield && [quality] == rare && [color] == orange # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 38   // 38 = ca. [orange 30/20] 100ed 8str
[name] == grimshield && [quality] == rare && [color] == darkred # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 36   // 36 = ca. [red 30/20] 100ed 6str
[name] == grimshield && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 36   // 36 = ca. [nana 30/20] 100ed 6str
[name] == grimshield && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [enhanceddefense]*0.3+[strength]+[maxdamage]*2 >= 36   // 36 = ca. [blue 30/20] 100ed 6str

// BVA
[name] == towershield && [quality] == rare && [color] == lightpurple # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 44   // 44 = ca. [purple 30/20] 16prism 40dualstack 6str
[name] == towershield && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 36   // 36 = ca. [green 30/20] 16prism 40stack 8str
[name] == towershield && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 38   // 38 = ca. [dark 30/20] 16prism 45stack 8str
[name] == towershield && [quality] == rare && [color] == orange # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 38   // 38 = ca. [orange 30/20] 16prism 45stack 8str
[name] == towershield && [quality] == rare && [color] == darkred # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 36   // 36 = ca. [red 30/20] 16prism 40stack 8str
[name] == towershield && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 36   // 36 = ca. [nana 30/20] 16prism 40stack 8str
[name] == towershield && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [strength]+[maxdamage]*2+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 36   // 36 = ca. [blue 30/20] 16prism 40stack 8str
[name] == pavise && [quality] == rare && [color] == lightpurple # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 40   // 40 = ca. [purple 30/20] 16prism 35dualstack 6str
[name] == pavise && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 32   // 32 = ca. [green 30/20] 16prism 40stack 4str
[name] == pavise && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 34   // 34 = ca. [dark 30/20] 16prism 40stack 6str
[name] == pavise && [quality] == rare && [color] == orange # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 34   // 34 = ca. [orange 30/20] 16prism 40stack 6str
[name] == pavise && [quality] == rare && [color] == darkred # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 32   // 32 = ca. [red 30/20] 16prism 40stack 4str
[name] == pavise && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 32   // 32 = ca. [nana 30/20] 16prism 40stack 4str
[name] == pavise && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [enhanceddefense]*0.1+[strength]+[maxdamage]*2-[itemreqpercent]*0.05+[coldresist]*0.5+[lightresist]*0.4+[fireresist]*0.3 >= 32   // 32 = ca. [blue 30/20] 16prism 40stack 4str

// PALA
[name] == boneshield && [quality] == rare && [color] == crystalgreen # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 82   // 82 = ca. [green +2pala] 10fhr 16prism 40stack
[name] == boneshield && [quality] == rare && [color] == darkgold # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 76   // 76 = ca. [dark +2pala] 10fhr 16prism 9str
[name] == boneshield && [quality] == rare && [color] == orange # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 82   // 82 = ca. [orange +2pala] 10fhr 16prism 40stack
[name] == boneshield && [quality] == rare && [color] == darkred # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 77   // 77 = ca. [red +2pala] 10fhr 16prism 35stack
[name] == boneshield && [quality] == rare && [color] == lightyellow # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 48   // 48 = ca. [nana +2pala] 16prism
[name] == boneshield && [quality] == rare && [color] == crystalblue # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 48   // 48 = ca. [blue +2pala] 16prism
[name] == grimshield && [quality] == rare && [color] == lightpurple # [paladinskills] >= 2 && [enhanceddefense] >= 80 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 58   // 58 = ca. [purple +2pala 80ed] 16prism -20req
[name] == grimshield && [quality] == rare && [color] == crystalgreen # [paladinskills] >= 2 && [enhanceddefense] >= 75 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 48   // 48 = ca. [green +2pala 75ed] 16prism
[name] == grimshield && [quality] == rare && [color] == darkgold # [paladinskills] >= 2 && [enhanceddefense] >= 70 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 48   // 48 = ca. [dark +2pala 70ed] 16prism
[name] == grimshield && [quality] == rare && [color] == orange # [paladinskills] >= 2 && [enhanceddefense] >= 75 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 48   // 48 = ca. [orange +2pala 75ed] 16prism
[name] == grimshield && [quality] == rare && [color] == darkred # [paladinskills] >= 2 && [enhanceddefense] >= 70 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 48   // 48 = ca. [red +2pala 70ed] 16prism
[name] == grimshield && [quality] == rare && [color] == lightyellow # [paladinskills] >= 2 && [enhanceddefense] >= 90    // ca. [nana +2pala 90ed]
[name] == grimshield && [quality] == rare && [color] == crystalblue # [paladinskills] >= 2 && [enhanceddefense] >= 90    // ca. [blue +2pala 90ed]
[name] == spikedshield && [quality] == rare && [color] == crystalgreen # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 89   // 89 = ca. [green +2pala] 17fhr 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == darkgold # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 83   // 83 = ca. [dark +2pala] 17fhr 16prism 9str
[name] == spikedshield && [quality] == rare && [color] == orange # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 89   // 89 = ca. [orange +2pala] 17fhr 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == darkred # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 84   // 84 = ca. [red +2pala] 17fhr 16prism 35stack
[name] == spikedshield && [quality] == rare && [color] == lightyellow # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 65   // 58 = ca. [nana +2pala] 17fhr 16prism
[name] == spikedshield && [quality] == rare && [color] == crystalblue # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 65   // 58 = ca. [blue +2pala] 17fhr 16prism
[name] == barbedshield && [quality] == rare && [color] == crystalgreen # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 82   // 82 = ca. [green +2pala] 16prism 40stack -20req
[name] == barbedshield && [quality] == rare && [color] == darkgold # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 76   // 76 = ca. [dark +2pala] 16prism 9str -20req
[name] == barbedshield && [quality] == rare && [color] == orange # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 82   // 82 = ca. [orange +2pala] 16prism 40stack -20req
[name] == barbedshield && [quality] == rare && [color] == darkred # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 77   // 77 = ca. [red +2pala] 16prism 35stack -20req
[name] == barbedshield && [quality] == rare && [color] == lightyellow # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 58   // 58 = ca. [nana +2pala] 16prism -20req
[name] == barbedshield && [quality] == rare && [color] == crystalblue # [paladinskills] >= 2 && [fhr]+[strength]*2+[maxdamage]*3+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.5 >= 58   // 58 = ca. [blue +2pala] 16prism -20req
[name] == towershield && [quality] == rare && [color] == crystalgreen # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [green +2pala] 16prism 40stack -30req
[name] == towershield && [quality] == rare && [color] == darkgold # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 81   // 81 = ca. [dark +2pala] 16prism 9str -30req
[name] == towershield && [quality] == rare && [color] == orange # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [orange +2pala] 16prism 40stack -30req
[name] == towershield && [quality] == rare && [color] == darkred # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 82   // 82 = ca. [red +2pala] 16prism 35stack -30req
[name] == towershield && [quality] == rare && [color] == lightyellow # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 48   // 48 = ca. [nana +2pala] 16prism
[name] == towershield && [quality] == rare && [color] == crystalblue # [paladinskills] >= 2 && [fhr]+[strength]*2+[hpregen]*1.5+[coldresist]+[lightresist]+[fireresist] >= 48   // 48 = ca. [blue +2pala] 16prism

// LOW STR CASTER
[name] == boneshield && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 62   // 62 = ca. [green 30/20] 16prism 30stack
[name] == boneshield && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [dark 30/20] 10fhr 16prism 40stack
[name] == boneshield && [quality] == rare && [color] == orange # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [orange 30/20] 10fhr 16prism 40stack
[name] == boneshield && [quality] == rare && [color] == darkred # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [red 30/20] 10fhr 16prism 40stack
[name] == boneshield && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 62   // 62 = ca. [nana30/20] 16prism 30stack
[name] == boneshield && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 62   // 62 = ca. [blue 30/20] 16prism 30stack
[name] == boneshield && [quality] == rare && [color] == lightpurple # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 117   // 97 = ca. [purple 30/20] 17fhr 16prism 30dualstack
[name] == spikedshield && [quality] == rare && [color] == crystalgreen # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 72   // 72 = ca. [green 30/20] 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == darkgold # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [dark 30/20] 17fhr 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == orange # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [orange 30/20] 17fhr 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == darkred # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [red 30/20] 17fhr 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == lightyellow # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 72   // 72 = ca. [nana 30/20] 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == crystalblue # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 72   // 72 = ca. [blue 30/20] 16prism 40stack
[name] == spikedshield && [quality] == rare && [color] == lightpurple # [fbr] >= 30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 107   // 107 = ca. [purple 30/20] 17fhr 16prism 5str 40stack

// MEDIUM STR CASTER
[name] == towershield && [quality] == rare # [fbr] >= 30 && [itemreqpercent] <= -30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 87   // 87 = ca. [30/20 -30req] 10fhr 16prism 40stack
[name] == grimshield && [quality] == rare # [fbr] >= 30 && [enhanceddefense] >= 75 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist]-[itemreqpercent]*0.4 >= 87   // 87 = ca. [30/20 75ed] 10fhr 16prism 40stack
[name] == defender && [quality] == rare && [color] != lightpurple # [fbr] >= 30 && [itemreqpercent] <= -20 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [non-purple 30/20 -20req] 17fhr 16prism 40stack
[name] == kiteshield && [quality] == rare && [color] != lightpurple # [fbr] >= 30 && [itemreqpercent] <= -20 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [non-purple 30/20 -20req] 17fhr 16prism 40stack
[name] == roundshield && [quality] == rare && [color] != lightpurple # [fbr] >= 30 && [itemreqpercent] <= -30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [non-purple 30/20 -30req] 17fhr 16prism 40stack
[name] == barbedshield && [quality] == rare && [color] != lightpurple # [fbr] >= 30 && [itemreqpercent] <= -30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 97   // 97 = ca. [non-purple 30/20 -30req] 17fhr 16prism 40stack
[name] == defender && [quality] == rare # [fbr] >= 30 && [itemreqpercent] <= -20 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 111   // 111 = ca. [30/20 -20req] 17fhr 16prism 35dualstack
[name] == kiteshield && [quality] == rare # [fbr] >= 30 && [itemreqpercent] <= -20 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 111   // 111 = ca. [30/20 -20req] 17fhr 16prism 35dualstack
[name] == roundshield && [quality] == rare # [fbr] >= 30 && [itemreqpercent] <= -30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 111   // 111 = ca. [30/20 -30req] 17fhr 16prism 35dualstack
[name] == barbedshield && [quality] == rare # [fbr] >= 30 && [itemreqpercent] <= -30 && [fhr]*1.5+[strength]*2+[maxmana]+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 111   // 111 = ca. [30/20 -30req] 17fhr 16prism 35dualstack

// LLD
[name] == boneshield && [quality] == rare # [itemlevelreq] <= 30 && [fbr] >= 30 && [fhr]*1.5+[strength]*2+[hpregen]*2+[coldresist]+[lightresist]+[fireresist] >= 85   // 85 = ca. [30/20] 10fhr 5repl 60res


// #################
// ##### BELTS #####
// #################

// BVB
[name] == battlebelt && [quality] == rare # [enhanceddefense]*0.09+[strength]+[maxhp]*0.25+[hpregen]*0.5 >= 39   // 39 = ca. 100ed 18str 50life
[name] == warbelt && [quality] == rare # [enhanceddefense]*0.11+[strength]+[maxhp]*0.25+[hpregen]*0.5 >= 39   // 39 = ca. 80ed 18str 50life

// BVA
[name] == belt && [quality] == rare # [enhanceddefense]*0.01+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 50   // 50 = ca. 20str 60life 50res
[name] == heavybelt && [quality] == rare # [enhanceddefense]*0.01+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 50   // 50 = ca. 20str 60life 50res
[name] == platedbelt && [quality] == rare # [enhanceddefense]*0.01+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 50   // 50 = ca. 20str 60life 50res
[name] == demonhidesash && [quality] == rare # [enhanceddefense]*0.03+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 48   // 48 = ca. 18str 60life 50res
[name] == sharkskinbelt && [quality] == rare # [enhanceddefense]*0.03+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 48   // 48 = ca. 18str 60life 50res
[name] == meshbelt && [quality] == rare # [enhanceddefense]*0.03+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 48   // 48 = ca. 18str 60life 50res
[name] == battlebelt && [quality] == rare # [enhanceddefense]*0.04+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 47   // 47 = ca. 18str 56life 50res
[name] == warbelt && [quality] == rare # [enhanceddefense]*0.05+[strength]+[maxhp]*0.25+[hpregen]*0.4+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 46   // 46 = ca. 18str 52life 50res

// CASTER
[name] == demonhidesash && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 60   // 60 = ca. 17fhr 15str 50life 40res
[name] == sharkskinbelt && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 60   // 60 = ca. 17fhr 15str 50life 40res

// UNCOMMON
[name] == sash && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 74   // 74 = ca. 24fhr 20str 50life 50res
[name] == lightbelt && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 74   // 74 = ca. 24fhr 20str 50life 50res
[name] == belt && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 66   // 66 = ca. 17fhr 18str 50life 50res
[name] == heavybelt && [quality] == rare # [fhr]*0.8+[strength]+[maxhp]*0.4+[maxmana]*0.2+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 68   // 68 = ca. 17fhr 20str 50life 50res


// ##################
// ##### ARMORS #####
// ##################

// BVB
[name] == ornateplate && [quality] == rare # [enhanceddefense]+[strength]+[dexterity]+[maxhp]*0.25+[hpregen]*0.5-[itemreqpercent]*0.3 >= 120   // 120 = ca. 95ed 10str 60life
[name] == ornateplate && [quality] == rare && [color] == crystalblue # [enhanceddefense]+[strength]+[dexterity]+[maxhp]*0.25+[hpregen]*0.5-[itemreqpercent]*0.3 >= 114   // 114 = ca. [blue] 95ed 12str 30life
[name] == ornateplate && [quality] == rare && [color] == lightyellow # [enhanceddefense]+[strength]+[dexterity]+[maxhp]*0.25+[hpregen]*0.5-[itemreqpercent]*0.3 >= 114   // 114 = ca. [nana] 95ed 12str 30life

// BVA
[name] == ornateplate && [quality] == rare # [enhanceddefense]*0.5+[strength]+[dexterity]*0.4+[maxhp]*0.25+[hpregen]*0.5-[itemreqpercent]*0.3+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 77   // 77 = ca. 90ed 5str 50life 50res

// PALA
[name] == mageplate && [quality] == rare # [enhanceddefense]*0.15+[strength]*0.8+[maxhp]*0.4+[maxmana]*0.1+[hpregen]*0.6+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.2 >= 51   // 51 = ca. 80ed 60life 50res

// CASTER (LIGHT)
[name] == quiltedarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == leatherarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == hardleatherarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == studdedleather && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == breastplate && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == ghostarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.1 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == lightplate && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.2 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == serpentskinarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.2 >= 64   // 64 = ca. 24fhr 60life 50res
[name] == demonhidearmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.3 >= 69   // 69 = ca. 24fhr 60life 45res -20req
[name] == mageplate && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.3 >= 69   // 69 = ca. 24fhr 60life 45res -20req
[name] == trellisedarmor && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.4 >= 75   // 75 = ca. 24fhr 60life 45res -30req
[name] == cuirass && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.5 >= 78   // 78 = ca. 24fhr 60life 45res -30req

// CASTER (MEDIUM)
[name] == ringmail && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.1 >= 66   // 66 = ca. 24fhr 60life 55res
[name] == chainmail && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.3 >= 70   // 70 = ca. 24fhr 60life 50res -20req
[name] == splintmail && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.3 >= 70   // 70 = ca. 24fhr 60life 50res -20req
[name] == fieldplate && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.4 >= 72   // 72 = ca. 24fhr 60life 50res -20req

// CASTER (HEAVY)
[name] == scalemail && [quality] == rare # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3-[itemreqpercent]*0.3 >= 72   // 72 = ca. 24fhr 60life 55res -20req

// BLUE & NANA (ALL TYPES)
[type] == armor && [quality] == rare && [color] == crystalblue # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 52   // 54 = ca. [blue] 17fhr 30life 30mana 50res
[type] == armor && [quality] == rare && [color] == lightyellow # [fhr]*0.8+[strength]+[dexterity]+[maxhp]*0.5+[maxmana]*0.3+[hpregen]*0.8+[coldresist]*0.3+[lightresist]*0.3+[fireresist]*0.3 >= 48  // 48 = ca. [nana] 17fhr 5dex 30life 50res


// ###############################################################################################################################
// ##### TEMPORARY ###############################################################################################################
// ###############################################################################################################################

// D2JSP
//[type] == amulet && [quality] == unique # [lifeleech] >= 7 && [armorclassvsmissile] >= 40 && [coldmindam] >= 2 && [coldmaxdam] >= 5 && [itemlightradius] >= 5   // gorillaz1
[name] == bonehelm && [quality] == rare # [fhr] >= 10 && [maxhp] == 40 && [energy] == 10 && [coldresist] == 14 && [lightresist] >= 13   // basicmen
([name] == belt || [name] == sash || [name] == lightbelt) && [quality] == rare # [fhr] >= 24 && [maxhp] >= 35 && [maxmana] >= 15 && [hpregen] >= 5 && [itemlevelreq] <= 18   // sajber
([name] == belt || [name] == sash || [name] == lightbelt) && [quality] == rare # [fhr] >= 24 && [maxhp] >= 35 && [hpregen] >= 5 && [lightresist] >= 15 && [fireresist] >= 15 && [itemlevelreq] <= 18   // kleistos
[type] == amulet && [quality] == rare # [amazonskills] >= 1 && [mindamage]+[maxdamage]+[dexterity]*0.6+[maxhp]*0.2 >= 29   // b4st4rd
[type] == belt && [quality] == rare # [fhr] == 24 && [maxhp]+[hpregen]*3+[coldresist]*0.5 >= 88 && [strength]*2+[lightresist]+[fireresist] >= 20   // zigaboo
[type] == staff && [quality] == rare # [sorceressskills] >= 2 && [fcr] >= 20 && [skillfirewall] >= 3 && [coldresist]+[lightresist]+[fireresist] >= 30 && [maxmana]+[energy] >= 20   // guigeek
[type] == boots && [quality] == rare # [frw] >= 30 && [lightresist] >= 34 && [fireresist] >= 40   // b4st4rd
[name] == bonehelm && [quality] == rare # [fhr] >= 10 && [maxhp] == 40 && [energy] == 10 && [maxmana] == 5   // basicmen

// MF SORC
//[type] == ring && [quality] == magic # [itemmagicbonus] >= 40   // [40mf]
[type] == ring && [quality] == rare # [maxhp]+[maxmana]+[energy]*2 >= 60 && ([coldresist] >= 20 || [lightresist] >= 20 || [fireresist] >= 20 || [poisonresist] >= 20) && [itemmagicbonus] >= 10   // ca. 20life 40mana [20res 10mf]
[type] == boots && [name] != battleboots && [name] != warboots && [quality] == rare # [frw] >= 30 && [maxmana] >= 31 && ([coldresist] >= 20) + ([lightresist] >= 20) + ([fireresist] >= 20) + ([poisonresist] >= 20) >= 2 && [itemmagicbonus] >= 20   // ca. [30frw 20mf 31mana 20res 20res]


// ###############################################################################################################################
// ##### UNIQUE ##################################################################################################################
// ###############################################################################################################################

// ##### HELM #####
//[name] == cap && [quality] == unique																// biggins
//[name] == skullcap && [quality] == unique # [itemmagicbonus] >= 50 && [defense] >= 11				// perfect tarnhelm
//[name] == bonehelm && [quality] == unique															// wormskull
//[name] == mask && [quality] == unique																// face of horror

// ##### ARMOR #####
//[name] == leatherarmor && [quality] == unique														// blinkbat
//[name] == studdedleather && [quality] == unique # [defense] == 60									// perfect twitch
//[name] == scalemail && [quality] == unique # [enhanceddefense] == 100								// perfect hawkmail
//[name] == fullplatemail && [quality] == unique # [enhanceddefense] == 150							// perfect goldskin
//[name] == ancientarmor && [quality] == unique # [enhanceddefense] == 120							// perfect silks
//[name] == ringmail && [quality] == unique # [enhanceddefense] == 100								// perfect darkglow

// ##### SHIELD #####
//[name] == boneshield && [quality] == unique # [enhanceddefense] == 40								// perfect wall of eyeless
//[name] == gothicshield && [quality] == unique # [coldresist] >= 50								// perfect ward
//[name] == kiteshield && [quality] == unique														// steelclash
//[name] == spikedshield && [quality] == unique	# [enhanceddefense] == 60							// perfect swordback

// ##### GLOVES #####
//[name] == lightgauntlets && [quality] == unique # [enhanceddefense] == 30							// perfect magefist
[name] == chaingloves && [quality] == unique # [itemmagicbonus] == 40 && [enhanceddefense] == 30	// perfect chance guards
//[name] == gauntlets && [quality] == unique # [enhanceddefense] == 20								// perfect frostburn
//[name] == heavygloves && [quality] == unique # [enhanceddefense] == 20							// perfect bloodfist

// ##### BOOTS #####
//[name] == boots && [quality] == unique # [enhanceddefense] >= 20									// perfect hotspur
//[name] == lightplatedboots && [quality] == unique # [enhanceddefense] == 60						// perfect goblin toe
//[name] == greaves && [quality] == unique															// tearhaunch

// ##### BELT #####
//[name] == belt && [quality] == unique																// nightsmoke
[name] == heavybelt && [quality] == unique # [itemgoldbonus] == 80 && [enhanceddefense] == 60		// perfect goldwrap
//[name] == sash && [quality] == unique																// lenymo

// ##### WEAPON #####
//[name] == dagger && [quality] == unique															// gull
//[name] == blade && [quality] == unique															// shard
//[name] == maul && [quality] == unique # [enhanceddamage] == 300									// perfect bonesnap
//[name] == greatmaul && [quality] == unique # [enhanceddamage] == 250								// perfect steeldriver
//[name] == longbow && [quality] == unique # [enhanceddamage] == 70									// perfect raven claw

// ##### RING #####
//[type] == ring && [quality] == unique # [itemmagicbonus] >= 30 && [tohit] >= 75					// perfect nagelring
[type] == ring && [quality] == unique # [itemmaxmanapercent] == 25 									// stone of jordan
//[type] == ring && [quality] == unique # [manaleech] == 7 && [hpregen] == 8						// perfect manald heal

// ##### AMULET #####
//[type] == amulet && [quality] == unique # [fireresist] == 50										// nokozan relic
//[type] == amulet && [quality] == unique # [lifeleech] == 7	 									// etlich 7%
//[type] == amulet && [quality] == unique # [enhanceddefense] == 10									// mahim oak curio


// ###############################################################################################################################
// ##### SET #####################################################################################################################
// ###############################################################################################################################

// ##### ANGELIC #####
//[name] == ringmail && [quality] == set
//[type] == ring && [quality] == set # [maxhp] == 20
//[type] == amulet && [quality] == set # [itemdamagetomana] == 20

// ##### BERSEKER #####
//[name] == splintmail && [quality] == set # [defense] == 95

// ##### DEATH #####
//[name] == leathergloves && [quality] == set
//[name] == sash && [quality] == set

// ##### IRATHA #####
//[name] == crown && [quality] == set # [fireresist] == 30 && [defense] >= 45
//[name] == lightgauntlets && [quality] == set # [coldresist] == 30 && [defense] >= 11
//[name] == heavybelt && [quality] == set # [mindamage] == 5
//[type] == amulet && [quality] == set # [poisonresist] == 30

// ##### SIGON #####
[name] == greathelm && [quality] == set # [defense] == 60
//[name] == greaves && [quality] == set # [defense] == 15
[name] == towershield && [quality] == set # [defense] == 25
//[name] == platedbelt && [quality] == set # [defense] == 11
[name] == gauntlets && [quality] == set # [defense] == 15
//[name] == gothicplate && [quality] == set