; ==================================
; ======== Mandatory Config ========
; ==================================
; There is a detailed documentation for each parameter in the README.md
[general]
name=Botty
message_api_type=discord
; URL for your discord hook goes into the 'custom_message_hook' parameter.
custom_message_hook=
max_game_length_s=380
max_consecutive_fails=5
randomize_runs=0
difficulty=hell
info_screenshots=1
loot_screenshots=0
discord_status_count=5
discord_status_condensed=1
saved_games_folder=
d2r_path=C:\Program Files (x86)\Diablo II Resurrected\D2R.exe
; Setting 'restart_d2r_when_stuck' to 1 will save the top-most visible character template just
; after the online/offline tab and upon restart will attempt to select the template of that char.
restart_d2r_when_stuck=0

; Note: The 'char' parameters have to match your ingame settings for the selected build 'type'.
[char]
type=light_sorc
casting_frames=10
show_items=alt
inventory_screen=i
force_move=e
; Note: 'stand_still' can not be the default "shift" as it would interfere with merc healing.
stand_still=capslock
; Town portal bind. TP Tome must be present in your inventory.
tp=f9

; Inventory Setup
num_loot_columns=5
min_gold_to_pick=1000
gold_trav_only=0

; Belt Setup
show_belt=k
belt_rows=4
belt_rejuv_columns=2
belt_hp_columns=1
belt_mana_columns=1
potion1=1
potion2=2
potion3=3
potion4=4

; Health/Belt Management
take_health_potion=0.8
take_mana_potion=0.5
take_rejuv_potion_health=0.4
take_rejuv_potion_mana=0.1
heal_merc=0.7
heal_rejuv_merc=0.2
chicken=0.35
merc_chicken=0

; Prebuff
pre_buff_every_run=1
cta_available=0
weapon_switch=x
battle_orders=f7
battle_command=f8

; =================================
; ======== Optional Config ========
; =================================
use_merc=1
; 'open_chests' paramter is for the platforms during the Arcane route.
open_chests=1
; 'kill_cs_trash' paramter will clear out the additional mobs in Chaos Sanctuary.
kill_cs_trash=0

; Stashing
fill_shared_stash_first=0
stash_gold=1

; Town Maintenance
runs_per_repair=0
runs_per_stash=4
always_repair=0
; ID Tome must be present in your inventory
id_items=1
; 'sell_junk' paramter will sell the items that do not meet your pickit requirements instead of throwing them.
sell_junk=0

; Gambling
; to gamble, add any or all of the following: amulet, circlet, coronet, ring, talon.
gamble_items=

; ==============================
; ======== Route Config ========
; ==============================
; Note: The 'order' of Eldritch and Shenk cannot be split up as botty treats them as a single run.
;       Chaos Sanctuary is currently only supporting HAMMERDIN.

; Route Length Configs
; Barbarian lengths should be set as high as 10+ for trav/shenk.
atk_len_arc=2.5
atk_len_trav=3.0
atk_len_pindle=3.0
atk_len_eldritch=3.0
atk_len_shenk=4.0
atk_len_nihlathak=4.0

; Chaos Sanctuary Configs
; 'cs_town_visits' will go to town inbetween seal bosses to stash & buy pots.
atk_len_cs_trashmobs=1.5
atk_len_diablo_deseis=5.0
atk_len_diablo_infector=4.0
atk_len_diablo_vizier=2.0
atk_len_diablo=3.0
cs_town_visits=0

[routes]
run_trav=0
run_pindle=1
run_eldritch=1
run_shenk=0
run_nihlathak=0
run_arcane=0
run_diablo=0
order=run_pindle, run_eldritch, run_shenk, run_nihlathak, run_trav, run_arcane, run_diablo

; Gem Transmute
; Currently only supports flawless gems.
[transmute]
; Priority of tab selection when stashing transmuted gems
stash_destination=3,2,1,0
; How often we want to perform the transmute routine (eg. every 20 games)
transmute_every_x_game=20

; ==================================
; ======== Build: Sorceress ========
; ==================================
[sorceress]
teleport=
frozen_armor=
energy_shield=
thunder_storm=
telekinesis=
static_field=

[light_sorc]
; Chain lightning must be set to left skill. (Hotkey is optional as it should not change)
chain_lightning=
; Lightning must be set to right skill, hotkey required.
lightning=
; Frozen orb must be right skill, hotkey required. (Frozen Orb is recommended to increase safty for Trav)
frozen_orb=

[blizz_sorc]
; Ice blast must be set to left skill. (Hotkey is optional as it should not change)
ice_blast=
; Blizzard must be set to right skill, hotkey required.
blizzard=

[nova_sorc]
; Nova must be set to right skill, hotkey required.
nova=f2

; =========================
; ==== Builds: Paladin ====
; =========================
[hammerdin]
teleport=
concentration=
holy_shield=
blessed_hammer=
vigor=
; Redemption highly increases survivability and is recommended but not required.
redemption=
cleansing=

; ================================
; ======== Build: Trapsin ========
; ================================
; Currently there is no Travincal support.
[trapsin]
teleport=
skill_left=
burst_of_speed=
fade=
shadow_warrior=
lightning_sentry=
death_sentry=

; ====================================
; ======== Build: Warcry Barb ========
; ====================================
[barbarian]
teleport=
leap=
shout=
war_cry=
find_item=
cry_frequency=0.7

; ==============================
; ======== Build: Necro ========
; ==============================
; Currently only supports Pindle, Eldritch, Shenk & Trav (Walking Only)
; 'skill_left' paramter should be set to ranged damage spell. (eg. Spear, Teeth, Nova, etc)
; Leave 'teleport' paramter blank as this build only supports walking currently.
; Recommended to set 'skeleton_mages' paramter to the same as 'raise_revive' paramter to avoid pathing issues
[necro]
teleport=
skill_left=
bone_armor=
clay_golem=
raise_skeleton=
raise_mage=
raise_revive=
amp_dmg=
corpse_explosion=
clear_pindle_pack=
heart_of_wolverine=

[poison_necro]
teleport=
poison_nova=
# Not Required
skill_left=
bone_armor=
# Can use any golem
clay_golem=
raise_skeleton=
raise_mage=
raise_revive=
# Can Use any curse
lower_res=
corpse_explosion=
clear_pindle_pack=
heart_of_wolverine=

; ==============================
; ======== Build: Basic ========
; ==============================
; Supported runs: UNTESTED (this is your job!)
; This build will continuously left attack, unless right attack is available.
; if the buffs are not set they are not used. (They are part of the prebuff setup)
[basic]
teleport=
left_attack=
right_attack=
buff_1=
buff_2=

; =====================================
; ======== Build: Basic Ranged ========
; =====================================
; Supported runs: UNTESTED (this is your job!)
; This build will continuously left attack, unless right attack is available.
; if the buffs are not set they are not used. (They are part of the prebuff setup)
[basic_ranged]
teleport=
left_attack=
right_attack=
buff_1=
buff_2=

; =================================
; ======== Advanced Config ========
; =================================
[advanced_options]
; Use "can_teleport_natively" or "can_teleport_with_charges" if you want to force certain behavior in case autodetection isn't working properly
override_capabilities=
pathing_delay_factor=4
message_headers=
message_body_template={{"content": "{msg}"}}
graphic_debugger_layer_creator=0
ocr_during_pickit=0
logg_lvl=debug
restore_settings_from_backup_key=f7
settings_backup_key=f8
auto_settings_key=f9
graphic_debugger_key=f10
resume_key=f11
exit_key=f12
hwnd_window_title=
hwnd_window_process=D2R\.exe

;If you want to control Hyper-V window from host use 0,51 here
window_client_area_offset=0,0

; DClone changing in coming patch. This will be obsolete.
[dclone]
; Normally have known region IP (that we didn't block) for ip hunting
; eg: EU Server expected IP would be 37.244.11.xxx or 37.244.48.xxx and US Server expected IP would be 158.115.222.xxx or 158.115.221.xxx
; region_ips=37.244.11, 37.244.48 (EU) or region_ips=158.115.222, 158.115.221 (US)
region_ips=
; This is the hot ip that we want to get
dclone_hotip=