; There is detailed documentation for each parameter in the README.md
[general]
name=Botty
monitor=0
custom_message_hook=
logg_lvl=debug
max_game_length_s=380
resume_key=f11
exit_key=f12
auto_settings_key=f9
graphic_debugger_key=f10
randomize_runs=0
difficulty=hell
discord_status_count=20
discord_status_condensed=0
info_screenshots=1
loot_screenshots=0
saved_games_folder=

[routes]
run_trav=0
run_pindle=1
run_eldritch=1
run_shenk=0
run_nihlatak=0
; Note: You can not split up or change order of eldritch and shenk as botty treats it as a single run
order=run_trav, run_pindle, run_eldritch, run_shenk, run_nihlatak

[char]
; ==========================
; ==== Mandatory Fields ====
; ==========================
; These configs have to be alligned with your d2r settings and char build
type=light_sorc
casting_frames=10
num_loot_columns=5
show_items=alt
inventory_screen=i
force_move=e
tp=f9
belt_rows=4
;note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
;note: this is different from the default hotkey as "~" is for many keyboards not reachable without also pressing altgr
show_belt=k
potion1=1
potion2=2
potion3=3
potion4=4
cta_available=0
weapon_switch=x
battle_orders=f7
battle_command=f8
; ==========================
; ==== Optional configs ====
; ==========================
stash_gold=1
gold_trav_only=0
use_merc=1
; Attack length for barbarians should be as high as 8-10 and even 10-12 for trav/shenk
atk_len_trav=3.0
atk_len_pindle=3.0
atk_len_eldritch=3.0
atk_len_shenk=4.0
atk_len_nihlatak=4.0
take_health_potion=0.8
take_mana_potion=0.5
take_rejuv_potion_health=0.42
take_rejuv_potion_mana=0.1
heal_merc=0.5
heal_rejuv_merc=0.2
chicken=0.35
merc_chicken=0
belt_rejuv_columns=2
belt_hp_columns=1
belt_mp_columns=1
pre_buff_every_run=0


; ===========================
; ==== Builds: Sorceress ====
; ===========================
[sorceress]
teleport=f1
frozen_armor=
energy_shield=
thunder_storm=
telekinesis=
static_field=

[light_sorc]
; chain_lightning must be bound to left skill (hotkey optional as it shouldnt change)
chain_lightning=
; lightning must be right skill, hotkey required
lightning=f2

[blizz_sorc]
; ice_blast must be left skill (hotkey optional as it shouldnt change)
ice_blast=
; blizzard must be right skill, hotkey required
blizzard=f2


; =========================
; ==== Builds: Paladin ====
; =========================
[hammerdin]
teleport=f1
concentration=f2
holy_shield=f4
blessed_hammer=f5
vigor=
redemption=


; ==========================
; ==== Builds: Assassin ====
; ==========================
; Currently no Trav implementaiton!
[trapsin]
teleport=f1
skill_left=f8
burst_of_speed=f4
fade=
shadow_warrior=
lightning_sentry=f2
death_sentry=f3


; ===========================
; ==== Builds: Barbarian ====
; ===========================
; Supported runs: Trav, Pindle, Eld, Shenk, Nihlatak (tele only)
; Make sure leap hotkey is set if you do not have Enigma
; Ensure Battle Order/Command hotkeys are set above in the [char] section 
[barbarian]
teleport=
leap=f6
shout=f3
war_cry=f5
find_item=f4


[dclone]
; Normally have known region IP (that we didn't block) for ip hunting
; eg: EU Server expected IP would be 37.244.11.xxx or 37.244.48.xxx and US Server expected IP would be 158.115.222.xxx or 158.115.221.xxx
; region_ips=37.244.11, 37.244.48 (EU) or region_ips=158.115.222, 158.115.221 (US)
region_ips=
; This is the hot ip that we want to get
dclone_hotip=

[advanced_options]
;===== don't touch unless you know what you're doing =====
pathing_delay_factor=5
message_headers=
message_body_template={{"content": "{msg}"}}
message_highlight=1
