; There is detailed documentation for each parameter in the README.md
[general]
name=Botty
saved_games_folder=
monitor=0
max_game_length_s=320
resume_key=f11
exit_key=f12
auto_settings_key=f9
graphic_debugger_key=f10
logg_lvl=debug
randomize_runs=0
difficulty=hell
custom_message_hook=
discord_status_count=20
info_screenshots=1
loot_screenshots=0

[routes]
run_trav=0
run_pindle=1
run_eldritch=1
run_shenk=0

[char]
type=sorceress
casting_frames=11
stash_gold=1
gold_trav_only=0
use_merc=1
atk_len_trav=2.0
atk_len_pindle=3.0
atk_len_eldritch=3.0
atk_len_shenk=4.0
num_loot_columns=5
take_health_potion=0.8
take_mana_potion=0.6
take_rejuv_potion_health=0.4
take_rejuv_potion_mana=0.1
heal_merc=0.5
heal_rejuv_merc=0.2
chicken=0.2
merc_chicken=0
show_items=alt
inventory_screen=i
;note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
force_move=e
tp=f9
belt_rows=4
;note: this is different from the default hotkey as "~" is for many keyboards not reachable without also pressing altgr
show_belt=k
potion1=1
potion2=2
potion3=3
potion4=4
belt_rejuv_columns=2
belt_hp_columns=1
belt_mp_columns=1
cta_available=0
weapon_switch=x
battle_orders=f7
battle_command=f8

[sorceress]
teleport=f1
skill_left=f2
skill_right=f3
frozen_armor=
energy_shield=
thunder_storm=
telekinesis=

[hammerdin]
teleport=f1
concentration=f2
holy_shield=f4
blessed_hammer=f5
vigor=
redemption=

[advanced_options]
;===== don't touch unless you know what you're doing =====
pathing_delay_factor=5
message_headers=
message_body_template={{"content": "{msg}"}}
message_highlight=1
