[claws]
; Current scoring for trap claws
; 3 traps: +12
; 2/1 traps: +8
; 2 assa: +10
; x light senetry: +6
; x weapon block: +1
; x death sentrey: +4
shop_trap_claws=1
trap_min_score=13
;Cunning Claws of quickness (claws) (+3 traps, +40 ias), (+3 lightning sentry / +3 wake of fire / +3 blade shield / +3 blade throw ) Anya Hell 75**, (Higher Equals better)
shop_trap_claws_of_quickness=0

; Current scoring for melee claws
; 2 assa: +10
; x venom: +6
; x weapon block: +2
shop_melee_claws=1
melee_min_score=13

[gloves]
shop_3_skills_ias_gloves=1
shop_2_skills_ias_gloves=0

;
; scepters options from Drognan
; shop_hammerdin_scepters - set to 1 to run
; speed_factor - a value to help tune the script based on your FRW.
;                Should typically range from 0.0 (no FRW) to 0.5 (wearing enigma)
;                Be wary of values outside of that range.. though they _might_ still work
; apply_pather_adjustment - alternative option that applies an adjustment to movements.
;                           Should not need this. Try it if you have trouble when it is off.
[scepters]
shop_hammerdin_scepters=1
speed_factor=0.25
apply_pather_adjustment=0
[other_bools]
;**Min character level
;***Optimal character level
;****Max character level
max__single_item_shop_quantity=1
;Malah Hell, Drognan Hell 19**, 78***, 91****
shop_weapon_life_tap=0
;Malah Hell, Drognan Hell 30**, 71***, 94****
shop_weapon_lower_resist=0
;Malah Hell, Drognan Hell 7*, 78***, 89****
shop_weapon_poison_dagger=0
;Malah Hell, Drognan Hell 7**, 78***, 89****
shop_weapon_weaken=0
;Malah Hell, Drognan Hell 19**, 78***, 91****
shop_weapon_confusion=0
;Drognan Hell 19**, 78***, 89****
shop_weapon_telekinesis=0
;Drognan Hell 19**, 78***, 91****
shop_edge_runeword_base=0
;Charsi Normal 1**
shop_black_runeword_base=0
;Belt (any belt) - Serpents / cobalt/jade/garnet/coral belt of the whale (+20mana or +30 to a resist +100 life) (Elsix Nm) (**65(***))
shop_armor_belt_whale=0
;(Elsix Nm) 20**, 72*** for lightbelt, 83*** for sharkskin belt (and craft at the same lvl)
shop_armor_crafting_caster_belt=0
;Charsi Nm (heavy gloves), gheed Nm (sharkskin gloves) 20** 69-72*** for heavy gloves, 76-77*** for sharkskin gloves (and craft at the lvls)
shop_armor_crafting_blood_gloves=0
;Gheed Nm (chain gloves), fara Nm (heavy bracer) 20**, 69-71*** for chain gloves, 77-78 for heavy bracers (and craft at the same lvl).
shop_armor_crafting_hitpower_gloves=0
;Lancer's javelin of quickness (Javelin), (+3 javelin and spear skills, +40 ias) Malah Nm/Hell 75**
shop_amazon_jav_of_quickness=0
;Charsi Nm, Malah Nm, Anya Nm ,Larzuk Nm 55**, 75***
shop_barb_bo_stick=0
shop_gg_javs=1
;White runeword base, any non-magic wand with +3 bone spear/ +3 desecrate / corpse explosion (can only be item type bone wand or grim wand, neither wand nor yew wand get 2 sockets from larzuk). Drognan Normal 13**
shop_necro_white_runeword_base=0
;Drognan Normal, Akara Normal 1-13**
shop_leaf_runeword_base=0
;Steel runeword base (flail) Fara normal
shop_steel_runeword_base=0
shop_malice_runeword_base=0
shop_ancients_pledge_runeword_base=0
shop_stealth_runeword_base=0
shop_2_os_great_helm=0
shop_3_os_great_helm=0
shop_2_os_crown=0
shop_3_os_crown=0
shop_2_os_mask=0
shop_3_os_mask=0
shop_armor_plated_belt_30_plus_life=0