[claws]
; Current scoring for trap claws
; 3 traps: +12
; 2/1 traps: +8
; 2 assa: +10
; x light senetry: +6
; x weapon block: +1
; x death sentrey: +4
shop_trap_claws=1
trap_min_score=13

; Current scoring for melee claws
; 2 assa: +10
; x venom: +6
; x weapon block: +2
shop_melee_claws=1
melee_min_score=13

[gloves]
shop_3_skills_ias_gloves=1
shop_2_skills_ias_gloves=0
