//############ CASTER AMULETS ##################

//amulets +2 all skill class caster
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && ([dexterity] >= 7 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && ([dexterity] >= 7 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && ([dexterity] >= 7 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 0 && ([maxmana] >= 0 || [maxhp] >= 0 || [strength] >= 10 || [dexterity] >= 10)
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && [maxhp] >= 20 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddclassskills] >= 2 && [fcr] >= 10 && [maxhp] >= 20 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddskilltab] == 2 && [fcr] >= 10 && [itemgoldbonus] >= 75
[type] == amulet && [quality] == crafted # [itemaddskilltab] == 2 && [fcr] >= 10 && [itemmagicbonus] >= 25

//amulets +2 skill tree caster
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [coldskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [elementalskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 20 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [fireskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 20 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [lightningskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddpalicombatskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 20 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [itemaddpoisonandboneskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [trapsskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] > 15
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && [dexterity]+[strength] >= 10
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [maxhp] >= 0
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && ([dexterity] >= 10 || [strength] >= 10) && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && ([coldresist]+[fireresist] >= 0 || [coldresist]+[lightresist] >= 0 || [fireresist]+[lightresist] >= 0)
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && [maxhp] >= 25 && [coldresist]+[fireresist]+[lightresist]+[poisonresist] >= 0
[type] == amulet && [quality] == crafted # [warcriesskilltab] >= 2 && [fcr] >= 10 && [itemgoldbonus]>= 75