//########## ARMORS ################
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillfirebolt] == 3 && [passivefiremastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skilliceblast] == 3 && [passivecoldmastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillfireball] == 3 && [passivefiremastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillenchant] == 3 && [passivefiremastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillenergyshield] == 3 && [passivefiremastery] >= 10
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillfirewall] == 3 && [passivefiremastery] == 10
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillchainlightning] == 3 && [passiveltngmastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillmeteor] == 3 && [passivefiremastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillblizzard] == 3  && [passivecoldmastery] == 15 //ormus' robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] == 15 && [passivefiremastery] == 15 && [passiveltngmastery] == 15 //ormus' robes
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // gladiator's bane
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] == 2 && [enhanceddefense] >= 180 // arkaine's valor
//[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 200 && [damageresist] == 25 && [plusdefense] == 150 && [strength] == 50 // leviathan
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [coldresist] == 60 && [normaldamagereduction] == 14 // steel carapace
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 // templar's might
[name] == sacredarmor && [quality] == unique # [strength] >= 20 // tyrael's might
[name] == serpentskinarmor && [quality] == unique # [fireresist] == 35 && [magicdamagereduction] == 13 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique # [defense] == 1034 // skin of the vipermagi x1
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // duriel's shell eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // shaftstop eth
[name] == mesharmor && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 220 // shaftstop
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 180 // skullder's eth
[name] == russetarmor && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 // skullder's
[name] == templarcoat && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // guardian angel eth
[name] == templarcoat && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // guardian angel
[name] == sharktootharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // toothrow
//[name] == krakenshell && [quality] == unique && [flag] == ethereal # [defense] >= 2500 // toothrow x1
[name] == chaosarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // black hades
