HAND AXE
DOUBLE AXE
MILITARY PICK
LARGE AXE
BROAD AXE
BATTLE AXE
GREAT AXE
GIANT AXE
YEW WAND
BONE WAND
GRIM WAND
GRAND SCEPTER
WAR SCEPTER
SPIKED CLUB
MORNING STAR
WAR HAMMER
GREAT MAUL
SHORT SWORD
CRYSTAL SWORD
BROAD SWORD
LONG SWORD
WAR SWORD
TWO-HANDED SWORD
GIANT SWORD
BASTARD SWORD
GREAT SWORD
THROWING KNIFE
THROWING AXE
BALANCED KNIFE
BALANCED AXE
SHORT SPEAR
THROWING SPEAR
POLE AXE
WAR SCYTHE
SHORT STAFF
LONG STAFF
GNARLED STAFF
BATTLE STAFF
WAR STAFF
SHORT BOW
HUNTER'S BOW
LONG BOW
COMPOSITE BOW
SHORT BATTLE BOW
LONG BATTLE OW
SHORT WAR BOW
LONG WAR BOW
LIGHT CROSSBOW
HEAVY CROSSBOW
REPEATING CROSSBOW
RANCID GAS POTION
OIL POTION
CHOKING GAS POTION
EXPLODING POTION
STRANGLING GAS POTION
FULMINATING POTION
DECOY GIDBINN
THE GIDBINN
WIRT'S LEG
HORADRIC MALUS
HELLFORGE HAMMER
HORADRIC STAFF
SHAFT OF THE HORADRIC STAFF
TWIN AXE
MILITARY AXE
BEARDED AXE
GOTHIC AXE
ANCIENT AXE
BURNT WAND
PETRIFIED WAND
TOMB WAND
GRAVE WAND
RUNE SCEPTER
HOLY WATER SPRINKLER
DIVINE SCEPTER
BARBED CLUB
FLANGED MACE
JAGGED STAR
BATTLE HAMMER
WAR CLUB
MARTEL DE FER
DIMENSIONAL BLADE
BATTLE SWORD
RUNE SWORD
ANCIENT SWORD
DACIAN FALX
TUSK SWORD
GOTHIC SWORD
EXECUTIONER SWORD
BATTLE DART
FRANCISCA
WAR JAVELIN
GREAT PILUM
WAR SPEAR
LOCHABER AXE
BATTLE SCYTHE
BEC-DE-CORBIN
GRIM SCYTHE
JO STAFF
QUARTER STAFF
CEDAR STAFF
GOTHIC STAFF
RUNE STAFF
EDGE BOW
RAZOR BOW
CEDAR BOW
DOUBLE BOW
SHORT SIEGE BOW
LARGE SIEGE BOW
RUNE BOW
GOTHIC BOW
SIEGE CROSSBOW
KHALIM'S FLAIL
KHALIM'S WILL
WRIST BLADE
HATCHET HANDS
BLADE TALONS
SCISSORS KATAR
WRIST SPIKE
HAND SCYTHE
GREATER CLAWS
GREATER TALONS
SCISSORS QUHAB
WRIST SWORD
WAR FIST
BATTLE CESTUS
FERAL CLAWS
RUNIC TALONS
SCISSORS SUWAYYAH
SMALL CRESCENT
ETTIN AXE
WAR SPIKE
BERSERKER AXE
FERAL AXE
SILVER-EDGED AXE
CHAMPION AXE
GLORIOUS AXE
POLISHED WAND
GHOST WAND
LICH WAND
UNEARTHED WAND
MIGHTY SCEPTER
TYRANT CLUB
REINFORCEDMACE
DEVIL STAR
LEGENDARY MALLET
OGRE MAUL
THUNDER MAUL
ELEGANT BLADE
HYDRA EDGE
PHASE BLADE
CONQUEST SWORD
CRYPTIC SWORD
MYTHICAL SWORD
LEGEND SWORD
HIGHLAND BLADE
BALROG BLADE
CHAMPION SWORD
COLOSSUS SWORD
COLOSSUS BLADE
BONE KNIFE
MITHRIL POINT
FANGED KNIFE
LEGEND SPIKE
FLYING KNIFE
FLYING AXE
WINGED KNIFE
WINGED AXE
HYPERION JAVELIN
STYGIAN PILUM
BALROG SPEAR
GHOST GLAIVE
WINGED HARPOON
HYPERION SPEAR
STYGIAN PIKE
GHOST SPEAR
WAR PIKE
OGRE AXE
COLOSSUS VOULGE
CRYPTIC AXE
GREATPOLE AXE
GIANT THRESHER
WALKING STICK
ELDER STAFF
ARCHON STAFF
SPIDER BOW
BLADE BOW
SHADOW BOW
GREAT BOW
DIAMOND BOW
CRUSADER BOW
WARD BOW
HYDRA BOW
PELLET BOW
GORGON CROSSBOW
COLOSSUS CROSSBOW
DEMON CROSSBOW
EAGLE ORB
SACRED GLOBE
SMOKED SPHERE
CLASPED ORB
JARED'S STONE
STAG BOW
REFLEX BOW
MAIDEN SPEAR
MAIDEN PIKE
MAIDEN JAVELIN
GLOWING ORB
CRYSTALLINE GLOBE
CLOUDY SPHERE
SPARKLING BALL
SWIRLING CRYSTAL
ASHWOOD BOW
CEREMONIAL BOW
CEREMONIAL SPEAR
CEREMONIAL PIKE
CEREMONIAL JAVELIN
HEAVENLY STONE
ELDRITCH ORB
DEMON HEART
VORTEX ORB
DIMENSIONAL SHARD
MATRIARCHAL BOW
GRANDMATRON BOW
MATRIARCHAL SPEAR
MATRIARCHAL PIKE
MATRIARCHAL JAVELIN
SKULL CAP
FULL HELM
GREAT HELM
QUILTED ARMOR
LEATHER ARMOR
HARDLEATHER ARMOR
STUDDED LEATHER
RING MAIL
SCALE MAIL
CHAIN MAIL
BREAST PLATE
SPLINT MAIL
PLATE MAIL
FIELD PLATE
GOTHIC PLATE
FULL PLATE MAIL
ANCIENT ARMOR
LIGHT PLATE
SMALL SHIELD
LARGE SHIELD
KITE SHIELD
TOWER SHIELD
GOTHIC SHIELD
LEATHER GLOVES
HEAVY GLOVES
CHAIN GLOVES
LIGHT GAUNTLETS
HEAVY BOOTS
CHAIN BOOTS
LIGHT PLATED BOOTS
LIGHT BELT
HEAVY BELT
PLATED BELT
BONE HELM
BONE SHIELD
SPIKED SHIELD
WINGED HELM
GRAND CROWN
DEATH MASK
GHOST ARMOR
SERPENTSKIN ARMOR
DEMONHIDE ARMOR
TRELLISED ARMOR
LINKED MAIL
TIGULATED MAIL
MESH ARMOR
RUSSET ARMOR
TEMPLAR COAT
SHARKTOOTH ARMOR
EMBOSSED PLATE
CHAOS ARMOR
ORNATE PLATE
MAGE PLATE
ROUND SHIELD
DRAGON SHIELD
ANCIENT SHIELD
DEMONHIDE GLOVES
SHARKSKIN GLOVES
HEAVY BRACERS
BATTLE GAUNTLETS
WAR GAUNTLETS
DEMONHIDE BOOTS
SHARKSKIN BOOTS
MESH BOOTS
BATTLE BOOTS
WAR BOOTS
DEMONHIDE SASH
SHARKSKIN BELT
MESH BELT
BATTLE BELT
WAR BELT
GRIM HELM
GRIM SHIELD
BARBED SHIELD
WOLF HEAD
HAWK HELM
FALCON MASK
SPIRIT MASK
JAWBONE CAP
FANGED HELM
HORNED HELM
ASSAULT HELMET
AVENGER GUARD
HERALDIC SHIELD
AERIN SHIELD
CROWN SHIELD
PRESERVED HEAD
ZOMBIE HEAD
UNRAVELLER HEAD
GARGOYLE HEAD
DEMON HEAD
HYDRA SKULL
GIANT CONCH
SPIRED HELM
DEMON HEAD
DUSK SHROUD
WYRM HIDE
SCARAB HUSK
WIRE FLEECE
DIAMOND MAIL
LORICATED MAIL
BONE WEAVE
GREAT HAUBERK
BALROG SKIN
HELLFORGE PLATE
KRAKEN SHELL
LACQUERED PLATE
SHADOW PLATE
SACRED ARMOR
ARCHON PLATE
BRAMBLE MITTS
VAMPIREBONE GLOVES
CRUSADER GAUNTLETS
OGRE GAUNTLETS
WYRMHIDE BOOTS
SCARABSHELL BOOTS
BONEWEAVE BOOTS
MIRRORED BOOTS
MYRMIDON GREAVES
SPIDERWEB SASH
VAMPIREFANG BELT
MITHRIL COIL
TROLL BELT
COLOSSUS GIRDLE
BONE VISAGE
TROLL NEST
BLADE BARRIER
ALPHA HELM
GRIFFON HEADDRESS
HUNTER'S GUISE
SACRED FEATHERS
TOTEMIC MASK
JAWBONE VISOR
LION HELM
RAGE MASK
SAVAGE HELMET
SLAYER GUARD
AKARAN TARGE
AKARAN RONDACHE
PROTECTOR SHIELD
GILDED SHIELD
ROYAL SHIELD
MUMMIFIED TROPHY
FETISH TROPHY
SEXTON TROPHY
CANTOR TROPHY
HIEROPHANT TROPHY
BLOOD SPIRIT
SUN SPIRIT
EARTH SPIRIT
SKY SPIRIT
DREAM SPIRIT
CARNAGE HELM
FURY VISOR
DESTROYER HELM
CONQUEROR CROWN
GUARDIAN CROWN
SACRED TARGE
SACRED RONDACHE
KURAST SHIELD
ZAKARUM SHIELD
VORTEX SHIELD
MINION SKULL
HELLSPAWN SKULL
OVERSEER SKULL
SUCCUBUS SKULL
BLOODLORD SKULL
STAMINA POTION
ANTIDOTE POTION
REJUVENATION POTION
FULL REJUVENATION POTION
THAWING POTION
TOME OF TOWN PORTAL
TOME OF IDENTIFY
TOP OF THE HORADRIC STAFF
SCROLL OF INIFUSS
KEY TO THE CAIRN STONES
SCROLL OF TOWN PORTAL
SCROLL OF IDENTIFY
THE BLACK TOWER KEY
POTION OF LIFE
A JADE FIGURINE
THE GOLDEN BIRD
LAM ESEN'S TOME
HORADRIC CUBE
HORADRIC SCROLL
MEPHISTO'S SOULSTONE
BOOK OF SKILL
KHALIM'S EYE
KHALIM'S HEART
KHALIM'S BRAIN
CHIPPED AMETHYST
FLAWED AMETHYST
FLAWLESS AMETHYST
PERFECT AMETHYST
CHIPPED TOPAZ
FLAWED TOPAZ
FLAWLESS TOPAZ
PERFECT TOPAZ
CHIPPED SAPPHIRE
FLAWED SAPPHIRE
FLAWLESS SAPPHIRE
PERFECT SAPPHIRE
CHIPPED EMERALD
FLAWED EMERALD
FLAWLESS EMERALD
PERFECT EMERALD
CHIPPED RUBY
FLAWED RUBY
FLAWLESS RUBY
PERFECT RUBY
CHIPPED DIAMOND
FLAWED DIAMOND
FLAWLESS DIAMOND
PERFECT DIAMOND
MINOR HEALING POTION
LIGHT HEALING POTION
HEALING POTION
GREATER HEALING POTION
SUPER HEALING POTION
MINOR MANA POTION
LIGHT MANA POTION
MANA POTION
GREATER MANA POTION
SUPER MANA POTION
CHIPPED SKULL
FLAWED SKULL
FLAWLESS SKULL
PERFECT SKULL
SMALL CHARM
LARGE CHARM
GRAND CHARM
EL RUNE
ELD RUNE
TIR RUNE
NEF RUNE
ETH RUNE
ITH RUNE
TAL RUNE
RAL RUNE
ORT RUNE
THUL RUNE
AMN RUNE
SOL RUNE
SHAEL RUNE
DOL RUNE
HEL RUNE
IO RUNE
LUM RUNE
KO RUNE
FAL RUNE
LEM RUNE
PUL RUNE
UM RUNE
MAL RUNE
IST RUNE
GUL RUNE
VEX RUNE
OHM RUNE
LO RUNE
SUR RUNE
BER RUNE
JAH RUNE
CHAM RUNE
ZOD RUNE
MALAH'S POTION
SCROLL OF KNOWLEDGE
SCROLL OF RESISTANCE
KEY OF TERROR
KEY OF HATE
KEY OF DESTRUCTION
DIABLO'S HORN
BAAL'S EYE
MEPHISTO'S BRAIN
TOKEN OF ABSOLUTION
TWISTED ESSENCE OF SUFFERING
CHARGED ESSENCE OF HATRED
BURNING ESSENCE OF TERROR
FESTERING ESSENCE OF DESTRUCTION
STANDARD OF HEROES